BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/12/2024  17:21:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, ..\..\User\lib\tk_simplify_algo
>> rithm_V1.0.0.LIB, .\Release\Objects\aip650.obj, .\Release\Objects\uart0.obj, .\Release\Objects\uart1.obj, .\Release\O
>> bjects\tmr0.obj, .\Release\Objects\tk_set.obj, .\Release\Objects\main.obj, .\Release\Objects\tk_user.obj, .\Release\O
>> bjects\send_key.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) 
>> XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\aip650.obj (AIP650)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\uart1.obj (UART1)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\tk_set.obj (TK_SET)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\tk_user.obj (TK_USER)
  .\Release\Objects\send_key.obj (SEND_KEY)
  ..\..\User\lib\tk_simplify_algorithm_V1.0.0.LIB (TK_LIB)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     ABSOLUTE     
            DATA    000CH     0004H     ABSOLUTE     
            DATA    0010H     0004H     ABSOLUTE     
            DATA    0014H     0004H     ABSOLUTE     
            DATA    0018H     0004H     ABSOLUTE     
            DATA    001CH     0004H     ABSOLUTE     
            BIT     0020H.0   0000H.2   UNIT         ?BI?TK_LIB
            BIT     0020H.2   0000H.1   UNIT         ?BI?AIP650
            BIT     0020H.3   0000H.1   UNIT         ?BI?SEND_KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 2


                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
                    0029H     0007H                  *** GAP ***
            DATA    0030H     0004H     ABSOLUTE     
            DATA    0034H     0004H     ABSOLUTE     
            DATA    0038H     0004H     ABSOLUTE     
            DATA    003CH     0004H     ABSOLUTE     
                    0040H     0010H                  *** GAP ***
            DATA    0050H     0002H     ABSOLUTE     
            DATA    0052H     0002H     ABSOLUTE     
            DATA    0054H     0002H     ABSOLUTE     
                    0056H     000AH                  *** GAP ***
            DATA    0060H     0001H     ABSOLUTE     
            DATA    0061H     0001H     ABSOLUTE     
            DATA    0062H     0001H     ABSOLUTE     
            DATA    0063H     0001H     ABSOLUTE     
            DATA    0064H     0001H     ABSOLUTE     
            DATA    0065H     0001H     ABSOLUTE     
            DATA    0066H     0001H     ABSOLUTE     
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     000AH     ABSOLUTE     
            XDATA   600AH     000AH     ABSOLUTE     
            XDATA   6014H     000AH     ABSOLUTE     
            XDATA   601EH     0005H     UNIT         ?XD?UART1
            XDATA   6023H     0005H     UNIT         ?XD?SEND_KEY
            XDATA   6028H     000AH     ABSOLUTE     
            XDATA   6032H     000AH     ABSOLUTE     
            XDATA   603CH     0394H     UNIT         ?XD?TK_LIB
            XDATA   63D0H     003CH     UNIT         ?XD?TK_SET
            XDATA   640CH     0015H     UNIT         ?XD?AIP650
            XDATA   6421H     0015H     UNIT         _XDATA_GROUP_
            XDATA   6436H     000BH     UNIT         ?XD?TK_USER
            XDATA   6441H     0004H     UNIT         ?XD?TMR0

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?TMR1_ENABLE?SEND_KEY
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     001AH     UNIT         ?PR?UART0_CONFIG?UART0
                    003EH     0001H                  *** GAP ***
            CODE    003FH     0003H     ABSOLUTE     
            CODE    0042H     000BH     UNIT         ?PR?_DELAY?SYSTEM
                    004DH     0001H                  *** GAP ***
            CODE    004EH     0003H     ABSOLUTE     
            CODE    0051H     0008H     UNIT         ?PR?_PUTCHAR?UART0
                    0059H     0004H                  *** GAP ***
            CODE    005DH     0003H     ABSOLUTE     
            CODE    0060H     0A5DH     UNIT         ?PR?USER_HANDLE?TK_USER
            CODE    0ABDH     033FH     UNIT         ?PR?__TK_DATA_PROCESS?TK_LIB
            CODE    0DFCH     0262H     UNIT         ?C?LIB_CODE
            CODE    105EH     0252H     UNIT         ?PR?___TK_MODE_CARRY_FUNC?TK_LIB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 3


            CODE    12B0H     0221H     UNIT         ?PR?TK_GPIO_CONFIG?TK_SET
            CODE    14D1H     01B9H     UNIT         ?PR?__TK_BUTTON_DECIDE?TK_LIB
            CODE    168AH     01B5H     UNIT         ?PR?___TK_LIB_I_ADJUST?TK_LIB
            CODE    183FH     00EDH     UNIT         ?PR?UART1_IRQHANDLER?UART1
            CODE    192CH     00EBH     UNIT         ?PR?TIMR1_IRQHANDLER?SEND_KEY
            CODE    1A17H     00E1H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1AF8H     009BH     UNIT         ?PR?__TK_LIB_INIT?TK_LIB
            CODE    1B93H     009AH     UNIT         ?C_C51STARTUP
            CODE    1C2DH     0094H     UNIT         ?PR?TK_PARAM_INIT?TK_SET
            CODE    1CC1H     0093H     UNIT         ?PR?__TK_BASELINE_INIT?TK_LIB
            CODE    1D54H     008EH     UNIT         ?PR?___AIP650_SHOW_LED_OF_TOUCH?AIP650
            CODE    1DE2H     0084H     UNIT         ?PR?___TK_SET_NEXT_CH?TK_LIB
            CODE    1E66H     007EH     UNIT         ?PR?__TK_BASELINE_UPDATE?TK_LIB
            CODE    1EE4H     007EH     UNIT         ?PR?__TK_LONG_KEY_CLEAR?TK_LIB
            CODE    1F62H     007BH     UNIT         ?PR?UART1_RECV_ERR_HANDLE?UART1
            CODE    1FDDH     0078H     UNIT         ?C_INITSEG
            CODE    2055H     0075H     UNIT         ?PR?__TK_HANDLER?TK_LIB
            CODE    20CAH     0062H     UNIT         ?PR?__TK_I_SOURCE_ADJUST?TK_LIB
            CODE    212CH     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    218DH     005BH     UNIT         ?PR?AIP650_SHOW_HANDLE?AIP650
            CODE    21E8H     0055H     UNIT         ?PR?TIMR0_IRQHANDLER?TMR0
            CODE    223DH     0054H     UNIT         ?PR?_IIC_MASTER_TX?AIP650
            CODE    2291H     004FH     UNIT         ?PR?TK_INIT?TK_SET
            CODE    22E0H     0046H     UNIT         ?PR?WUT_IRQHANDLER?TK_SET
            CODE    2326H     0045H     UNIT         ?PR?TK_IRQHANDLER?TK_SET
            CODE    236BH     0040H     UNIT         ?PR?TMR0_CONFIG?TMR0
            CODE    23ABH     003FH     UNIT         ?PR?___AIP650_SHOW_DATA?AIP650
            CODE    23EAH     003EH     UNIT         ?PR?SEND_KEYVAL_TIMER_INIT?SEND_KEY
            CODE    2428H     003DH     UNIT         ?PR?___AIP650_SHOW_POINT?AIP650
            CODE    2465H     003DH     UNIT         ?PR?__TK_MODE_CONFIG?TK_LIB
            CODE    24A2H     002BH     UNIT         ?PR?_SEND_KEYVAL?SEND_KEY
            CODE    24CDH     002AH     UNIT         ?CO?TK_SET
            CODE    24F7H     0024H     UNIT         ?PR?AIP650_CONFIG?AIP650
            CODE    251BH     0024H     UNIT         ?PR?AIP650_SHOW_REFRESH?AIP650
            CODE    253FH     0020H     UNIT         ?PR?__TK_SCAN?TK_LIB
            CODE    255FH     001EH     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    257DH     001CH     UNIT         ?PR?UART1_CONFIG?UART1
            CODE    2599H     0017H     UNIT         ?PR?_SEND_STATUS_KEYVAL?SEND_KEY
            CODE    25B0H     0014H     UNIT         ?PR?TMR0_DISABLE?TMR0
            CODE    25C4H     0014H     UNIT         ?PR?TMR1_DISABLE?SEND_KEY
            CODE    25D8H     0012H     UNIT         ?PR?SEND_KEYVAL_PIN_INIT?SEND_KEY
            CODE    25EAH     0011H     UNIT         ?PR?_AIP650_WRITE_CMD?AIP650
            CODE    25FBH     0010H     UNIT         ?PR?TMR0_ENABLE?TMR0
            CODE    260BH     0005H     UNIT         ?PR?__TK_MS_HANDLER?TK_LIB



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 4


?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SEND_KEYVAL_PIN_INIT?SEND_KEY
  +--> ?PR?SEND_KEYVAL_TIMER_INIT?SEND_KEY
  +--> ?PR?AIP650_CONFIG?AIP650
  +--> ?PR?TK_PARAM_INIT?TK_SET
  +--> ?PR?TMR0_CONFIG?TMR0
  +--> ?PR?UART1_CONFIG?UART1
  +--> ?PR?__TK_SCAN?TK_LIB
  +--> ?PR?USER_HANDLE?TK_USER
  +--> ?PR?UART1_RECV_ERR_HANDLE?UART1
  +--> ?PR?AIP650_SHOW_HANDLE?AIP650

?PR?SYSTEM_INIT?SYSTEM                         -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                           -----    -----      642BH    0004H
  +--> ?PR?_DELAY?SYSTEM

?PR?TK_PARAM_INIT?TK_SET                       -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?TK_GPIO_CONFIG?TK_SET
  +--> ?PR?__TK_LIB_INIT?TK_LIB
  +--> ?PR?TK_INIT?TK_SET

?PR?__TK_LIB_INIT?TK_LIB                       -----    -----      6421H    0002H
  +--> ?PR?__TK_DATA_PROCESS?TK_LIB
  +--> ?CO?TK_SET
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_DATA_PROCESS?TK_LIB                   -----    -----      -----    -----
  +--> ?CO?TK_SET

?PR?__TK_SCAN?TK_LIB                           -----    -----      -----    -----
  +--> ?PR?__TK_BUTTON_DECIDE?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_BUTTON_DECIDE?TK_LIB                  -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?___TK_MODE_CARRY_FUNC?TK_LIB

?PR?___TK_MODE_CARRY_FUNC?TK_LIB               -----    -----      642BH    0001H
  +--> ?CO?TK_SET
  +--> ?PR?__TK_BASELINE_UPDATE?TK_LIB

?PR?__TK_BASELINE_UPDATE?TK_LIB                -----    -----      -----    -----
  +--> ?CO?TK_SET

?PR?USER_HANDLE?TK_USER                        -----    -----      6421H    000AH
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?__TK_SCAN?TK_LIB
  +--> ?PR?_SEND_STATUS_KEYVAL?SEND_KEY

?PR?_SEND_STATUS_KEYVAL?SEND_KEY               -----    -----      -----    -----
  +--> ?PR?_SEND_KEYVAL?SEND_KEY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 5


?PR?_SEND_KEYVAL?SEND_KEY                      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?TMR1_ENABLE?SEND_KEY
  +--> ?PR?TMR1_DISABLE?SEND_KEY

?PR?UART1_RECV_ERR_HANDLE?UART1                -----    -----      -----    -----
  +--> ?PR?AIP650_SHOW_REFRESH?AIP650
  +--> ?PR?TMR0_DISABLE?TMR0

?PR?AIP650_SHOW_REFRESH?AIP650                 -----    -----      -----    -----
  +--> ?PR?_AIP650_WRITE_CMD?AIP650

?PR?_AIP650_WRITE_CMD?AIP650                   -----    -----      -----    -----
  +--> ?PR?_IIC_MASTER_TX?AIP650

?PR?AIP650_SHOW_HANDLE?AIP650                  -----    -----      6421H    0004H
  +--> ?PR?___AIP650_SHOW_DATA?AIP650
  +--> ?PR?___AIP650_SHOW_POINT?AIP650
  +--> ?PR?___AIP650_SHOW_LED_OF_TOUCH?AIP650
  +--> ?PR?AIP650_SHOW_REFRESH?AIP650

*** NEW ROOT ***************************************************

?PR?UART1_IRQHANDLER?UART1                     -----    -----      642FH    0001H
  +--> ?PR?TMR0_ENABLE?TMR0
  +--> ?PR?TMR0_DISABLE?TMR0

*** NEW ROOT ***************************************************

?PR?TK_IRQHANDLER?TK_SET                       -----    -----      -----    -----
  +--> ?PR?__TK_HANDLER?TK_LIB

?PR?__TK_HANDLER?TK_LIB                        -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?__TK_MODE_CONFIG?TK_LIB
  +--> ?PR?__TK_I_SOURCE_ADJUST?TK_LIB
  +--> ?PR?__TK_BASELINE_INIT?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_MODE_CONFIG?TK_LIB                    -----    -----      -----    -----
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_I_SOURCE_ADJUST?TK_LIB                -----    -----      6430H    0001H
  +--> ?CO?TK_SET
  +--> ?PR?___TK_LIB_I_ADJUST?TK_LIB
  +--> ?PR?__TK_MODE_CONFIG?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?___TK_LIB_I_ADJUST?TK_LIB                  0021H    0008H      6431H    0005H
  +--> ?CO?TK_SET

?PR?__TK_BASELINE_INIT?TK_LIB                  -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 6


?PR?WUT_IRQHANDLER?TK_SET                      -----    -----      -----    -----
  +--> ?PR?__TK_MS_HANDLER?TK_LIB

?PR?__TK_MS_HANDLER?TK_LIB                     -----    -----      -----    -----
  +--> ?PR?__TK_LONG_KEY_CLEAR?TK_LIB

?PR?__TK_LONG_KEY_CLEAR?TK_LIB                 -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?__TK_BASELINE_UPDATE?TK_LIB



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B93H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B96H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B93H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:1BA1H         SYMBOL        XDATALOOP
  N:6000H         SYMBOL        XDATASTART
  C:0000H         LINE#         135
  C:1B93H         LINE#         142
  C:1B95H         LINE#         143
  C:1B96H         LINE#         144
  C:1B97H         LINE#         145
  C:1B99H         LINE#         149
  C:1B9CH         LINE#         150
  C:1B9EH         LINE#         154
  C:1BA0H         LINE#         156
  C:1BA1H         LINE#         157
  C:1BA2H         LINE#         158
  C:1BA3H         LINE#         159
  C:1BA5H         LINE#         160
  C:1BA7H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 7


  C:1BAAH         LINE#         205
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:0042H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1A17H         PUBLIC        system_init
  C:255FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0042H         LINE#         37
  C:0042H         LINE#         38
  C:0042H         LINE#         39
  C:004CH         LINE#         40
  C:004CH         LINE#         41
  C:004CH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  X:642BH         SYMBOL        ms
  C:255FH         LINE#         50
  C:2565H         LINE#         51
  C:2565H         LINE#         52
  C:2573H         LINE#         53
  C:2573H         LINE#         56
  C:257AH         LINE#         57
  C:257CH         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A17H         LINE#         65
  C:1A17H         LINE#         66
  C:1A17H         LINE#         69
  C:1A1EH         LINE#         70
  C:1A30H         LINE#         71
  C:1A33H         LINE#         74
  C:1A36H         LINE#         75
  C:1A3CH         LINE#         76
  C:1A42H         LINE#         77
  C:1A48H         LINE#         78
  C:1A4EH         LINE#         79
  C:1A55H         LINE#         83
  C:1A57H         LINE#         84
  C:1A57H         LINE#         85
  C:1A64H         LINE#         86
  C:1A69H         LINE#         88
  C:1AF7H         LINE#         89
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        AIP650
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00CCH         PUBLIC        I2C_CON
  X:640CH         PUBLIC        aip650_show_buff
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 8


  D:00CFH         PUBLIC        I2C_STA
  C:1D54H         SYMBOL        ___aip650_show_led_of_touch
  X:640FH         PUBLIC        aip650_data_map_buf
  B:0020H.2       PUBLIC        flag_is_instruction_err
  C:24F7H         PUBLIC        aip650_config
  C:23ABH         SYMBOL        ___aip650_show_data
  D:00CDH         PUBLIC        I2C_DATA
  C:2428H         SYMBOL        ___aip650_show_point
  C:218DH         PUBLIC        aip650_show_handle
  C:251BH         PUBLIC        aip650_show_refresh
  C:223DH         SYMBOL        _iic_master_tx
  C:25EAH         SYMBOL        _aip650_write_cmd
  -------         PROC          AIP650_CONFIG
  C:24F7H         LINE#         44
  C:24F7H         LINE#         45
  C:24F7H         LINE#         48
  C:24FDH         LINE#         49
  C:2501H         LINE#         50
  C:2507H         LINE#         51
  C:250DH         LINE#         52
  C:2514H         LINE#         54
  C:2517H         LINE#         55
  C:251AH         LINE#         59
  -------         ENDPROC       AIP650_CONFIG
  -------         PROC          _IIC_MASTER_TX
  D:0007H         SYMBOL        iic_data
  D:0005H         SYMBOL        flag
  -------         DO            
  D:0006H         SYMBOL        ack_flag
  -------         ENDDO         
  C:223DH         LINE#         67
  C:223DH         LINE#         68
  C:223DH         LINE#         72
  C:223FH         LINE#         74
  C:2244H         LINE#         75
  C:2244H         LINE#         77
  C:2247H         LINE#         79
  C:224CH         LINE#         81
  C:224FH         LINE#         84
  C:225FH         LINE#         86
  C:225FH         LINE#         87
  C:2262H         LINE#         88
  C:2262H         LINE#         89
  C:2262H         LINE#         92
  C:2264H         LINE#         94
  C:2269H         LINE#         98
  C:2281H         LINE#         101
  C:2281H         LINE#         102
  C:2283H         LINE#         103
  C:2285H         LINE#         105
  C:2285H         LINE#         106
  C:2287H         LINE#         107
  C:2287H         LINE#         109
  C:228BH         LINE#         110
  C:228BH         LINE#         112
  C:228EH         LINE#         113
  C:228EH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 9


  C:2290H         LINE#         116
  -------         ENDPROC       _IIC_MASTER_TX
  -------         PROC          _AIP650_WRITE_CMD
  D:0002H         SYMBOL        cmd
  C:25EAH         LINE#         118
  C:25EEH         LINE#         119
  C:25EEH         LINE#         120
  C:25F5H         LINE#         121
  -------         ENDPROC       _AIP650_WRITE_CMD
  -------         PROC          AIP650_SHOW_REFRESH
  C:251BH         LINE#         133
  C:251BH         LINE#         134
  C:251BH         LINE#         135
  C:2522H         LINE#         138
  C:252DH         LINE#         139
  C:2536H         LINE#         140
  -------         ENDPROC       AIP650_SHOW_REFRESH
  -------         PROC          ___AIP650_SHOW_DATA
  D:0006H         SYMBOL        data_bit1
  D:0005H         SYMBOL        data_bit0
  C:23ABH         LINE#         146
  C:23ADH         LINE#         147
  C:23ADH         LINE#         158
  C:23B1H         LINE#         159
  C:23B1H         LINE#         160
  C:23B8H         LINE#         161
  C:23B8H         LINE#         163
  C:23BCH         LINE#         164
  C:23BCH         LINE#         165
  C:23C3H         LINE#         166
  C:23C3H         LINE#         168
  C:23C7H         LINE#         169
  C:23C7H         LINE#         170
  C:23D6H         LINE#         171
  C:23D6H         LINE#         173
  C:23DAH         LINE#         174
  C:23DAH         LINE#         175
  C:23E9H         LINE#         176
  C:23E9H         LINE#         177
  -------         ENDPROC       ___AIP650_SHOW_DATA
  -------         PROC          ___AIP650_SHOW_POINT
  D:0007H         SYMBOL        locate
  C:2428H         LINE#         185
  C:2428H         LINE#         186
  C:2428H         LINE#         187
  C:242BH         LINE#         188
  C:242BH         LINE#         189
  C:2431H         LINE#         190
  C:2431H         LINE#         191
  C:2433H         LINE#         192
  C:2437H         LINE#         193
  C:2437H         LINE#         194
  C:243EH         LINE#         195
  C:2445H         LINE#         196
  C:2446H         LINE#         197
  C:244AH         LINE#         198
  C:244AH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 10


  C:2450H         LINE#         200
  C:2450H         LINE#         201
  C:2452H         LINE#         202
  C:2456H         LINE#         203
  C:2456H         LINE#         204
  C:245DH         LINE#         205
  C:2464H         LINE#         206
  C:2464H         LINE#         215
  -------         ENDPROC       ___AIP650_SHOW_POINT
  -------         PROC          ___AIP650_SHOW_LED_OF_TOUCH
  D:0006H         SYMBOL        led_data
  C:1D54H         LINE#         222
  C:1D56H         LINE#         223
  C:1D56H         LINE#         224
  C:1D5BH         LINE#         236
  C:1D5FH         LINE#         237
  C:1D5FH         LINE#         238
  C:1D63H         LINE#         239
  C:1D65H         LINE#         240
  C:1D69H         LINE#         241
  C:1D69H         LINE#         242
  C:1D70H         LINE#         243
  C:1D70H         LINE#         245
  C:1D77H         LINE#         246
  C:1D77H         LINE#         247
  C:1D7EH         LINE#         248
  C:1D80H         LINE#         249
  C:1D84H         LINE#         250
  C:1D84H         LINE#         251
  C:1D8BH         LINE#         252
  C:1D8BH         LINE#         254
  C:1D94H         LINE#         255
  C:1D94H         LINE#         256
  C:1D9BH         LINE#         257
  C:1D9DH         LINE#         258
  C:1DA1H         LINE#         259
  C:1DA1H         LINE#         260
  C:1DA8H         LINE#         261
  C:1DA8H         LINE#         263
  C:1DB2H         LINE#         264
  C:1DB2H         LINE#         265
  C:1DB9H         LINE#         266
  C:1DBBH         LINE#         267
  C:1DBFH         LINE#         268
  C:1DBFH         LINE#         269
  C:1DC6H         LINE#         270
  C:1DC6H         LINE#         272
  C:1DCEH         LINE#         273
  C:1DCEH         LINE#         274
  C:1DD5H         LINE#         275
  C:1DD6H         LINE#         276
  C:1DDAH         LINE#         277
  C:1DDAH         LINE#         278
  C:1DE1H         LINE#         279
  C:1DE1H         LINE#         280
  -------         ENDPROC       ___AIP650_SHOW_LED_OF_TOUCH
  -------         PROC          AIP650_SHOW_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 11


  X:6421H         SYMBOL        instruction
  C:218DH         LINE#         283
  C:218DH         LINE#         284
  C:218DH         LINE#         286
  C:21B8H         LINE#         290
  C:21B8H         LINE#         291
  C:21C7H         LINE#         292
  C:21C9H         LINE#         294
  C:21C9H         LINE#         296
  C:21D4H         LINE#         297
  C:21DCH         LINE#         298
  C:21E4H         LINE#         299
  C:21E7H         LINE#         300
  -------         ENDPROC       AIP650_SHOW_HANDLE
  -------         ENDMOD        AIP650

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:0024H         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:0051H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:0051H         LINE#         6
  C:0051H         LINE#         7
  C:0051H         LINE#         8
  C:0053H         LINE#         9
  C:0058H         LINE#         12
  C:0058H         LINE#         13
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:0024H         LINE#         15
  C:0024H         LINE#         16
  C:0024H         LINE#         17
  C:002AH         LINE#         18
  C:002EH         LINE#         19
  C:0034H         LINE#         21
  C:0037H         LINE#         22
  C:003AH         LINE#         23
  C:003DH         LINE#         24
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F62H         PUBLIC        uart1_recv_err_handle
  C:183FH         PUBLIC        UART1_IRQHandler
  D:00F5H         PUBLIC        UART1_BAUD0
  D:00F6H         PUBLIC        UART1_BAUD1
  D:00F4H         PUBLIC        UART1_STA
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 12


  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  C:257DH         PUBLIC        uart1_config
  X:601EH         PUBLIC        instruction
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00F2H         PUBLIC        UART1_CON0
  X:6022H         PUBLIC        flag_cur_recv_status
  D:00F7H         PUBLIC        UART1_DATA
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          UART1_CONFIG
  C:257DH         LINE#         20
  C:257DH         LINE#         21
  C:257DH         LINE#         22
  C:2583H         LINE#         23
  C:258AH         LINE#         25
  C:258DH         LINE#         26
  C:258FH         LINE#         28
  C:2592H         LINE#         29
  C:2595H         LINE#         30
  C:2598H         LINE#         33
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_RECV_ERR_HANDLE
  C:1F62H         LINE#         35
  C:1F62H         LINE#         36
  C:1F62H         LINE#         37
  C:1F6AH         LINE#         38
  C:1F6AH         LINE#         40
  C:1F78H         LINE#         41
  C:1F87H         LINE#         42
  C:1F8AH         LINE#         48
  C:1F8FH         LINE#         49
  C:1F8FH         LINE#         51
  C:1FA9H         LINE#         52
  C:1FA9H         LINE#         54
  C:1FB8H         LINE#         55
  C:1FC7H         LINE#         56
  C:1FCAH         LINE#         57
  C:1FCFH         LINE#         58
  C:1FD2H         LINE#         59
  C:1FDCH         LINE#         64
  C:1FDCH         LINE#         67
  -------         ENDPROC       UART1_RECV_ERR_HANDLE
  -------         PROC          UART1_IRQHANDLER
  -------         DO            
  X:642FH         SYMBOL        uart_data
  -------         ENDDO         
  C:183FH         LINE#         69
  C:185CH         LINE#         71
  C:1861H         LINE#         74
  C:1861H         LINE#         79
  C:1869H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 13


  C:1869H         LINE#         81
  C:186CH         LINE#         82
  C:1876H         LINE#         83
  C:1879H         LINE#         86
  C:1886H         LINE#         87
  C:1886H         LINE#         89
  C:188CH         LINE#         92
  C:188FH         LINE#         93
  C:1896H         LINE#         94
  C:1896H         LINE#         96
  C:189EH         LINE#         97
  C:18A4H         LINE#         98
  C:18A6H         LINE#         99
  C:18ADH         LINE#         100
  C:18ADH         LINE#         102
  C:18B5H         LINE#         103
  C:18BBH         LINE#         104
  C:18BDH         LINE#         105
  C:18C4H         LINE#         106
  C:18C4H         LINE#         108
  C:18CCH         LINE#         109
  C:18D2H         LINE#         110
  C:18D4H         LINE#         111
  C:18DBH         LINE#         112
  C:18DBH         LINE#         114
  C:18E3H         LINE#         115
  C:18E7H         LINE#         116
  C:18E9H         LINE#         118
  C:18F7H         LINE#         119
  C:18F7H         LINE#         121
  C:18FCH         LINE#         122
  C:18FCH         LINE#         123
  C:18FCH         LINE#         124
  C:18FEH         LINE#         126
  C:18FEH         LINE#         129
  C:1904H         LINE#         131
  C:1907H         LINE#         132
  C:1911H         LINE#         137
  C:1911H         LINE#         138
  C:1911H         LINE#         141
  C:1911H         LINE#         142
  -------         ENDPROC       UART1_IRQHANDLER
  -------         ENDMOD        UART1

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21E8H         PUBLIC        TIMR0_IRQHandler
  X:6441H         PUBLIC        tmr0_cnt
  C:25B0H         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 14


  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:25FBH         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:236BH         PUBLIC        tmr0_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:236BH         LINE#         14
  C:236BH         LINE#         15
  C:236BH         LINE#         16
  C:2371H         LINE#         17
  C:2374H         LINE#         18
  C:2376H         LINE#         21
  C:237AH         LINE#         22
  C:237CH         LINE#         24
  C:2382H         LINE#         25
  C:2386H         LINE#         26
  C:238AH         LINE#         27
  C:238EH         LINE#         29
  C:2393H         LINE#         30
  C:2397H         LINE#         32
  C:239CH         LINE#         33
  C:23A0H         LINE#         35
  C:23A6H         LINE#         36
  C:23AAH         LINE#         37
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:25FBH         LINE#         42
  C:25FBH         LINE#         43
  C:25FBH         LINE#         45
  C:2601H         LINE#         46
  C:2605H         LINE#         48
  C:2608H         LINE#         49
  C:260AH         LINE#         50
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:25B0H         LINE#         55
  C:25B0H         LINE#         56
  C:25B0H         LINE#         58
  C:25B6H         LINE#         59
  C:25BAH         LINE#         62
  C:25BEH         LINE#         63
  C:25C0H         LINE#         65
  C:25C3H         LINE#         66
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:21E8H         LINE#         69
  C:21FFH         LINE#         72
  C:21FFH         LINE#         77
  C:2205H         LINE#         78
  C:2205H         LINE#         79
  C:2209H         LINE#         81
  C:2228H         LINE#         93
  C:2228H         LINE#         96
  C:2228H         LINE#         97
  -------         ENDPROC       TIMR0_IRQHANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 15


  -------         ENDMOD        TMR0

  -------         MODULE        TK_SET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:24E2H         PUBLIC        __tk_use_num
  C:24DCH         PUBLIC        __tk_cs_en
  C:24E0H         PUBLIC        __tk_nm_cm_value
  C:24DEH         PUBLIC        __tk_nm_num
  C:22E0H         PUBLIC        WUT_IRQHandler
  X:63D0H         PUBLIC        __tk_i_set
  C:24DDH         PUBLIC        __tk_tp_en
  C:24CDH         PUBLIC        __tk_adjust_line
  X:63DAH         PUBLIC        __tk_confirm_cnt
  C:24D1H         PUBLIC        __tk_adjust_time
  C:24DAH         PUBLIC        __tk_noise_value
  C:24D6H         PUBLIC        __tk_valid_time
  C:24D3H         PUBLIC        __tk_adjust_diff_valu
  C:24DFH         PUBLIC        __tk_base_update_cnt
  X:63DFH         PUBLIC        __tk_update_cnt
  C:2326H         PUBLIC        TK_IRQHandler
  X:63E4H         PUBLIC        __tk_leave_cnt
  C:24E3H         SYMBOL        TK_CH_EN_BUG
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  C:24D5H         PUBLIC        __tk_adjust_en
  X:63E9H         PUBLIC        __tk_ch_index
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  C:12B0H         PUBLIC        tk_gpio_config
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6000H         PUBLIC        __tk_ch_data_0
  X:600AH         PUBLIC        __tk_ch_data_1
  X:6014H         PUBLIC        __tk_ch_data_2
  X:6028H         PUBLIC        __tk_ch_data_3
  X:6032H         PUBLIC        __tk_ch_data_4
  X:63EEH         PUBLIC        __tk_ch_data_5
  X:63F8H         PUBLIC        __tk_ch_data_6
  C:24E1H         PUBLIC        __tk_cm_valu
  C:1C2DH         PUBLIC        tk_param_init
  C:24D8H         PUBLIC        __tk_long_key_time
  X:6402H         PUBLIC        __tk_ch_fth
  B:00A8H.7       PUBLIC        IE_EA
  C:2291H         PUBLIC        tk_init
  -------         PROC          TK_GPIO_CONFIG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12B0H         LINE#         262
  C:12B0H         LINE#         263
  C:12B0H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 16


  C:12B2H         LINE#         266
  C:12B2H         LINE#         267
  C:12B2H         LINE#         269
  C:12C5H         LINE#         270
  C:12C5H         LINE#         271
  C:12D5H         LINE#         272
  C:12D5H         LINE#         273
  C:12F8H         LINE#         274
  C:1316H         LINE#         275
  C:1319H         LINE#         277
  C:1319H         LINE#         278
  C:133EH         LINE#         279
  C:135EH         LINE#         280
  C:135EH         LINE#         281
  C:1361H         LINE#         282
  C:1387H         LINE#         283
  C:1387H         LINE#         284
  C:1397H         LINE#         285
  C:1397H         LINE#         286
  C:13BCH         LINE#         287
  C:13DCH         LINE#         288
  C:13DFH         LINE#         290
  C:13DFH         LINE#         291
  C:1404H         LINE#         292
  C:1424H         LINE#         293
  C:1424H         LINE#         294
  C:1427H         LINE#         296
  C:1427H         LINE#         297
  C:1437H         LINE#         298
  C:1437H         LINE#         299
  C:145CH         LINE#         300
  C:147CH         LINE#         301
  C:147EH         LINE#         303
  C:147EH         LINE#         304
  C:14A3H         LINE#         305
  C:14C7H         LINE#         306
  C:14C7H         LINE#         307
  C:14C7H         LINE#         308
  C:14D0H         LINE#         309
  -------         ENDPROC       TK_GPIO_CONFIG
  -------         PROC          TK_IRQHANDLER
  C:2326H         LINE#         316
  C:2343H         LINE#         318
  C:2343H         LINE#         319
  C:2349H         LINE#         320
  C:2349H         LINE#         321
  C:234DH         LINE#         322
  C:2350H         LINE#         323
  C:2350H         LINE#         324
  C:2350H         LINE#         325
  -------         ENDPROC       TK_IRQHANDLER
  -------         PROC          TK_INIT
  C:2291H         LINE#         332
  C:2291H         LINE#         333
  C:2291H         LINE#         334
  C:2293H         LINE#         335
  C:2296H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 17


  C:2299H         LINE#         337
  C:22A0H         LINE#         338
  C:22A3H         LINE#         339
  C:22A8H         LINE#         340
  C:22ACH         LINE#         341
  C:22B1H         LINE#         342
  C:22B5H         LINE#         343
  C:22BAH         LINE#         344
  C:22BEH         LINE#         345
  C:22C3H         LINE#         346
  C:22C7H         LINE#         347
  C:22CAH         LINE#         348
  C:22CCH         LINE#         349
  C:22CEH         LINE#         350
  C:22D3H         LINE#         351
  C:22D7H         LINE#         352
  C:22DBH         LINE#         353
  C:22DFH         LINE#         354
  -------         ENDPROC       TK_INIT
  -------         PROC          WUT_IRQHANDLER
  C:22E0H         LINE#         361
  C:22FDH         LINE#         364
  C:22FDH         LINE#         366
  C:2304H         LINE#         367
  C:2304H         LINE#         368
  C:2308H         LINE#         369
  C:230BH         LINE#         370
  C:230BH         LINE#         373
  C:230BH         LINE#         374
  -------         ENDPROC       WUT_IRQHANDLER
  -------         PROC          TK_PARAM_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1C2DH         LINE#         403
  C:1C2DH         LINE#         404
  C:1C2DH         LINE#         405
  C:1C2FH         LINE#         408
  C:1C2FH         LINE#         409
  C:1C2FH         LINE#         410
  C:1C4DH         LINE#         411
  C:1C73H         LINE#         412
  C:1C85H         LINE#         413
  C:1CAFH         LINE#         414
  C:1CB8H         LINE#         417
  C:1CBBH         LINE#         420
  C:1CBEH         LINE#         423
  -------         ENDPROC       TK_PARAM_INIT
  -------         ENDMOD        TK_SET

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:212CH         PUBLIC        main
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          MAIN
  C:212CH         LINE#         35
  C:212CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 18


  C:212CH         LINE#         38
  C:212FH         LINE#         40
  C:2132H         LINE#         43
  C:2135H         LINE#         44
  C:213CH         LINE#         45
  C:213FH         LINE#         47
  C:2142H         LINE#         48
  C:2145H         LINE#         50
  C:2148H         LINE#         53
  C:214BH         LINE#         54
  C:214EH         LINE#         58
  C:2151H         LINE#         61
  C:2151H         LINE#         62
  C:2151H         LINE#         64
  C:2154H         LINE#         67
  C:2157H         LINE#         68
  C:215AH         LINE#         70
  C:2161H         LINE#         71
  C:2161H         LINE#         81
  C:2177H         LINE#         83
  C:2186H         LINE#         84
  C:218BH         LINE#         85
  C:218BH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TK_USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0060H         PUBLIC        user_handle
  X:643FH         PUBLIC        display_data
  -------         PROC          USER_HANDLE
  -------         DO            
  X:6421H         SYMBOL        KeyOnOutput
  X:6436H         SYMBOL        KeyOld
  X:643AH         SYMBOL        long_touch_flag
  X:643BH         SYMBOL        cnt
  X:6425H         SYMBOL        i
  X:6429H         SYMBOL        send_data
  -------         ENDDO         
  C:0060H         LINE#         70
  C:0060H         LINE#         71
  C:0060H         LINE#         72
  C:006EH         LINE#         82
  C:0078H         LINE#         84
  C:007FH         LINE#         86
  C:00B9H         LINE#         87
  C:00B9H         LINE#         89
  C:00E2H         LINE#         90
  C:00E2H         LINE#         93
  C:00EDH         LINE#         94
  C:00F0H         LINE#         96
  C:010CH         LINE#         97
  C:010CH         LINE#         99
  C:012BH         LINE#         100
  C:012BH         LINE#         102
  C:012BH         LINE#         105
  C:012BH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 19


  C:012BH         LINE#         108
  C:0145H         LINE#         109
  C:0145H         LINE#         110
  C:014BH         LINE#         111
  C:014DH         LINE#         112
  C:014DH         LINE#         113
  C:016FH         LINE#         115
  C:0189H         LINE#         116
  C:0189H         LINE#         117
  C:018FH         LINE#         118
  C:0192H         LINE#         120
  C:0192H         LINE#         122
  C:019CH         LINE#         125
  C:01B9H         LINE#         126
  C:01B9H         LINE#         128
  C:01E0H         LINE#         129
  C:01E0H         LINE#         130
  C:01EBH         LINE#         131
  C:01EEH         LINE#         132
  C:01FCH         LINE#         134
  C:0216H         LINE#         135
  C:0216H         LINE#         138
  C:022FH         LINE#         139
  C:022FH         LINE#         140
  C:0232H         LINE#         141
  C:0240H         LINE#         142
  C:0242H         LINE#         146
  C:0247H         LINE#         148
  C:0247H         LINE#         149
  C:0269H         LINE#         155
  C:026BH         LINE#         156
  C:026EH         LINE#         157
  C:028BH         LINE#         158
  C:028BH         LINE#         160
  C:02B2H         LINE#         161
  C:02B2H         LINE#         162
  C:02BDH         LINE#         163
  C:02C0H         LINE#         164
  C:02CEH         LINE#         166
  C:02E8H         LINE#         167
  C:02E8H         LINE#         170
  C:0301H         LINE#         171
  C:0301H         LINE#         172
  C:0304H         LINE#         173
  C:0312H         LINE#         174
  C:0314H         LINE#         178
  C:0319H         LINE#         180
  C:0319H         LINE#         181
  C:033BH         LINE#         187
  C:033DH         LINE#         188
  C:0340H         LINE#         189
  C:035DH         LINE#         190
  C:035DH         LINE#         192
  C:0384H         LINE#         193
  C:0384H         LINE#         194
  C:038FH         LINE#         195
  C:0392H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 20


  C:03A0H         LINE#         198
  C:03BAH         LINE#         199
  C:03BAH         LINE#         202
  C:03D3H         LINE#         203
  C:03D3H         LINE#         204
  C:03D6H         LINE#         205
  C:03E4H         LINE#         206
  C:03E6H         LINE#         211
  C:03EBH         LINE#         213
  C:03EBH         LINE#         214
  C:040DH         LINE#         220
  C:040FH         LINE#         221
  C:0412H         LINE#         222
  C:042FH         LINE#         223
  C:042FH         LINE#         225
  C:0456H         LINE#         226
  C:0456H         LINE#         227
  C:0461H         LINE#         228
  C:0464H         LINE#         229
  C:0472H         LINE#         231
  C:048CH         LINE#         232
  C:048CH         LINE#         235
  C:04A5H         LINE#         236
  C:04A5H         LINE#         237
  C:04A8H         LINE#         238
  C:04B6H         LINE#         239
  C:04B8H         LINE#         244
  C:04BDH         LINE#         246
  C:04BDH         LINE#         247
  C:04DFH         LINE#         253
  C:04E1H         LINE#         254
  C:04E4H         LINE#         255
  C:0501H         LINE#         256
  C:0501H         LINE#         258
  C:0528H         LINE#         259
  C:0528H         LINE#         260
  C:0533H         LINE#         261
  C:0536H         LINE#         262
  C:0544H         LINE#         264
  C:055EH         LINE#         265
  C:055EH         LINE#         268
  C:0577H         LINE#         269
  C:0577H         LINE#         270
  C:057AH         LINE#         271
  C:0588H         LINE#         272
  C:058AH         LINE#         276
  C:0591H         LINE#         278
  C:0591H         LINE#         279
  C:05B3H         LINE#         285
  C:05BAH         LINE#         286
  C:05BAH         LINE#         287
  C:05BAH         LINE#         288
  C:05BAH         LINE#         290
  C:05E0H         LINE#         291
  C:05E0H         LINE#         292
  C:05F4H         LINE#         296
  C:0611H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 21


  C:0611H         LINE#         299
  C:0643H         LINE#         300
  C:0643H         LINE#         304
  C:0647H         LINE#         305
  C:064AH         LINE#         308
  C:0666H         LINE#         309
  C:0666H         LINE#         310
  C:0671H         LINE#         311
  C:0690H         LINE#         312
  C:0693H         LINE#         313
  C:06A1H         LINE#         315
  C:06BBH         LINE#         316
  C:06BBH         LINE#         317
  C:06C5H         LINE#         321
  C:06CCH         LINE#         322
  C:06CCH         LINE#         323
  C:06CFH         LINE#         324
  C:06CFH         LINE#         325
  C:06ECH         LINE#         326
  C:06ECH         LINE#         328
  C:071EH         LINE#         329
  C:071EH         LINE#         333
  C:0722H         LINE#         334
  C:0725H         LINE#         337
  C:0741H         LINE#         338
  C:0741H         LINE#         339
  C:074CH         LINE#         340
  C:076BH         LINE#         341
  C:076EH         LINE#         342
  C:077CH         LINE#         344
  C:0796H         LINE#         345
  C:0796H         LINE#         346
  C:07A0H         LINE#         350
  C:07A7H         LINE#         351
  C:07A7H         LINE#         352
  C:07AAH         LINE#         356
  C:07AAH         LINE#         357
  C:07C7H         LINE#         358
  C:07C7H         LINE#         360
  C:07F9H         LINE#         361
  C:07F9H         LINE#         365
  C:07FDH         LINE#         366
  C:0800H         LINE#         369
  C:081CH         LINE#         370
  C:081CH         LINE#         371
  C:0827H         LINE#         372
  C:0846H         LINE#         373
  C:0849H         LINE#         374
  C:0857H         LINE#         376
  C:0871H         LINE#         377
  C:0871H         LINE#         378
  C:087BH         LINE#         382
  C:0882H         LINE#         383
  C:0882H         LINE#         384
  C:0885H         LINE#         385
  C:0885H         LINE#         386
  C:08A2H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 22


  C:08A2H         LINE#         389
  C:08D4H         LINE#         390
  C:08D4H         LINE#         396
  C:08D8H         LINE#         397
  C:08DBH         LINE#         400
  C:08F7H         LINE#         401
  C:08F7H         LINE#         402
  C:0902H         LINE#         403
  C:0921H         LINE#         404
  C:0924H         LINE#         405
  C:0932H         LINE#         407
  C:094CH         LINE#         408
  C:094CH         LINE#         409
  C:0956H         LINE#         413
  C:095DH         LINE#         414
  C:095DH         LINE#         415
  C:0960H         LINE#         419
  C:0960H         LINE#         420
  C:097DH         LINE#         421
  C:097DH         LINE#         423
  C:09AFH         LINE#         424
  C:09AFH         LINE#         430
  C:09B3H         LINE#         431
  C:09B6H         LINE#         434
  C:09D2H         LINE#         435
  C:09D2H         LINE#         436
  C:09DDH         LINE#         437
  C:09FCH         LINE#         438
  C:09FFH         LINE#         439
  C:0A0DH         LINE#         441
  C:0A27H         LINE#         442
  C:0A27H         LINE#         443
  C:0A31H         LINE#         447
  C:0A38H         LINE#         448
  C:0A38H         LINE#         449
  C:0A3BH         LINE#         453
  C:0A3BH         LINE#         454
  C:0A3BH         LINE#         455
  C:0A5BH         LINE#         456
  C:0A5BH         LINE#         458
  C:0A8EH         LINE#         459
  C:0A8EH         LINE#         460
  C:0A8EH         LINE#         464
  C:0A90H         LINE#         465
  C:0A92H         LINE#         467
  C:0A92H         LINE#         471
  C:0A94H         LINE#         472
  C:0A96H         LINE#         474
  C:0A96H         LINE#         478
  C:0A98H         LINE#         479
  C:0A9AH         LINE#         481
  C:0A9AH         LINE#         485
  C:0A9CH         LINE#         486
  C:0A9EH         LINE#         488
  C:0A9EH         LINE#         492
  C:0AA5H         LINE#         493
  C:0AA5H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 23


  C:0AA5H         LINE#         496
  C:0AAAH         LINE#         497
  C:0AB2H         LINE#         498
  C:0ABCH         LINE#         499
  C:0ABCH         LINE#         511
  -------         ENDPROC       USER_HANDLE
  -------         ENDMOD        TK_USER

  -------         MODULE        SEND_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:192CH         PUBLIC        TIMR1_IRQHandler
  B:0020H.3       PUBLIC        send_keyval_flag
  C:24A2H         PUBLIC        _send_keyval
  C:2599H         PUBLIC        _send_status_keyval
  B:0090H.1       PUBLIC        P11
  C:23EAH         PUBLIC        send_keyval_timer_init
  D:00A8H         PUBLIC        IE0
  C:25C4H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:000FH         PUBLIC        tmr1_enable
  C:25D8H         PUBLIC        send_keyval_pin_init
  X:6026H         SYMBOL        key_val
  -------         PROC          SEND_KEYVAL_PIN_INIT
  C:25D8H         LINE#         11
  C:25D8H         LINE#         12
  C:25D8H         LINE#         13
  C:25DEH         LINE#         14
  C:25E2H         LINE#         15
  C:25E7H         LINE#         18
  C:25E9H         LINE#         19
  -------         ENDPROC       SEND_KEYVAL_PIN_INIT
  -------         PROC          SEND_KEYVAL_TIMER_INIT
  C:23EAH         LINE#         23
  C:23EAH         LINE#         24
  C:23EAH         LINE#         26
  C:23F0H         LINE#         28
  C:23F6H         LINE#         29
  C:23FAH         LINE#         30
  C:23FEH         LINE#         31
  C:2402H         LINE#         33
  C:2407H         LINE#         34
  C:240BH         LINE#         37
  C:2410H         LINE#         38
  C:2414H         LINE#         41
  C:2418H         LINE#         42
  C:241AH         LINE#         44
  C:2420H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 24


  C:2424H         LINE#         49
  C:2427H         LINE#         52
  -------         ENDPROC       SEND_KEYVAL_TIMER_INIT
  -------         PROC          TMR1_ENABLE
  C:000FH         LINE#         55
  C:000FH         LINE#         56
  C:000FH         LINE#         58
  C:0015H         LINE#         59
  C:0019H         LINE#         61
  C:001CH         LINE#         62
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:25C4H         LINE#         65
  C:25C4H         LINE#         66
  C:25C4H         LINE#         68
  C:25CAH         LINE#         69
  C:25CEH         LINE#         72
  C:25D2H         LINE#         73
  C:25D4H         LINE#         75
  C:25D7H         LINE#         76
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  -------         DO            
  X:6023H         SYMBOL        cur_period
  X:6024H         SYMBOL        cur_bit
  X:6025H         SYMBOL        last_period
  -------         ENDDO         
  C:192CH         LINE#         79
  C:193DH         LINE#         91
  C:193DH         LINE#         95
  C:1946H         LINE#         96
  C:1946H         LINE#         97
  C:194AH         LINE#         101
  C:1950H         LINE#         102
  C:1950H         LINE#         106
  C:1977H         LINE#         107
  C:1977H         LINE#         111
  C:1988H         LINE#         112
  C:1988H         LINE#         113
  C:1988H         LINE#         114
  C:198AH         LINE#         115
  C:198CH         LINE#         117
  C:198CH         LINE#         118
  C:198EH         LINE#         119
  C:1990H         LINE#         121
  C:1990H         LINE#         122
  C:1992H         LINE#         123
  C:1994H         LINE#         125
  C:1994H         LINE#         126
  C:1996H         LINE#         127
  C:1998H         LINE#         128
  C:1998H         LINE#         129
  C:1998H         LINE#         131
  C:1998H         LINE#         135
  C:19A9H         LINE#         136
  C:19A9H         LINE#         137
  C:19A9H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 25


  C:19ABH         LINE#         139
  C:19ADH         LINE#         141
  C:19ADH         LINE#         142
  C:19AFH         LINE#         143
  C:19B1H         LINE#         145
  C:19B1H         LINE#         146
  C:19B3H         LINE#         147
  C:19B5H         LINE#         149
  C:19B5H         LINE#         150
  C:19B7H         LINE#         151
  C:19B7H         LINE#         152
  C:19B7H         LINE#         153
  C:19B7H         LINE#         156
  C:19BDH         LINE#         157
  C:19C3H         LINE#         158
  C:19C3H         LINE#         160
  C:19C7H         LINE#         162
  C:19CCH         LINE#         163
  C:19CCH         LINE#         165
  C:19D9H         LINE#         166
  C:19D9H         LINE#         168
  C:19DBH         LINE#         169
  C:19E1H         LINE#         170
  C:19E7H         LINE#         171
  C:19E9H         LINE#         172
  C:19F7H         LINE#         173
  C:19F7H         LINE#         175
  C:19FCH         LINE#         176
  C:1A00H         LINE#         177
  C:1A04H         LINE#         179
  C:1A06H         LINE#         180
  C:1A08H         LINE#         181
  C:1A08H         LINE#         182
  C:1A08H         LINE#         183
  C:1A08H         LINE#         186
  C:1A08H         LINE#         187
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         PROC          _SEND_KEYVAL
  D:0006H         SYMBOL        send_data
  C:24A2H         LINE#         190
  C:24A2H         LINE#         191
  C:24A2H         LINE#         192
  C:24AAH         LINE#         195
  C:24ACH         LINE#         198
  C:24B7H         LINE#         210
  C:24BAH         LINE#         211
  C:24BCH         LINE#         212
  C:24BFH         LINE#         214
  C:24C2H         LINE#         216
  -------         ENDPROC       _SEND_KEYVAL
  -------         PROC          _SEND_STATUS_KEYVAL
  D:0007H         SYMBOL        status
  D:0001H         SYMBOL        key
  -------         DO            
  D:0004H         SYMBOL        send_data
  -------         ENDDO         
  C:2599H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 26


  C:259BH         LINE#         223
  C:259BH         LINE#         224
  C:259BH         LINE#         226
  C:25A1H         LINE#         227
  C:25A6H         LINE#         228
  C:25ABH         LINE#         229
  -------         ENDPROC       _SEND_STATUS_KEYVAL
  -------         ENDMOD        SEND_KEY

  -------         MODULE        TK_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003CH         PUBLIC        __tk_ch_en
  C:0ABDH         SYMBOL        __tk_data_process
  C:2465H         SYMBOL        __tk_mode_config
  D:0014H         PUBLIC        UNION_ADDR
  D:001CH         PUBLIC        __tk_flag_static
  D:0066H         PUBLIC        __tk_lib_union_i
  D:0060H         PUBLIC        __tk_normal_updata_cnt
  C:1DE2H         SYMBOL        ___tk_set_next_ch
  D:0034H         PUBLIC        __tk_flag
  D:0038H         PUBLIC        __tk_lib_tk_cnt
  C:260BH         PUBLIC        __tk_ms_handler
  B:0020H.0       PUBLIC        __tk_adjust_done_peng
  C:253FH         PUBLIC        __tk_scan
  X:6045H         PUBLIC        data_func_array
  D:0050H         PUBLIC        __ch_fth
  C:1E66H         SYMBOL        __tk_baseline_update
  D:00F1H         PUBLIC        MDU_STA
  D:0030H         PUBLIC        __tk_key_debug_flag
  C:105EH         SYMBOL        ___tk_mode_carry_func
  D:0064H         PUBLIC        __tk_max_diff_index
  D:0061H         PUBLIC        __tk_next
  D:0052H         PUBLIC        __tk_max_diff
  D:0018H         PUBLIC        __tk_key_flag
  C:1EE4H         SYMBOL        __tk_long_key_clear
  D:0008H         PUBLIC        MUL_RES_1
  D:000CH         PUBLIC        MUL_RES_2
  D:0065H         PUBLIC        __tk_lib_normal_cnt
  D:0010H         PUBLIC        MUL_RES_3
  C:20CAH         SYMBOL        __tk_i_source_adjust
  D:0054H         PUBLIC        __tk_lib_data_temp
  D:008AH         PUBLIC        MDU_ADR0
  C:1AF8H         PUBLIC        __tk_lib_init
  D:008BH         PUBLIC        MDU_ADR1
  X:63CDH         PUBLIC        __tk_p_data_process
  D:008CH         PUBLIC        MDU_ADR2
  B:0088H.0       PUBLIC        MDU_EN
  B:0020H.1       PUBLIC        __tk_long_key_flag
  D:0088H         PUBLIC        MDU_CTL0
  D:0089H         PUBLIC        MDU_CTL1
  D:0062H         PUBLIC        __tk_ms_flag
  C:1CC1H         SYMBOL        __tk_baseline_init
  C:14D1H         SYMBOL        __tk_button_decide
  C:2055H         PUBLIC        __tk_handler
  C:168AH         SYMBOL        ___tk_lib_i_adjust
  D:0063H         PUBLIC        __tk_cm_cnt
  -------         PROC          __TK_MODE_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 27


  C:2465H         LINE#         262
  C:2465H         LINE#         263
  C:2465H         LINE#         264
  C:2468H         LINE#         265
  C:2477H         LINE#         266
  C:247DH         LINE#         267
  C:2481H         LINE#         268
  C:2485H         LINE#         269
  C:2489H         LINE#         270
  C:248DH         LINE#         272
  C:249DH         LINE#         273
  -------         ENDPROC       __TK_MODE_CONFIG
  -------         PROC          ___TK_MODE_CARRY_FUNC
  X:642BH         SYMBOL        ch_index
  C:105EH         LINE#         283
  C:1063H         LINE#         284
  C:1063H         LINE#         285
  C:1071H         LINE#         286
  C:107DH         LINE#         288
  C:1090H         LINE#         289
  C:10A0H         LINE#         291
  C:10ABH         LINE#         292
  C:10D4H         LINE#         293
  C:1105H         LINE#         294
  C:1145H         LINE#         295
  C:1175H         LINE#         296
  C:119BH         LINE#         297
  C:11B7H         LINE#         299
  C:11D2H         LINE#         300
  C:11E9H         LINE#         301
  C:11F6H         LINE#         302
  C:11F6H         LINE#         304
  C:120EH         LINE#         305
  C:121FH         LINE#         306
  C:1222H         LINE#         307
  C:122AH         LINE#         308
  C:123EH         LINE#         309
  C:1251H         LINE#         310
  C:1256H         LINE#         311
  C:1259H         LINE#         312
  C:125CH         LINE#         313
  C:125FH         LINE#         314
  C:125FH         LINE#         315
  C:1260H         LINE#         321
  C:1263H         LINE#         322
  C:1290H         LINE#         323
  C:12AFH         LINE#         324
  C:12AFH         LINE#         325
  C:12AFH         LINE#         326
  -------         ENDPROC       ___TK_MODE_CARRY_FUNC
  -------         PROC          __TK_DATA_PROCESS
  C:0ABDH         LINE#         333
  C:0ABDH         LINE#         334
  C:0ABDH         LINE#         335
  C:0ACFH         LINE#         338
  C:0AE8H         LINE#         339
  C:0AEBH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 28


  C:0B01H         LINE#         342
  C:0B04H         LINE#         347
  C:0B36H         LINE#         348
  C:0B43H         LINE#         349
  C:0B46H         LINE#         350
  C:0B49H         LINE#         351
  C:0B49H         LINE#         352
  C:0B4BH         LINE#         353
  C:0B4EH         LINE#         354
  C:0B4EH         LINE#         356
  C:0B53H         LINE#         357
  C:0B64H         LINE#         358
  C:0B75H         LINE#         359
  C:0B78H         LINE#         363
  C:0B8EH         LINE#         364
  C:0B91H         LINE#         365
  C:0BA1H         LINE#         366
  C:0BC1H         LINE#         369
  C:0BD8H         LINE#         370
  C:0BDBH         LINE#         371
  C:0BEBH         LINE#         372
  C:0C0BH         LINE#         377
  C:0C0BH         LINE#         378
  C:0C29H         LINE#         380
  C:0C63H         LINE#         381
  C:0C63H         LINE#         382
  C:0C63H         LINE#         383
  C:0C9AH         LINE#         384
  C:0CA8H         LINE#         385
  C:0CC0H         LINE#         386
  C:0CCDH         LINE#         387
  C:0CF1H         LINE#         388
  C:0D15H         LINE#         389
  C:0D15H         LINE#         390
  C:0D17H         LINE#         391
  C:0D24H         LINE#         392
  C:0D24H         LINE#         397
  C:0D46H         LINE#         398
  C:0D49H         LINE#         399
  C:0D59H         LINE#         401
  C:0D71H         LINE#         402
  C:0D74H         LINE#         404
  C:0D8BH         LINE#         405
  C:0D8EH         LINE#         409
  C:0DAFH         LINE#         410
  C:0DB2H         LINE#         411
  C:0DC2H         LINE#         413
  C:0DDAH         LINE#         414
  C:0DDDH         LINE#         416
  C:0DF3H         LINE#         417
  C:0DF6H         LINE#         422
  C:0DFBH         LINE#         423
  -------         ENDPROC       __TK_DATA_PROCESS
  -------         PROC          __TK_BUTTON_DECIDE
  C:14D1H         LINE#         430
  C:14D1H         LINE#         431
  C:14D1H         LINE#         432
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 29


  C:14E3H         LINE#         433
  C:1501H         LINE#         434
  C:1533H         LINE#         435
  C:1540H         LINE#         436
  C:1545H         LINE#         437
  C:15BAH         LINE#         438
  C:15BAH         LINE#         439
  C:15C7H         LINE#         440
  C:15D5H         LINE#         442
  C:15E9H         LINE#         443
  C:15F6H         LINE#         444
  C:1623H         LINE#         445
  C:1647H         LINE#         446
  C:1675H         LINE#         447
  C:1675H         LINE#         448
  C:1677H         LINE#         449
  C:1684H         LINE#         450
  C:1684H         LINE#         451
  C:1689H         LINE#         452
  -------         ENDPROC       __TK_BUTTON_DECIDE
  -------         PROC          __TK_BASELINE_UPDATE
  C:1E66H         LINE#         459
  C:1E66H         LINE#         460
  C:1E66H         LINE#         461
  C:1E75H         LINE#         462
  C:1E86H         LINE#         463
  C:1E97H         LINE#         464
  C:1EBBH         LINE#         465
  C:1EDFH         LINE#         466
  C:1EE3H         LINE#         467
  -------         ENDPROC       __TK_BASELINE_UPDATE
  -------         PROC          __TK_BASELINE_INIT
  -------         DO            
  X:603CH         SYMBOL        init_flag
  -------         ENDDO         
  C:1CC1H         LINE#         474
  C:1CC1H         LINE#         475
  C:1CC1H         LINE#         478
  C:1CD0H         LINE#         479
  C:1CE0H         LINE#         480
  C:1CE9H         LINE#         481
  C:1D0EH         LINE#         482
  C:1D0EH         LINE#         483
  C:1D33H         LINE#         484
  C:1D33H         LINE#         485
  C:1D37H         LINE#         487
  C:1D44H         LINE#         488
  C:1D47H         LINE#         489
  C:1D49H         LINE#         490
  C:1D4FH         LINE#         491
  C:1D4FH         LINE#         493
  -------         ENDPROC       __TK_BASELINE_INIT
  -------         PROC          __TK_LONG_KEY_CLEAR
  -------         DO            
  X:603DH         SYMBOL        __tk_long_cnt
  -------         ENDDO         
  C:1EE4H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 30


  C:1EE4H         LINE#         502
  C:1EE4H         LINE#         505
  C:1EF7H         LINE#         506
  C:1F05H         LINE#         507
  C:1F1FH         LINE#         508
  C:1F23H         LINE#         509
  C:1F2BH         LINE#         510
  C:1F33H         LINE#         511
  C:1F3BH         LINE#         512
  C:1F3DH         LINE#         513
  C:1F40H         LINE#         514
  C:1F57H         LINE#         515
  C:1F59H         LINE#         516
  C:1F59H         LINE#         517
  C:1F5AH         LINE#         518
  C:1F61H         LINE#         519
  C:1F61H         LINE#         520
  -------         ENDPROC       __TK_LONG_KEY_CLEAR
  -------         PROC          ___TK_LIB_I_ADJUST
  X:6431H         SYMBOL        i_ch
  X:6432H         SYMBOL        adjust_line
  -------         DO            
  X:603FH         SYMBOL        sta_finish
  X:6040H         SYMBOL        n_sta
  X:6041H         SYMBOL        p_sta
  X:6042H         SYMBOL        min_iset
  X:6043H         SYMBOL        min_diff
  D:0021H         SYMBOL        diff
  D:0025H         SYMBOL        temp
  -------         ENDDO         
  C:168AH         LINE#         528
  C:168FH         LINE#         529
  C:168FH         LINE#         537
  C:16A2H         LINE#         538
  C:16A7H         LINE#         539
  C:16ABH         LINE#         540
  C:16B4H         LINE#         541
  C:16B7H         LINE#         542
  C:16BAH         LINE#         545
  C:16F7H         LINE#         546
  C:1722H         LINE#         547
  C:1738H         LINE#         548
  C:1738H         LINE#         550
  C:174FH         LINE#         551
  C:1765H         LINE#         552
  C:1768H         LINE#         553
  C:176AH         LINE#         555
  C:177DH         LINE#         557
  C:1799H         LINE#         558
  C:17ACH         LINE#         559
  C:17AFH         LINE#         560
  C:17AFH         LINE#         561
  C:17B1H         LINE#         563
  C:17CDH         LINE#         564
  C:17E0H         LINE#         565
  C:17E6H         LINE#         566
  C:17E6H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 31


  C:17E6H         LINE#         568
  C:17E6H         LINE#         569
  C:17F4H         LINE#         570
  C:17F8H         LINE#         571
  C:17FAH         LINE#         572
  C:17FFH         LINE#         573
  C:17FFH         LINE#         575
  C:1807H         LINE#         576
  C:1820H         LINE#         577
  C:1828H         LINE#         578
  C:182EH         LINE#         579
  C:1833H         LINE#         580
  C:1835H         LINE#         581
  C:1839H         LINE#         582
  C:183CH         LINE#         583
  C:183CH         LINE#         585
  C:183EH         LINE#         586
  -------         ENDPROC       ___TK_LIB_I_ADJUST
  -------         PROC          __TK_I_SOURCE_ADJUST
  -------         DO            
  X:6430H         SYMBOL        result
  -------         ENDDO         
  C:20CAH         LINE#         593
  C:20CAH         LINE#         594
  C:20CAH         LINE#         595
  C:20CFH         LINE#         597
  C:20E8H         LINE#         598
  C:20EAH         LINE#         600
  C:20EFH         LINE#         601
  C:20F2H         LINE#         602
  C:20F8H         LINE#         603
  C:20F8H         LINE#         605
  C:2104H         LINE#         606
  C:2107H         LINE#         607
  C:210AH         LINE#         608
  C:210AH         LINE#         609
  C:210AH         LINE#         611
  C:2121H         LINE#         612
  C:2123H         LINE#         613
  C:2126H         LINE#         614
  C:2126H         LINE#         615
  C:212BH         LINE#         616
  C:212BH         LINE#         617
  -------         ENDPROC       __TK_I_SOURCE_ADJUST
  -------         PROC          ___TK_SET_NEXT_CH
  D:0007H         SYMBOL        kick_type
  C:1DE2H         LINE#         625
  C:1DE2H         LINE#         626
  C:1DE2H         LINE#         627
  C:1DE5H         LINE#         629
  C:1E03H         LINE#         630
  C:1E09H         LINE#         631
  C:1E0DH         LINE#         632
  C:1E11H         LINE#         633
  C:1E15H         LINE#         634
  C:1E19H         LINE#         636
  C:1E33H         LINE#         638
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 32


  C:1E43H         LINE#         639
  C:1E43H         LINE#         640
  C:1E45H         LINE#         642
  C:1E5FH         LINE#         643
  C:1E65H         LINE#         644
  C:1E65H         LINE#         645
  -------         ENDPROC       ___TK_SET_NEXT_CH
  -------         PROC          __TK_LIB_INIT
  -------         DO            
  X:6421H         SYMBOL        i
  -------         ENDDO         
  C:1AF8H         LINE#         652
  C:1AF8H         LINE#         653
  C:1AF8H         LINE#         655
  C:1B40H         LINE#         656
  C:1B4EH         LINE#         658
  C:1B51H         LINE#         659
  C:1B59H         LINE#         660
  C:1B5BH         LINE#         661
  C:1B5DH         LINE#         662
  C:1B65H         LINE#         663
  C:1B6DH         LINE#         664
  C:1B75H         LINE#         665
  C:1B8BH         LINE#         666
  C:1B8EH         LINE#         667
  -------         ENDPROC       __TK_LIB_INIT
  -------         PROC          __TK_HANDLER
  C:2055H         LINE#         675
  C:2055H         LINE#         676
  C:2055H         LINE#         677
  C:205AH         LINE#         678
  C:205EH         LINE#         679
  C:2085H         LINE#         682
  C:2088H         LINE#         683
  C:208FH         LINE#         684
  C:2091H         LINE#         685
  C:2094H         LINE#         686
  C:2094H         LINE#         687
  C:2097H         LINE#         688
  C:2097H         LINE#         689
  C:2097H         LINE#         690
  C:2099H         LINE#         691
  C:20A5H         LINE#         692
  C:20B5H         LINE#         693
  C:20B8H         LINE#         694
  C:20BDH         LINE#         696
  C:20C0H         LINE#         697
  C:20C0H         LINE#         699
  C:20C3H         LINE#         700
  C:20C3H         LINE#         701
  C:20C4H         LINE#         702
  C:20C9H         LINE#         703
  C:20C9H         LINE#         704
  C:20C9H         LINE#         705
  -------         ENDPROC       __TK_HANDLER
  -------         PROC          __TK_MS_HANDLER
  C:260BH         LINE#         712
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 33


  C:260BH         LINE#         713
  C:260BH         LINE#         714
  C:260DH         LINE#         716
  -------         ENDPROC       __TK_MS_HANDLER
  -------         PROC          __TK_SCAN
  C:253FH         LINE#         724
  C:253FH         LINE#         725
  C:253FH         LINE#         727
  C:2544H         LINE#         730
  C:2550H         LINE#         735
  C:2553H         LINE#         739
  C:2556H         LINE#         740
  C:255BH         LINE#         741
  C:255EH         LINE#         742
  C:255EH         LINE#         743
  -------         ENDPROC       __TK_SCAN
  -------         ENDMOD        TK_LIB

  -------         MODULE        ?C?COPY
  C:0ECCH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IILDX
  C:0EF2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNOT
  C:0F08H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?LNEG
  C:0F15H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0F23H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0F39H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0F4AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0F5DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:0F70H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIXDATA
  C:0F89H         PUBLIC        ?C?LLDIXDATA
  C:0F80H         PUBLIC        ?C?LLDIXDATA1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:21:53  PAGE 34


  C:0F82H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0FB5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0FC1H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LCASE
  C:0FF2H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?ICALL
  C:102CH         PUBLIC        ?C?ICALL
  C:1030H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:1032H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_CONFIG?UART0

Program Size: data=70.4 xdata=1093 code=9737
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
