BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2024  17:56:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, ..\..\User\lib\tk_simplify_algo
>> rithm_V1.0.0.LIB, .\Release\Objects\aip650.obj, .\Release\Objects\uart0.obj, .\Release\Objects\uart1.obj, .\Release\O
>> bjects\tmr0.obj, .\Release\Objects\tk_set.obj, .\Release\Objects\main.obj, .\Release\Objects\tk_user.obj, .\Release\O
>> bjects\send_key.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) 
>> XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\aip650.obj (AIP650)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\uart1.obj (UART1)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\tk_set.obj (TK_SET)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\tk_user.obj (TK_USER)
  .\Release\Objects\send_key.obj (SEND_KEY)
  ..\..\User\lib\tk_simplify_algorithm_V1.0.0.LIB (TK_LIB)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     ABSOLUTE     
            DATA    000CH     0004H     ABSOLUTE     
            DATA    0010H     0004H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 2


            DATA    0014H     0004H     ABSOLUTE     
            DATA    0018H     0004H     ABSOLUTE     
            DATA    001CH     0004H     ABSOLUTE     
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.2   UNIT         ?BI?TK_LIB
            BIT     0021H.4   0000H.1   UNIT         ?BI?AIP650
            BIT     0021H.5   0000H.1   UNIT         ?BI?SEND_KEY
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     000DH     UNIT         _DATA_GROUP_
                    002FH     0001H                  *** GAP ***
            DATA    0030H     0004H     ABSOLUTE     
            DATA    0034H     0004H     ABSOLUTE     
            DATA    0038H     0004H     ABSOLUTE     
            DATA    003CH     0004H     ABSOLUTE     
                    0040H     0010H                  *** GAP ***
            DATA    0050H     0002H     ABSOLUTE     
            DATA    0052H     0002H     ABSOLUTE     
            DATA    0054H     0002H     ABSOLUTE     
                    0056H     000AH                  *** GAP ***
            DATA    0060H     0001H     ABSOLUTE     
            DATA    0061H     0001H     ABSOLUTE     
            DATA    0062H     0001H     ABSOLUTE     
            DATA    0063H     0001H     ABSOLUTE     
            DATA    0064H     0001H     ABSOLUTE     
            DATA    0065H     0001H     ABSOLUTE     
            DATA    0066H     0001H     ABSOLUTE     
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     000AH     ABSOLUTE     
            XDATA   600AH     000AH     ABSOLUTE     
            XDATA   6014H     000AH     ABSOLUTE     
            XDATA   601EH     0005H     UNIT         ?XD?UART1
            XDATA   6023H     0005H     UNIT         ?XD?SEND_KEY
            XDATA   6028H     000AH     ABSOLUTE     
            XDATA   6032H     000AH     ABSOLUTE     
            XDATA   603CH     0394H     UNIT         ?XD?TK_LIB
            XDATA   63D0H     003CH     UNIT         ?XD?TK_SET
            XDATA   640CH     0033H     UNIT         _XDATA_GROUP_
            XDATA   643FH     0015H     UNIT         ?XD?AIP650
            XDATA   6454H     000BH     UNIT         ?XD?TK_USER
            XDATA   645FH     0004H     UNIT         ?XD?TMR0

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?TMR1_ENABLE?SEND_KEY
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     001AH     UNIT         ?PR?UART0_CONFIG?UART0
                    003EH     0001H                  *** GAP ***
            CODE    003FH     0003H     ABSOLUTE     
            CODE    0042H     000BH     UNIT         ?PR?_DELAY?SYSTEM
                    004DH     0001H                  *** GAP ***
            CODE    004EH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 3


            CODE    0051H     0008H     UNIT         ?PR?_PUTCHAR?UART0
                    0059H     0004H                  *** GAP ***
            CODE    005DH     0003H     ABSOLUTE     
            CODE    0060H     05BBH     UNIT         ?PR?TOUCH_KEY_SCAN?TK_USER
            CODE    061BH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0980H     033FH     UNIT         ?PR?__TK_DATA_PROCESS?TK_LIB
            CODE    0CBFH     02C6H     UNIT         ?C?LIB_CODE
            CODE    0F85H     0252H     UNIT         ?PR?___TK_MODE_CARRY_FUNC?TK_LIB
            CODE    11D7H     0221H     UNIT         ?PR?TK_GPIO_CONFIG?TK_SET
            CODE    13F8H     01B9H     UNIT         ?PR?__TK_BUTTON_DECIDE?TK_LIB
            CODE    15B1H     01B5H     UNIT         ?PR?___TK_LIB_I_ADJUST?TK_LIB
            CODE    1766H     0152H     UNIT         ?CO?TK_USER
            CODE    18B8H     00EDH     UNIT         ?PR?UART1_IRQHANDLER?UART1
            CODE    19A5H     00EBH     UNIT         ?PR?TIMR1_IRQHANDLER?SEND_KEY
            CODE    1A90H     00E1H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1B71H     00C3H     UNIT         ?PR?MAIN?MAIN
            CODE    1C34H     009BH     UNIT         ?PR?__TK_LIB_INIT?TK_LIB
            CODE    1CCFH     009AH     UNIT         ?C_C51STARTUP
            CODE    1D69H     0094H     UNIT         ?PR?TK_PARAM_INIT?TK_SET
            CODE    1DFDH     0093H     UNIT         ?PR?__TK_BASELINE_INIT?TK_LIB
            CODE    1E90H     008EH     UNIT         ?PR?___AIP650_SHOW_LED_OF_TOUCH?AIP650
            CODE    1F1EH     008DH     UNIT         ?PR?UART1_RECV_ERR_HANDLE?UART1
            CODE    1FABH     0084H     UNIT         ?PR?___TK_SET_NEXT_CH?TK_LIB
            CODE    202FH     007EH     UNIT         ?PR?__TK_BASELINE_UPDATE?TK_LIB
            CODE    20ADH     007EH     UNIT         ?PR?__TK_LONG_KEY_CLEAR?TK_LIB
            CODE    212BH     0078H     UNIT         ?C_INITSEG
            CODE    21A3H     0075H     UNIT         ?PR?__TK_HANDLER?TK_LIB
            CODE    2218H     0071H     UNIT         ?PR?___IS_DOUBLE_CLICK?TK_USER
            CODE    2289H     0062H     UNIT         ?PR?__TK_I_SOURCE_ADJUST?TK_LIB
            CODE    22EBH     005BH     UNIT         ?PR?AIP650_SHOW_HANDLE?AIP650
            CODE    2346H     0055H     UNIT         ?PR?TIMR0_IRQHANDLER?TMR0
            CODE    239BH     0054H     UNIT         ?PR?_IIC_MASTER_TX?AIP650
            CODE    23EFH     004FH     UNIT         ?PR?TK_INIT?TK_SET
            CODE    243EH     0046H     UNIT         ?PR?WUT_IRQHANDLER?TK_SET
            CODE    2484H     0045H     UNIT         ?PR?TK_IRQHANDLER?TK_SET
            CODE    24C9H     0040H     UNIT         ?PR?TMR0_CONFIG?TMR0
            CODE    2509H     003FH     UNIT         ?PR?___AIP650_SHOW_DATA?AIP650
            CODE    2548H     003EH     UNIT         ?PR?SEND_KEYVAL_TIMER_INIT?SEND_KEY
            CODE    2586H     003DH     UNIT         ?PR?___AIP650_SHOW_POINT?AIP650
            CODE    25C3H     003DH     UNIT         ?PR?__TK_MODE_CONFIG?TK_LIB
            CODE    2600H     0037H     UNIT         ?CO?MAIN
            CODE    2637H     002BH     UNIT         ?PR?_SEND_KEYVAL?SEND_KEY
            CODE    2662H     002AH     UNIT         ?CO?TK_SET
            CODE    268CH     0024H     UNIT         ?PR?AIP650_CONFIG?AIP650
            CODE    26B0H     0024H     UNIT         ?PR?AIP650_SHOW_REFRESH?AIP650
            CODE    26D4H     0020H     UNIT         ?PR?__TK_SCAN?TK_LIB
            CODE    26F4H     001EH     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    2712H     001CH     UNIT         ?PR?UART1_CONFIG?UART1
            CODE    272EH     0019H     UNIT         ?CO?UART1
            CODE    2747H     0017H     UNIT         ?PR?_SEND_STATUS_KEYVAL?SEND_KEY
            CODE    275EH     0014H     UNIT         ?PR?TMR0_DISABLE?TMR0
            CODE    2772H     0014H     UNIT         ?PR?TMR1_DISABLE?SEND_KEY
            CODE    2786H     0012H     UNIT         ?PR?SEND_KEYVAL_PIN_INIT?SEND_KEY
            CODE    2798H     0011H     UNIT         ?PR?_AIP650_WRITE_CMD?AIP650
            CODE    27A9H     0010H     UNIT         ?PR?TMR0_ENABLE?TMR0
            CODE    27B9H     0005H     UNIT         ?PR?__TK_MS_HANDLER?TK_LIB

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 4




OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SEND_KEYVAL_PIN_INIT?SEND_KEY
  +--> ?PR?SEND_KEYVAL_TIMER_INIT?SEND_KEY
  +--> ?PR?AIP650_CONFIG?AIP650
  +--> ?PR?TK_PARAM_INIT?TK_SET
  +--> ?PR?TMR0_CONFIG?TMR0
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?UART1_CONFIG?UART1
  +--> ?PR?TOUCH_KEY_SCAN?TK_USER
  +--> ?PR?UART1_RECV_ERR_HANDLE?UART1
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?AIP650_SHOW_HANDLE?AIP650

?PR?SYSTEM_INIT?SYSTEM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                           -----    -----      -----    -----      6419H    0004H
  +--> ?PR?_DELAY?SYSTEM

?PR?TK_PARAM_INIT?TK_SET                       -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?TK_GPIO_CONFIG?TK_SET
  +--> ?PR?__TK_LIB_INIT?TK_LIB
  +--> ?PR?TK_INIT?TK_SET

?PR?__TK_LIB_INIT?TK_LIB                       -----    -----      -----    -----      640CH    0002H
  +--> ?PR?__TK_DATA_PROCESS?TK_LIB
  +--> ?CO?TK_SET
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_DATA_PROCESS?TK_LIB                   -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET

?PR?TOUCH_KEY_SCAN?TK_USER                     0020H.0  0000H.1    -----    -----      640CH    0004H
  +--> ?PR?__TK_SCAN?TK_LIB
  +--> ?CO?TK_USER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?___IS_DOUBLE_CLICK?TK_USER
  +--> ?PR?_SEND_STATUS_KEYVAL?SEND_KEY

?PR?__TK_SCAN?TK_LIB                           -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 5


  +--> ?PR?__TK_BUTTON_DECIDE?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_BUTTON_DECIDE?TK_LIB                  -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?___TK_MODE_CARRY_FUNC?TK_LIB

?PR?___TK_MODE_CARRY_FUNC?TK_LIB               -----    -----      -----    -----      6419H    0001H
  +--> ?CO?TK_SET
  +--> ?PR?__TK_BASELINE_UPDATE?TK_LIB

?PR?__TK_BASELINE_UPDATE?TK_LIB                -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET

?PR?PRINTF?PRINTF                              0020H.1  0001H.1    0022H    0005H      6410H    0028H
  +--> ?PR?_PUTCHAR?UART0

?PR?___IS_DOUBLE_CLICK?TK_USER                 -----    -----      -----    -----      6410H    0009H
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?__TK_SCAN?TK_LIB

?PR?_SEND_STATUS_KEYVAL?SEND_KEY               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_KEYVAL?SEND_KEY

?PR?_SEND_KEYVAL?SEND_KEY                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?TMR1_ENABLE?SEND_KEY
  +--> ?PR?TMR1_DISABLE?SEND_KEY

?PR?UART1_RECV_ERR_HANDLE?UART1                -----    -----      -----    -----      -----    -----
  +--> ?PR?AIP650_SHOW_REFRESH?AIP650
  +--> ?CO?UART1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TMR0_DISABLE?TMR0

?PR?AIP650_SHOW_REFRESH?AIP650                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_AIP650_WRITE_CMD?AIP650

?PR?_AIP650_WRITE_CMD?AIP650                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_MASTER_TX?AIP650

?PR?AIP650_SHOW_HANDLE?AIP650                  -----    -----      -----    -----      640CH    0004H
  +--> ?PR?___AIP650_SHOW_DATA?AIP650
  +--> ?PR?___AIP650_SHOW_POINT?AIP650
  +--> ?PR?___AIP650_SHOW_LED_OF_TOUCH?AIP650
  +--> ?PR?AIP650_SHOW_REFRESH?AIP650

*** NEW ROOT ***************************************************

?PR?UART1_IRQHANDLER?UART1                     -----    -----      -----    -----      6438H    0001H
  +--> ?PR?TMR0_ENABLE?TMR0
  +--> ?PR?TMR0_DISABLE?TMR0

*** NEW ROOT ***************************************************

?PR?TK_IRQHANDLER?TK_SET                       -----    -----      -----    -----      -----    -----
  +--> ?PR?__TK_HANDLER?TK_LIB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 6



?PR?__TK_HANDLER?TK_LIB                        -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?__TK_MODE_CONFIG?TK_LIB
  +--> ?PR?__TK_I_SOURCE_ADJUST?TK_LIB
  +--> ?PR?__TK_BASELINE_INIT?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_MODE_CONFIG?TK_LIB                    -----    -----      -----    -----      -----    -----
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_I_SOURCE_ADJUST?TK_LIB                -----    -----      -----    -----      6439H    0001H
  +--> ?CO?TK_SET
  +--> ?PR?___TK_LIB_I_ADJUST?TK_LIB
  +--> ?PR?__TK_MODE_CONFIG?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?___TK_LIB_I_ADJUST?TK_LIB                  -----    -----      0027H    0008H      643AH    0005H
  +--> ?CO?TK_SET

?PR?__TK_BASELINE_INIT?TK_LIB                  -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

*** NEW ROOT ***************************************************

?PR?WUT_IRQHANDLER?TK_SET                      -----    -----      -----    -----      -----    -----
  +--> ?PR?__TK_MS_HANDLER?TK_LIB

?PR?__TK_MS_HANDLER?TK_LIB                     -----    -----      -----    -----      -----    -----
  +--> ?PR?__TK_LONG_KEY_CLEAR?TK_LIB

?PR?__TK_LONG_KEY_CLEAR?TK_LIB                 -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?__TK_BASELINE_UPDATE?TK_LIB



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1CCFH         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1CD2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 7


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1CCFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:1CDDH         SYMBOL        XDATALOOP
  N:6000H         SYMBOL        XDATASTART
  C:0000H         LINE#         135
  C:1CCFH         LINE#         142
  C:1CD1H         LINE#         143
  C:1CD2H         LINE#         144
  C:1CD3H         LINE#         145
  C:1CD5H         LINE#         149
  C:1CD8H         LINE#         150
  C:1CDAH         LINE#         154
  C:1CDCH         LINE#         156
  C:1CDDH         LINE#         157
  C:1CDEH         LINE#         158
  C:1CDFH         LINE#         159
  C:1CE1H         LINE#         160
  C:1CE3H         LINE#         194
  C:1CE6H         LINE#         205
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:0042H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1A90H         PUBLIC        system_init
  C:26F4H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0042H         LINE#         37
  C:0042H         LINE#         38
  C:0042H         LINE#         39
  C:004CH         LINE#         40
  C:004CH         LINE#         41
  C:004CH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  X:6419H         SYMBOL        ms
  C:26F4H         LINE#         50
  C:26FAH         LINE#         51
  C:26FAH         LINE#         52
  C:2708H         LINE#         53
  C:2708H         LINE#         56
  C:270FH         LINE#         57
  C:2711H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 8


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A90H         LINE#         65
  C:1A90H         LINE#         66
  C:1A90H         LINE#         69
  C:1A97H         LINE#         70
  C:1AA9H         LINE#         71
  C:1AACH         LINE#         74
  C:1AAFH         LINE#         75
  C:1AB5H         LINE#         76
  C:1ABBH         LINE#         77
  C:1AC1H         LINE#         78
  C:1AC7H         LINE#         79
  C:1ACEH         LINE#         83
  C:1AD0H         LINE#         84
  C:1AD0H         LINE#         85
  C:1ADDH         LINE#         86
  C:1AE2H         LINE#         88
  C:1B70H         LINE#         89
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        AIP650
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00CCH         PUBLIC        I2C_CON
  X:643FH         PUBLIC        aip650_show_buff
  D:00CFH         PUBLIC        I2C_STA
  C:1E90H         SYMBOL        ___aip650_show_led_of_touch
  X:6442H         PUBLIC        aip650_data_map_buf
  B:0021H.4       PUBLIC        flag_is_instruction_err
  C:268CH         PUBLIC        aip650_config
  C:2509H         SYMBOL        ___aip650_show_data
  D:00CDH         PUBLIC        I2C_DATA
  C:2586H         SYMBOL        ___aip650_show_point
  C:22EBH         PUBLIC        aip650_show_handle
  C:26B0H         PUBLIC        aip650_show_refresh
  C:239BH         SYMBOL        _iic_master_tx
  C:2798H         SYMBOL        _aip650_write_cmd
  -------         PROC          AIP650_CONFIG
  C:268CH         LINE#         44
  C:268CH         LINE#         45
  C:268CH         LINE#         48
  C:2692H         LINE#         49
  C:2696H         LINE#         50
  C:269CH         LINE#         51
  C:26A2H         LINE#         52
  C:26A9H         LINE#         54
  C:26ACH         LINE#         55
  C:26AFH         LINE#         59
  -------         ENDPROC       AIP650_CONFIG
  -------         PROC          _IIC_MASTER_TX
  D:0007H         SYMBOL        iic_data
  D:0005H         SYMBOL        flag
  -------         DO            
  D:0006H         SYMBOL        ack_flag
  -------         ENDDO         
  C:239BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 9


  C:239BH         LINE#         68
  C:239BH         LINE#         72
  C:239DH         LINE#         74
  C:23A2H         LINE#         75
  C:23A2H         LINE#         77
  C:23A5H         LINE#         79
  C:23AAH         LINE#         81
  C:23ADH         LINE#         84
  C:23BDH         LINE#         86
  C:23BDH         LINE#         87
  C:23C0H         LINE#         88
  C:23C0H         LINE#         89
  C:23C0H         LINE#         92
  C:23C2H         LINE#         94
  C:23C7H         LINE#         98
  C:23DFH         LINE#         101
  C:23DFH         LINE#         102
  C:23E1H         LINE#         103
  C:23E3H         LINE#         105
  C:23E3H         LINE#         106
  C:23E5H         LINE#         107
  C:23E5H         LINE#         109
  C:23E9H         LINE#         110
  C:23E9H         LINE#         112
  C:23ECH         LINE#         113
  C:23ECH         LINE#         115
  C:23EEH         LINE#         116
  -------         ENDPROC       _IIC_MASTER_TX
  -------         PROC          _AIP650_WRITE_CMD
  D:0002H         SYMBOL        cmd
  C:2798H         LINE#         118
  C:279CH         LINE#         119
  C:279CH         LINE#         120
  C:27A3H         LINE#         121
  -------         ENDPROC       _AIP650_WRITE_CMD
  -------         PROC          AIP650_SHOW_REFRESH
  C:26B0H         LINE#         133
  C:26B0H         LINE#         134
  C:26B0H         LINE#         135
  C:26B7H         LINE#         138
  C:26C2H         LINE#         139
  C:26CBH         LINE#         140
  -------         ENDPROC       AIP650_SHOW_REFRESH
  -------         PROC          ___AIP650_SHOW_DATA
  D:0006H         SYMBOL        data_bit1
  D:0005H         SYMBOL        data_bit0
  C:2509H         LINE#         146
  C:250BH         LINE#         147
  C:250BH         LINE#         158
  C:250FH         LINE#         159
  C:250FH         LINE#         160
  C:2516H         LINE#         161
  C:2516H         LINE#         163
  C:251AH         LINE#         164
  C:251AH         LINE#         165
  C:2521H         LINE#         166
  C:2521H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 10


  C:2525H         LINE#         169
  C:2525H         LINE#         170
  C:2534H         LINE#         171
  C:2534H         LINE#         173
  C:2538H         LINE#         174
  C:2538H         LINE#         175
  C:2547H         LINE#         176
  C:2547H         LINE#         177
  -------         ENDPROC       ___AIP650_SHOW_DATA
  -------         PROC          ___AIP650_SHOW_POINT
  D:0007H         SYMBOL        locate
  C:2586H         LINE#         185
  C:2586H         LINE#         186
  C:2586H         LINE#         187
  C:2589H         LINE#         188
  C:2589H         LINE#         189
  C:258FH         LINE#         190
  C:258FH         LINE#         191
  C:2591H         LINE#         192
  C:2595H         LINE#         193
  C:2595H         LINE#         194
  C:259CH         LINE#         195
  C:25A3H         LINE#         196
  C:25A4H         LINE#         197
  C:25A8H         LINE#         198
  C:25A8H         LINE#         199
  C:25AEH         LINE#         200
  C:25AEH         LINE#         201
  C:25B0H         LINE#         202
  C:25B4H         LINE#         203
  C:25B4H         LINE#         204
  C:25BBH         LINE#         205
  C:25C2H         LINE#         206
  C:25C2H         LINE#         215
  -------         ENDPROC       ___AIP650_SHOW_POINT
  -------         PROC          ___AIP650_SHOW_LED_OF_TOUCH
  D:0006H         SYMBOL        led_data
  C:1E90H         LINE#         222
  C:1E92H         LINE#         223
  C:1E92H         LINE#         224
  C:1E97H         LINE#         236
  C:1E9BH         LINE#         237
  C:1E9BH         LINE#         238
  C:1E9FH         LINE#         239
  C:1EA1H         LINE#         240
  C:1EA5H         LINE#         241
  C:1EA5H         LINE#         242
  C:1EACH         LINE#         243
  C:1EACH         LINE#         245
  C:1EB3H         LINE#         246
  C:1EB3H         LINE#         247
  C:1EBAH         LINE#         248
  C:1EBCH         LINE#         249
  C:1EC0H         LINE#         250
  C:1EC0H         LINE#         251
  C:1EC7H         LINE#         252
  C:1EC7H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 11


  C:1ED0H         LINE#         255
  C:1ED0H         LINE#         256
  C:1ED7H         LINE#         257
  C:1ED9H         LINE#         258
  C:1EDDH         LINE#         259
  C:1EDDH         LINE#         260
  C:1EE4H         LINE#         261
  C:1EE4H         LINE#         263
  C:1EEEH         LINE#         264
  C:1EEEH         LINE#         265
  C:1EF5H         LINE#         266
  C:1EF7H         LINE#         267
  C:1EFBH         LINE#         268
  C:1EFBH         LINE#         269
  C:1F02H         LINE#         270
  C:1F02H         LINE#         272
  C:1F0AH         LINE#         273
  C:1F0AH         LINE#         274
  C:1F11H         LINE#         275
  C:1F12H         LINE#         276
  C:1F16H         LINE#         277
  C:1F16H         LINE#         278
  C:1F1DH         LINE#         279
  C:1F1DH         LINE#         280
  -------         ENDPROC       ___AIP650_SHOW_LED_OF_TOUCH
  -------         PROC          AIP650_SHOW_HANDLE
  X:640CH         SYMBOL        instruction
  C:22EBH         LINE#         283
  C:22EBH         LINE#         284
  C:22EBH         LINE#         286
  C:2316H         LINE#         290
  C:2316H         LINE#         291
  C:2325H         LINE#         292
  C:2327H         LINE#         294
  C:2327H         LINE#         296
  C:2332H         LINE#         297
  C:233AH         LINE#         298
  C:2342H         LINE#         299
  C:2345H         LINE#         300
  -------         ENDPROC       AIP650_SHOW_HANDLE
  -------         ENDMOD        AIP650

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:0024H         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:0051H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:0051H         LINE#         6
  C:0051H         LINE#         7
  C:0051H         LINE#         8
  C:0053H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 12


  C:0058H         LINE#         12
  C:0058H         LINE#         13
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:0024H         LINE#         15
  C:0024H         LINE#         16
  C:0024H         LINE#         17
  C:002AH         LINE#         18
  C:002EH         LINE#         19
  C:0034H         LINE#         21
  C:0037H         LINE#         22
  C:003AH         LINE#         23
  C:003DH         LINE#         24
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F1EH         PUBLIC        uart1_recv_err_handle
  C:18B8H         PUBLIC        UART1_IRQHandler
  D:00F5H         PUBLIC        UART1_BAUD0
  D:00F6H         PUBLIC        UART1_BAUD1
  D:00F4H         PUBLIC        UART1_STA
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  C:2712H         PUBLIC        uart1_config
  X:601EH         PUBLIC        instruction
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00F2H         PUBLIC        UART1_CON0
  X:6022H         PUBLIC        flag_cur_recv_status
  D:00F7H         PUBLIC        UART1_DATA
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          UART1_CONFIG
  C:2712H         LINE#         20
  C:2712H         LINE#         21
  C:2712H         LINE#         22
  C:2718H         LINE#         23
  C:271FH         LINE#         25
  C:2722H         LINE#         26
  C:2724H         LINE#         28
  C:2727H         LINE#         29
  C:272AH         LINE#         30
  C:272DH         LINE#         33
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_RECV_ERR_HANDLE
  C:1F1EH         LINE#         35
  C:1F1EH         LINE#         36
  C:1F1EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 13


  C:1F26H         LINE#         38
  C:1F26H         LINE#         40
  C:1F34H         LINE#         41
  C:1F43H         LINE#         42
  C:1F46H         LINE#         45
  C:1F4FH         LINE#         48
  C:1F54H         LINE#         49
  C:1F54H         LINE#         51
  C:1F6EH         LINE#         52
  C:1F6EH         LINE#         54
  C:1F7DH         LINE#         55
  C:1F8CH         LINE#         56
  C:1F8FH         LINE#         57
  C:1F94H         LINE#         58
  C:1F97H         LINE#         59
  C:1FA1H         LINE#         62
  C:1FAAH         LINE#         64
  C:1FAAH         LINE#         67
  -------         ENDPROC       UART1_RECV_ERR_HANDLE
  -------         PROC          UART1_IRQHANDLER
  -------         DO            
  X:6438H         SYMBOL        uart_data
  -------         ENDDO         
  C:18B8H         LINE#         69
  C:18D5H         LINE#         71
  C:18DAH         LINE#         74
  C:18DAH         LINE#         79
  C:18E2H         LINE#         80
  C:18E2H         LINE#         81
  C:18E5H         LINE#         82
  C:18EFH         LINE#         83
  C:18F2H         LINE#         86
  C:18FFH         LINE#         87
  C:18FFH         LINE#         89
  C:1905H         LINE#         92
  C:1908H         LINE#         93
  C:190FH         LINE#         94
  C:190FH         LINE#         96
  C:1917H         LINE#         97
  C:191DH         LINE#         98
  C:191FH         LINE#         99
  C:1926H         LINE#         100
  C:1926H         LINE#         102
  C:192EH         LINE#         103
  C:1934H         LINE#         104
  C:1936H         LINE#         105
  C:193DH         LINE#         106
  C:193DH         LINE#         108
  C:1945H         LINE#         109
  C:194BH         LINE#         110
  C:194DH         LINE#         111
  C:1954H         LINE#         112
  C:1954H         LINE#         114
  C:195CH         LINE#         115
  C:1960H         LINE#         116
  C:1962H         LINE#         118
  C:1970H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 14


  C:1970H         LINE#         121
  C:1975H         LINE#         122
  C:1975H         LINE#         123
  C:1975H         LINE#         124
  C:1977H         LINE#         126
  C:1977H         LINE#         129
  C:197DH         LINE#         131
  C:1980H         LINE#         132
  C:198AH         LINE#         137
  C:198AH         LINE#         138
  C:198AH         LINE#         141
  C:198AH         LINE#         142
  -------         ENDPROC       UART1_IRQHANDLER
  -------         ENDMOD        UART1

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2346H         PUBLIC        TIMR0_IRQHandler
  X:645FH         PUBLIC        tmr0_cnt
  C:275EH         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:27A9H         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:24C9H         PUBLIC        tmr0_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:24C9H         LINE#         14
  C:24C9H         LINE#         15
  C:24C9H         LINE#         16
  C:24CFH         LINE#         17
  C:24D2H         LINE#         18
  C:24D4H         LINE#         21
  C:24D8H         LINE#         22
  C:24DAH         LINE#         24
  C:24E0H         LINE#         25
  C:24E4H         LINE#         26
  C:24E8H         LINE#         27
  C:24ECH         LINE#         29
  C:24F1H         LINE#         30
  C:24F5H         LINE#         32
  C:24FAH         LINE#         33
  C:24FEH         LINE#         35
  C:2504H         LINE#         36
  C:2508H         LINE#         37
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:27A9H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 15


  C:27A9H         LINE#         43
  C:27A9H         LINE#         45
  C:27AFH         LINE#         46
  C:27B3H         LINE#         48
  C:27B6H         LINE#         49
  C:27B8H         LINE#         50
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:275EH         LINE#         55
  C:275EH         LINE#         56
  C:275EH         LINE#         58
  C:2764H         LINE#         59
  C:2768H         LINE#         62
  C:276CH         LINE#         63
  C:276EH         LINE#         65
  C:2771H         LINE#         66
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:2346H         LINE#         69
  C:235DH         LINE#         72
  C:235DH         LINE#         77
  C:2363H         LINE#         78
  C:2363H         LINE#         79
  C:2367H         LINE#         81
  C:2386H         LINE#         93
  C:2386H         LINE#         96
  C:2386H         LINE#         97
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TMR0

  -------         MODULE        TK_SET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2677H         PUBLIC        __tk_use_num
  C:2671H         PUBLIC        __tk_cs_en
  C:2675H         PUBLIC        __tk_nm_cm_value
  C:2673H         PUBLIC        __tk_nm_num
  C:243EH         PUBLIC        WUT_IRQHandler
  X:63D0H         PUBLIC        __tk_i_set
  C:2672H         PUBLIC        __tk_tp_en
  C:2662H         PUBLIC        __tk_adjust_line
  X:63DAH         PUBLIC        __tk_confirm_cnt
  C:2666H         PUBLIC        __tk_adjust_time
  C:266FH         PUBLIC        __tk_noise_value
  C:266BH         PUBLIC        __tk_valid_time
  C:2668H         PUBLIC        __tk_adjust_diff_valu
  C:2674H         PUBLIC        __tk_base_update_cnt
  X:63DFH         PUBLIC        __tk_update_cnt
  C:2484H         PUBLIC        TK_IRQHandler
  X:63E4H         PUBLIC        __tk_leave_cnt
  C:2678H         SYMBOL        TK_CH_EN_BUG
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  C:266AH         PUBLIC        __tk_adjust_en
  X:63E9H         PUBLIC        __tk_ch_index
  D:00B8H         PUBLIC        IP0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 16


  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  C:11D7H         PUBLIC        tk_gpio_config
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6000H         PUBLIC        __tk_ch_data_0
  X:600AH         PUBLIC        __tk_ch_data_1
  X:6014H         PUBLIC        __tk_ch_data_2
  X:6028H         PUBLIC        __tk_ch_data_3
  X:6032H         PUBLIC        __tk_ch_data_4
  X:63EEH         PUBLIC        __tk_ch_data_5
  X:63F8H         PUBLIC        __tk_ch_data_6
  C:2676H         PUBLIC        __tk_cm_valu
  C:1D69H         PUBLIC        tk_param_init
  C:266DH         PUBLIC        __tk_long_key_time
  X:6402H         PUBLIC        __tk_ch_fth
  B:00A8H.7       PUBLIC        IE_EA
  C:23EFH         PUBLIC        tk_init
  -------         PROC          TK_GPIO_CONFIG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11D7H         LINE#         262
  C:11D7H         LINE#         263
  C:11D7H         LINE#         264
  C:11D9H         LINE#         266
  C:11D9H         LINE#         267
  C:11D9H         LINE#         269
  C:11ECH         LINE#         270
  C:11ECH         LINE#         271
  C:11FCH         LINE#         272
  C:11FCH         LINE#         273
  C:121FH         LINE#         274
  C:123DH         LINE#         275
  C:1240H         LINE#         277
  C:1240H         LINE#         278
  C:1265H         LINE#         279
  C:1285H         LINE#         280
  C:1285H         LINE#         281
  C:1288H         LINE#         282
  C:12AEH         LINE#         283
  C:12AEH         LINE#         284
  C:12BEH         LINE#         285
  C:12BEH         LINE#         286
  C:12E3H         LINE#         287
  C:1303H         LINE#         288
  C:1306H         LINE#         290
  C:1306H         LINE#         291
  C:132BH         LINE#         292
  C:134BH         LINE#         293
  C:134BH         LINE#         294
  C:134EH         LINE#         296
  C:134EH         LINE#         297
  C:135EH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 17


  C:135EH         LINE#         299
  C:1383H         LINE#         300
  C:13A3H         LINE#         301
  C:13A5H         LINE#         303
  C:13A5H         LINE#         304
  C:13CAH         LINE#         305
  C:13EEH         LINE#         306
  C:13EEH         LINE#         307
  C:13EEH         LINE#         308
  C:13F7H         LINE#         309
  -------         ENDPROC       TK_GPIO_CONFIG
  -------         PROC          TK_IRQHANDLER
  C:2484H         LINE#         316
  C:24A1H         LINE#         318
  C:24A1H         LINE#         319
  C:24A7H         LINE#         320
  C:24A7H         LINE#         321
  C:24ABH         LINE#         322
  C:24AEH         LINE#         323
  C:24AEH         LINE#         324
  C:24AEH         LINE#         325
  -------         ENDPROC       TK_IRQHANDLER
  -------         PROC          TK_INIT
  C:23EFH         LINE#         332
  C:23EFH         LINE#         333
  C:23EFH         LINE#         334
  C:23F1H         LINE#         335
  C:23F4H         LINE#         336
  C:23F7H         LINE#         337
  C:23FEH         LINE#         338
  C:2401H         LINE#         339
  C:2406H         LINE#         340
  C:240AH         LINE#         341
  C:240FH         LINE#         342
  C:2413H         LINE#         343
  C:2418H         LINE#         344
  C:241CH         LINE#         345
  C:2421H         LINE#         346
  C:2425H         LINE#         347
  C:2428H         LINE#         348
  C:242AH         LINE#         349
  C:242CH         LINE#         350
  C:2431H         LINE#         351
  C:2435H         LINE#         352
  C:2439H         LINE#         353
  C:243DH         LINE#         354
  -------         ENDPROC       TK_INIT
  -------         PROC          WUT_IRQHANDLER
  C:243EH         LINE#         361
  C:245BH         LINE#         364
  C:245BH         LINE#         366
  C:2462H         LINE#         367
  C:2462H         LINE#         368
  C:2466H         LINE#         369
  C:2469H         LINE#         370
  C:2469H         LINE#         373
  C:2469H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 18


  -------         ENDPROC       WUT_IRQHANDLER
  -------         PROC          TK_PARAM_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1D69H         LINE#         403
  C:1D69H         LINE#         404
  C:1D69H         LINE#         405
  C:1D6BH         LINE#         408
  C:1D6BH         LINE#         409
  C:1D6BH         LINE#         410
  C:1D89H         LINE#         411
  C:1DAFH         LINE#         412
  C:1DC1H         LINE#         413
  C:1DEBH         LINE#         414
  C:1DF4H         LINE#         417
  C:1DF7H         LINE#         420
  C:1DFAH         LINE#         423
  -------         ENDPROC       TK_PARAM_INIT
  -------         ENDMOD        TK_SET

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B71H         PUBLIC        main
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          MAIN
  C:1B71H         LINE#         35
  C:1B71H         LINE#         36
  C:1B71H         LINE#         38
  C:1B74H         LINE#         40
  C:1B77H         LINE#         43
  C:1B7AH         LINE#         44
  C:1B81H         LINE#         45
  C:1B84H         LINE#         47
  C:1B87H         LINE#         48
  C:1B8AH         LINE#         50
  C:1B8DH         LINE#         53
  C:1B90H         LINE#         54
  C:1B93H         LINE#         56
  C:1B96H         LINE#         58
  C:1B99H         LINE#         61
  C:1B99H         LINE#         62
  C:1B99H         LINE#         65
  C:1B9CH         LINE#         66
  C:1B9FH         LINE#         68
  C:1BA6H         LINE#         69
  C:1BA6H         LINE#         71
  C:1BAFH         LINE#         73
  C:1BC5H         LINE#         74
  C:1BDBH         LINE#         75
  C:1BF1H         LINE#         76
  C:1C07H         LINE#         79
  C:1C1DH         LINE#         81
  C:1C2CH         LINE#         82
  C:1C31H         LINE#         83
  C:1C31H         LINE#         87
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 19


  -------         ENDMOD        MAIN

  -------         MODULE        TK_USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0060H         PUBLIC        touch_key_scan
  X:645EH         SYMBOL        touch_key_scan_status
  C:2226H         PUBLIC        ___is_double_click
  C:2218H         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:2218H         SYMBOL        L?0087
  -------         PROC          ___IS_DOUBLE_CLICK
  X:6410H         SYMBOL        touch_key_id_const
  -------         DO            
  X:6414H         SYMBOL        i
  X:6415H         SYMBOL        touch_key
  -------         ENDDO         
  C:2226H         LINE#         521
  C:222CH         LINE#         522
  C:222CH         LINE#         523
  C:2231H         LINE#         524
  C:2239H         LINE#         526
  C:2239H         LINE#         527
  C:2239H         LINE#         528
  C:2244H         LINE#         529
  C:2247H         LINE#         530
  C:2255H         LINE#         532
  C:2277H         LINE#         533
  C:2277H         LINE#         535
  C:227AH         LINE#         536
  C:227AH         LINE#         537
  C:2286H         LINE#         539
  C:2288H         LINE#         540
  -------         ENDPROC       ___IS_DOUBLE_CLICK
  -------         PROC          TOUCH_KEY_SCAN
  -------         DO            
  X:640CH         SYMBOL        touch_key
  X:6456H         SYMBOL        touch_key_last
  X:645AH         SYMBOL        touch_time_cnt
  -------         DO            
  B:0020H.0       SYMBOL        flag_is_double_click
  X:6454H         SYMBOL        loose_cnt
  -------         ENDDO         
  -------         DO            
  X:6454H         SYMBOL        loose_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:0060H         LINE#         558
  C:0060H         LINE#         559
  C:0060H         LINE#         560
  C:006AH         LINE#         565
  C:006DH         LINE#         566
  C:007BH         LINE#         568
  C:0084H         LINE#         569
  C:0084H         LINE#         574
  C:0084H         LINE#         577
  C:009CH         LINE#         578
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 20


  C:009CH         LINE#         579
  C:00B0H         LINE#         580
  C:00B2H         LINE#         581
  C:00D4H         LINE#         582
  C:00D4H         LINE#         584
  C:00F3H         LINE#         586
  C:010EH         LINE#         587
  C:010EH         LINE#         590
  C:0118H         LINE#         592
  C:0121H         LINE#         593
  C:0127H         LINE#         594
  C:0127H         LINE#         595
  C:0129H         LINE#         597
  C:0129H         LINE#         602
  C:012FH         LINE#         605
  C:012FH         LINE#         607
  C:013AH         LINE#         608
  C:013AH         LINE#         609
  C:013AH         LINE#         611
  C:0145H         LINE#         612
  C:0145H         LINE#         614
  C:0147H         LINE#         616
  C:0160H         LINE#         617
  C:0160H         LINE#         619
  C:0168H         LINE#         620
  C:016DH         LINE#         621
  C:016DH         LINE#         624
  C:0174H         LINE#         626
  C:0178H         LINE#         627
  C:017AH         LINE#         629
  C:017AH         LINE#         632
  C:0181H         LINE#         634
  C:0188H         LINE#         635
  C:0188H         LINE#         637
  C:0188H         LINE#         638
  C:018BH         LINE#         639
  C:01A5H         LINE#         640
  C:01A5H         LINE#         642
  C:01ADH         LINE#         643
  C:01B2H         LINE#         644
  C:01B2H         LINE#         647
  C:01B9H         LINE#         649
  C:01BDH         LINE#         650
  C:01BFH         LINE#         652
  C:01BFH         LINE#         655
  C:01C6H         LINE#         657
  C:01CDH         LINE#         658
  C:01CDH         LINE#         660
  C:01CDH         LINE#         661
  C:01D0H         LINE#         662
  C:01EAH         LINE#         663
  C:01EAH         LINE#         665
  C:01F2H         LINE#         666
  C:01F7H         LINE#         667
  C:01F7H         LINE#         670
  C:01FEH         LINE#         672
  C:0202H         LINE#         673
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 21


  C:0204H         LINE#         675
  C:0204H         LINE#         678
  C:020BH         LINE#         680
  C:0212H         LINE#         681
  C:0212H         LINE#         683
  C:0212H         LINE#         684
  C:0215H         LINE#         685
  C:022FH         LINE#         686
  C:022FH         LINE#         688
  C:0237H         LINE#         689
  C:023CH         LINE#         690
  C:023CH         LINE#         693
  C:0243H         LINE#         695
  C:0247H         LINE#         696
  C:0249H         LINE#         698
  C:0249H         LINE#         701
  C:0250H         LINE#         703
  C:0257H         LINE#         704
  C:0257H         LINE#         706
  C:0257H         LINE#         707
  C:0259H         LINE#         708
  C:0273H         LINE#         709
  C:0273H         LINE#         711
  C:027BH         LINE#         712
  C:0280H         LINE#         713
  C:0280H         LINE#         716
  C:0287H         LINE#         718
  C:028BH         LINE#         719
  C:028DH         LINE#         721
  C:028DH         LINE#         724
  C:0294H         LINE#         726
  C:029BH         LINE#         727
  C:029BH         LINE#         729
  C:02A1H         LINE#         730
  C:02A1H         LINE#         731
  C:02A1H         LINE#         733
  C:02ACH         LINE#         734
  C:02ACH         LINE#         736
  C:02C5H         LINE#         737
  C:02C5H         LINE#         741
  C:02CEH         LINE#         743
  C:02D0H         LINE#         744
  C:02D3H         LINE#         745
  C:02EDH         LINE#         746
  C:02EDH         LINE#         750
  C:02F6H         LINE#         752
  C:02F8H         LINE#         753
  C:02FAH         LINE#         754
  C:0314H         LINE#         755
  C:0314H         LINE#         759
  C:031DH         LINE#         761
  C:031FH         LINE#         762
  C:0321H         LINE#         763
  C:033BH         LINE#         764
  C:033BH         LINE#         768
  C:0344H         LINE#         770
  C:0346H         LINE#         771
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 22


  C:0348H         LINE#         772
  C:0362H         LINE#         773
  C:0362H         LINE#         777
  C:036BH         LINE#         779
  C:0372H         LINE#         780
  C:0372H         LINE#         782
  C:0378H         LINE#         783
  C:0378H         LINE#         785
  C:0383H         LINE#         786
  C:0383H         LINE#         789
  C:03A8H         LINE#         790
  C:03A8H         LINE#         791
  C:03C7H         LINE#         792
  C:03E1H         LINE#         793
  C:03E1H         LINE#         794
  C:03FDH         LINE#         795
  C:03FDH         LINE#         796
  C:0407H         LINE#         798
  C:0410H         LINE#         800
  C:0412H         LINE#         801
  C:0412H         LINE#         802
  C:0415H         LINE#         803
  C:042FH         LINE#         804
  C:042FH         LINE#         805
  C:044BH         LINE#         806
  C:044BH         LINE#         807
  C:0455H         LINE#         809
  C:045EH         LINE#         811
  C:0460H         LINE#         812
  C:0460H         LINE#         813
  C:0463H         LINE#         814
  C:047DH         LINE#         815
  C:047DH         LINE#         816
  C:0499H         LINE#         817
  C:0499H         LINE#         818
  C:04A3H         LINE#         820
  C:04ACH         LINE#         822
  C:04AEH         LINE#         823
  C:04AEH         LINE#         824
  C:04B1H         LINE#         825
  C:04CBH         LINE#         826
  C:04CBH         LINE#         827
  C:04E4H         LINE#         828
  C:04E4H         LINE#         829
  C:04EEH         LINE#         831
  C:04F7H         LINE#         833
  C:04F9H         LINE#         834
  C:04F9H         LINE#         835
  C:04FBH         LINE#         836
  C:0515H         LINE#         837
  C:0515H         LINE#         838
  C:052EH         LINE#         839
  C:052EH         LINE#         840
  C:0538H         LINE#         842
  C:0541H         LINE#         844
  C:0548H         LINE#         845
  C:0548H         LINE#         846
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 23


  C:0548H         LINE#         848
  C:0553H         LINE#         849
  C:0555H         LINE#         851
  C:0555H         LINE#         856
  C:055BH         LINE#         857
  C:055BH         LINE#         858
  C:055BH         LINE#         860
  C:056BH         LINE#         862
  C:056BH         LINE#         866
  C:0584H         LINE#         867
  C:0584H         LINE#         868
  C:0592H         LINE#         869
  C:059DH         LINE#         870
  C:059FH         LINE#         872
  C:059FH         LINE#         874
  C:05A6H         LINE#         875
  C:05A6H         LINE#         877
  C:05B5H         LINE#         878
  C:05B5H         LINE#         879
  C:05B9H         LINE#         882
  C:05C0H         LINE#         883
  C:05C0H         LINE#         884
  C:05DAH         LINE#         885
  C:05DAH         LINE#         887
  C:05E3H         LINE#         889
  C:05EAH         LINE#         890
  C:05EAH         LINE#         891
  C:05EAH         LINE#         894
  C:05F0H         LINE#         895
  C:05F0H         LINE#         896
  C:05F0H         LINE#         898
  C:05F7H         LINE#         899
  C:05F7H         LINE#         901
  C:0601H         LINE#         902
  C:060BH         LINE#         903
  C:0615H         LINE#         905
  C:061AH         LINE#         906
  C:061AH         LINE#         907
  -------         ENDPROC       TOUCH_KEY_SCAN
  -------         ENDMOD        TK_USER

  -------         MODULE        SEND_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19A5H         PUBLIC        TIMR1_IRQHandler
  B:0021H.5       PUBLIC        send_keyval_flag
  C:2637H         PUBLIC        _send_keyval
  C:2747H         PUBLIC        _send_status_keyval
  B:0090H.1       PUBLIC        P11
  C:2548H         PUBLIC        send_keyval_timer_init
  D:00A8H         PUBLIC        IE0
  C:2772H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 24


  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:000FH         PUBLIC        tmr1_enable
  C:2786H         PUBLIC        send_keyval_pin_init
  X:6026H         SYMBOL        key_val
  -------         PROC          SEND_KEYVAL_PIN_INIT
  C:2786H         LINE#         11
  C:2786H         LINE#         12
  C:2786H         LINE#         13
  C:278CH         LINE#         14
  C:2790H         LINE#         15
  C:2795H         LINE#         18
  C:2797H         LINE#         19
  -------         ENDPROC       SEND_KEYVAL_PIN_INIT
  -------         PROC          SEND_KEYVAL_TIMER_INIT
  C:2548H         LINE#         23
  C:2548H         LINE#         24
  C:2548H         LINE#         26
  C:254EH         LINE#         28
  C:2554H         LINE#         29
  C:2558H         LINE#         30
  C:255CH         LINE#         31
  C:2560H         LINE#         33
  C:2565H         LINE#         34
  C:2569H         LINE#         37
  C:256EH         LINE#         38
  C:2572H         LINE#         41
  C:2576H         LINE#         42
  C:2578H         LINE#         44
  C:257EH         LINE#         46
  C:2582H         LINE#         49
  C:2585H         LINE#         52
  -------         ENDPROC       SEND_KEYVAL_TIMER_INIT
  -------         PROC          TMR1_ENABLE
  C:000FH         LINE#         55
  C:000FH         LINE#         56
  C:000FH         LINE#         58
  C:0015H         LINE#         59
  C:0019H         LINE#         61
  C:001CH         LINE#         62
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:2772H         LINE#         65
  C:2772H         LINE#         66
  C:2772H         LINE#         68
  C:2778H         LINE#         69
  C:277CH         LINE#         72
  C:2780H         LINE#         73
  C:2782H         LINE#         75
  C:2785H         LINE#         76
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  -------         DO            
  X:6023H         SYMBOL        cur_period
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 25


  X:6024H         SYMBOL        cur_bit
  X:6025H         SYMBOL        last_period
  -------         ENDDO         
  C:19A5H         LINE#         79
  C:19B6H         LINE#         91
  C:19B6H         LINE#         95
  C:19BFH         LINE#         96
  C:19BFH         LINE#         97
  C:19C3H         LINE#         101
  C:19C9H         LINE#         102
  C:19C9H         LINE#         106
  C:19F0H         LINE#         107
  C:19F0H         LINE#         111
  C:1A01H         LINE#         112
  C:1A01H         LINE#         113
  C:1A01H         LINE#         114
  C:1A03H         LINE#         115
  C:1A05H         LINE#         117
  C:1A05H         LINE#         118
  C:1A07H         LINE#         119
  C:1A09H         LINE#         121
  C:1A09H         LINE#         122
  C:1A0BH         LINE#         123
  C:1A0DH         LINE#         125
  C:1A0DH         LINE#         126
  C:1A0FH         LINE#         127
  C:1A11H         LINE#         128
  C:1A11H         LINE#         129
  C:1A11H         LINE#         131
  C:1A11H         LINE#         135
  C:1A22H         LINE#         136
  C:1A22H         LINE#         137
  C:1A22H         LINE#         138
  C:1A24H         LINE#         139
  C:1A26H         LINE#         141
  C:1A26H         LINE#         142
  C:1A28H         LINE#         143
  C:1A2AH         LINE#         145
  C:1A2AH         LINE#         146
  C:1A2CH         LINE#         147
  C:1A2EH         LINE#         149
  C:1A2EH         LINE#         150
  C:1A30H         LINE#         151
  C:1A30H         LINE#         152
  C:1A30H         LINE#         153
  C:1A30H         LINE#         156
  C:1A36H         LINE#         157
  C:1A3CH         LINE#         158
  C:1A3CH         LINE#         160
  C:1A40H         LINE#         162
  C:1A45H         LINE#         163
  C:1A45H         LINE#         165
  C:1A52H         LINE#         166
  C:1A52H         LINE#         168
  C:1A54H         LINE#         169
  C:1A5AH         LINE#         170
  C:1A60H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 26


  C:1A62H         LINE#         172
  C:1A70H         LINE#         173
  C:1A70H         LINE#         175
  C:1A75H         LINE#         176
  C:1A79H         LINE#         177
  C:1A7DH         LINE#         179
  C:1A7FH         LINE#         180
  C:1A81H         LINE#         181
  C:1A81H         LINE#         182
  C:1A81H         LINE#         183
  C:1A81H         LINE#         186
  C:1A81H         LINE#         187
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         PROC          _SEND_KEYVAL
  D:0006H         SYMBOL        send_data
  C:2637H         LINE#         190
  C:2637H         LINE#         191
  C:2637H         LINE#         192
  C:263FH         LINE#         195
  C:2641H         LINE#         198
  C:264CH         LINE#         210
  C:264FH         LINE#         211
  C:2651H         LINE#         212
  C:2654H         LINE#         214
  C:2657H         LINE#         216
  -------         ENDPROC       _SEND_KEYVAL
  -------         PROC          _SEND_STATUS_KEYVAL
  D:0007H         SYMBOL        status
  D:0001H         SYMBOL        key
  -------         DO            
  D:0004H         SYMBOL        send_data
  -------         ENDDO         
  C:2747H         LINE#         222
  C:2749H         LINE#         223
  C:2749H         LINE#         224
  C:2749H         LINE#         226
  C:274FH         LINE#         227
  C:2754H         LINE#         228
  C:2759H         LINE#         229
  -------         ENDPROC       _SEND_STATUS_KEYVAL
  -------         ENDMOD        SEND_KEY

  -------         MODULE        TK_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003CH         PUBLIC        __tk_ch_en
  C:0980H         SYMBOL        __tk_data_process
  C:25C3H         SYMBOL        __tk_mode_config
  D:0014H         PUBLIC        UNION_ADDR
  D:001CH         PUBLIC        __tk_flag_static
  D:0066H         PUBLIC        __tk_lib_union_i
  D:0060H         PUBLIC        __tk_normal_updata_cnt
  C:1FABH         SYMBOL        ___tk_set_next_ch
  D:0034H         PUBLIC        __tk_flag
  D:0038H         PUBLIC        __tk_lib_tk_cnt
  C:27B9H         PUBLIC        __tk_ms_handler
  B:0021H.2       PUBLIC        __tk_adjust_done_peng
  C:26D4H         PUBLIC        __tk_scan
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 27


  X:6045H         PUBLIC        data_func_array
  D:0050H         PUBLIC        __ch_fth
  C:202FH         SYMBOL        __tk_baseline_update
  D:00F1H         PUBLIC        MDU_STA
  D:0030H         PUBLIC        __tk_key_debug_flag
  C:0F85H         SYMBOL        ___tk_mode_carry_func
  D:0064H         PUBLIC        __tk_max_diff_index
  D:0061H         PUBLIC        __tk_next
  D:0052H         PUBLIC        __tk_max_diff
  D:0018H         PUBLIC        __tk_key_flag
  C:20ADH         SYMBOL        __tk_long_key_clear
  D:0008H         PUBLIC        MUL_RES_1
  D:000CH         PUBLIC        MUL_RES_2
  D:0065H         PUBLIC        __tk_lib_normal_cnt
  D:0010H         PUBLIC        MUL_RES_3
  C:2289H         SYMBOL        __tk_i_source_adjust
  D:0054H         PUBLIC        __tk_lib_data_temp
  D:008AH         PUBLIC        MDU_ADR0
  C:1C34H         PUBLIC        __tk_lib_init
  D:008BH         PUBLIC        MDU_ADR1
  X:63CDH         PUBLIC        __tk_p_data_process
  D:008CH         PUBLIC        MDU_ADR2
  B:0088H.0       PUBLIC        MDU_EN
  B:0021H.3       PUBLIC        __tk_long_key_flag
  D:0088H         PUBLIC        MDU_CTL0
  D:0089H         PUBLIC        MDU_CTL1
  D:0062H         PUBLIC        __tk_ms_flag
  C:1DFDH         SYMBOL        __tk_baseline_init
  C:13F8H         SYMBOL        __tk_button_decide
  C:21A3H         PUBLIC        __tk_handler
  C:15B1H         SYMBOL        ___tk_lib_i_adjust
  D:0063H         PUBLIC        __tk_cm_cnt
  -------         PROC          __TK_MODE_CONFIG
  C:25C3H         LINE#         262
  C:25C3H         LINE#         263
  C:25C3H         LINE#         264
  C:25C6H         LINE#         265
  C:25D5H         LINE#         266
  C:25DBH         LINE#         267
  C:25DFH         LINE#         268
  C:25E3H         LINE#         269
  C:25E7H         LINE#         270
  C:25EBH         LINE#         272
  C:25FBH         LINE#         273
  -------         ENDPROC       __TK_MODE_CONFIG
  -------         PROC          ___TK_MODE_CARRY_FUNC
  X:6419H         SYMBOL        ch_index
  C:0F85H         LINE#         283
  C:0F8AH         LINE#         284
  C:0F8AH         LINE#         285
  C:0F98H         LINE#         286
  C:0FA4H         LINE#         288
  C:0FB7H         LINE#         289
  C:0FC7H         LINE#         291
  C:0FD2H         LINE#         292
  C:0FFBH         LINE#         293
  C:102CH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 28


  C:106CH         LINE#         295
  C:109CH         LINE#         296
  C:10C2H         LINE#         297
  C:10DEH         LINE#         299
  C:10F9H         LINE#         300
  C:1110H         LINE#         301
  C:111DH         LINE#         302
  C:111DH         LINE#         304
  C:1135H         LINE#         305
  C:1146H         LINE#         306
  C:1149H         LINE#         307
  C:1151H         LINE#         308
  C:1165H         LINE#         309
  C:1178H         LINE#         310
  C:117DH         LINE#         311
  C:1180H         LINE#         312
  C:1183H         LINE#         313
  C:1186H         LINE#         314
  C:1186H         LINE#         315
  C:1187H         LINE#         321
  C:118AH         LINE#         322
  C:11B7H         LINE#         323
  C:11D6H         LINE#         324
  C:11D6H         LINE#         325
  C:11D6H         LINE#         326
  -------         ENDPROC       ___TK_MODE_CARRY_FUNC
  -------         PROC          __TK_DATA_PROCESS
  C:0980H         LINE#         333
  C:0980H         LINE#         334
  C:0980H         LINE#         335
  C:0992H         LINE#         338
  C:09ABH         LINE#         339
  C:09AEH         LINE#         341
  C:09C4H         LINE#         342
  C:09C7H         LINE#         347
  C:09F9H         LINE#         348
  C:0A06H         LINE#         349
  C:0A09H         LINE#         350
  C:0A0CH         LINE#         351
  C:0A0CH         LINE#         352
  C:0A0EH         LINE#         353
  C:0A11H         LINE#         354
  C:0A11H         LINE#         356
  C:0A16H         LINE#         357
  C:0A27H         LINE#         358
  C:0A38H         LINE#         359
  C:0A3BH         LINE#         363
  C:0A51H         LINE#         364
  C:0A54H         LINE#         365
  C:0A64H         LINE#         366
  C:0A84H         LINE#         369
  C:0A9BH         LINE#         370
  C:0A9EH         LINE#         371
  C:0AAEH         LINE#         372
  C:0ACEH         LINE#         377
  C:0ACEH         LINE#         378
  C:0AECH         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 29


  C:0B26H         LINE#         381
  C:0B26H         LINE#         382
  C:0B26H         LINE#         383
  C:0B5DH         LINE#         384
  C:0B6BH         LINE#         385
  C:0B83H         LINE#         386
  C:0B90H         LINE#         387
  C:0BB4H         LINE#         388
  C:0BD8H         LINE#         389
  C:0BD8H         LINE#         390
  C:0BDAH         LINE#         391
  C:0BE7H         LINE#         392
  C:0BE7H         LINE#         397
  C:0C09H         LINE#         398
  C:0C0CH         LINE#         399
  C:0C1CH         LINE#         401
  C:0C34H         LINE#         402
  C:0C37H         LINE#         404
  C:0C4EH         LINE#         405
  C:0C51H         LINE#         409
  C:0C72H         LINE#         410
  C:0C75H         LINE#         411
  C:0C85H         LINE#         413
  C:0C9DH         LINE#         414
  C:0CA0H         LINE#         416
  C:0CB6H         LINE#         417
  C:0CB9H         LINE#         422
  C:0CBEH         LINE#         423
  -------         ENDPROC       __TK_DATA_PROCESS
  -------         PROC          __TK_BUTTON_DECIDE
  C:13F8H         LINE#         430
  C:13F8H         LINE#         431
  C:13F8H         LINE#         432
  C:140AH         LINE#         433
  C:1428H         LINE#         434
  C:145AH         LINE#         435
  C:1467H         LINE#         436
  C:146CH         LINE#         437
  C:14E1H         LINE#         438
  C:14E1H         LINE#         439
  C:14EEH         LINE#         440
  C:14FCH         LINE#         442
  C:1510H         LINE#         443
  C:151DH         LINE#         444
  C:154AH         LINE#         445
  C:156EH         LINE#         446
  C:159CH         LINE#         447
  C:159CH         LINE#         448
  C:159EH         LINE#         449
  C:15ABH         LINE#         450
  C:15ABH         LINE#         451
  C:15B0H         LINE#         452
  -------         ENDPROC       __TK_BUTTON_DECIDE
  -------         PROC          __TK_BASELINE_UPDATE
  C:202FH         LINE#         459
  C:202FH         LINE#         460
  C:202FH         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 30


  C:203EH         LINE#         462
  C:204FH         LINE#         463
  C:2060H         LINE#         464
  C:2084H         LINE#         465
  C:20A8H         LINE#         466
  C:20ACH         LINE#         467
  -------         ENDPROC       __TK_BASELINE_UPDATE
  -------         PROC          __TK_BASELINE_INIT
  -------         DO            
  X:603CH         SYMBOL        init_flag
  -------         ENDDO         
  C:1DFDH         LINE#         474
  C:1DFDH         LINE#         475
  C:1DFDH         LINE#         478
  C:1E0CH         LINE#         479
  C:1E1CH         LINE#         480
  C:1E25H         LINE#         481
  C:1E4AH         LINE#         482
  C:1E4AH         LINE#         483
  C:1E6FH         LINE#         484
  C:1E6FH         LINE#         485
  C:1E73H         LINE#         487
  C:1E80H         LINE#         488
  C:1E83H         LINE#         489
  C:1E85H         LINE#         490
  C:1E8BH         LINE#         491
  C:1E8BH         LINE#         493
  -------         ENDPROC       __TK_BASELINE_INIT
  -------         PROC          __TK_LONG_KEY_CLEAR
  -------         DO            
  X:603DH         SYMBOL        __tk_long_cnt
  -------         ENDDO         
  C:20ADH         LINE#         501
  C:20ADH         LINE#         502
  C:20ADH         LINE#         505
  C:20C0H         LINE#         506
  C:20CEH         LINE#         507
  C:20E8H         LINE#         508
  C:20ECH         LINE#         509
  C:20F4H         LINE#         510
  C:20FCH         LINE#         511
  C:2104H         LINE#         512
  C:2106H         LINE#         513
  C:2109H         LINE#         514
  C:2120H         LINE#         515
  C:2122H         LINE#         516
  C:2122H         LINE#         517
  C:2123H         LINE#         518
  C:212AH         LINE#         519
  C:212AH         LINE#         520
  -------         ENDPROC       __TK_LONG_KEY_CLEAR
  -------         PROC          ___TK_LIB_I_ADJUST
  X:643AH         SYMBOL        i_ch
  X:643BH         SYMBOL        adjust_line
  -------         DO            
  X:603FH         SYMBOL        sta_finish
  X:6040H         SYMBOL        n_sta
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 31


  X:6041H         SYMBOL        p_sta
  X:6042H         SYMBOL        min_iset
  X:6043H         SYMBOL        min_diff
  D:0027H         SYMBOL        diff
  D:002BH         SYMBOL        temp
  -------         ENDDO         
  C:15B1H         LINE#         528
  C:15B6H         LINE#         529
  C:15B6H         LINE#         537
  C:15C9H         LINE#         538
  C:15CEH         LINE#         539
  C:15D2H         LINE#         540
  C:15DBH         LINE#         541
  C:15DEH         LINE#         542
  C:15E1H         LINE#         545
  C:161EH         LINE#         546
  C:1649H         LINE#         547
  C:165FH         LINE#         548
  C:165FH         LINE#         550
  C:1676H         LINE#         551
  C:168CH         LINE#         552
  C:168FH         LINE#         553
  C:1691H         LINE#         555
  C:16A4H         LINE#         557
  C:16C0H         LINE#         558
  C:16D3H         LINE#         559
  C:16D6H         LINE#         560
  C:16D6H         LINE#         561
  C:16D8H         LINE#         563
  C:16F4H         LINE#         564
  C:1707H         LINE#         565
  C:170DH         LINE#         566
  C:170DH         LINE#         567
  C:170DH         LINE#         568
  C:170DH         LINE#         569
  C:171BH         LINE#         570
  C:171FH         LINE#         571
  C:1721H         LINE#         572
  C:1726H         LINE#         573
  C:1726H         LINE#         575
  C:172EH         LINE#         576
  C:1747H         LINE#         577
  C:174FH         LINE#         578
  C:1755H         LINE#         579
  C:175AH         LINE#         580
  C:175CH         LINE#         581
  C:1760H         LINE#         582
  C:1763H         LINE#         583
  C:1763H         LINE#         585
  C:1765H         LINE#         586
  -------         ENDPROC       ___TK_LIB_I_ADJUST
  -------         PROC          __TK_I_SOURCE_ADJUST
  -------         DO            
  X:6439H         SYMBOL        result
  -------         ENDDO         
  C:2289H         LINE#         593
  C:2289H         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 32


  C:2289H         LINE#         595
  C:228EH         LINE#         597
  C:22A7H         LINE#         598
  C:22A9H         LINE#         600
  C:22AEH         LINE#         601
  C:22B1H         LINE#         602
  C:22B7H         LINE#         603
  C:22B7H         LINE#         605
  C:22C3H         LINE#         606
  C:22C6H         LINE#         607
  C:22C9H         LINE#         608
  C:22C9H         LINE#         609
  C:22C9H         LINE#         611
  C:22E0H         LINE#         612
  C:22E2H         LINE#         613
  C:22E5H         LINE#         614
  C:22E5H         LINE#         615
  C:22EAH         LINE#         616
  C:22EAH         LINE#         617
  -------         ENDPROC       __TK_I_SOURCE_ADJUST
  -------         PROC          ___TK_SET_NEXT_CH
  D:0007H         SYMBOL        kick_type
  C:1FABH         LINE#         625
  C:1FABH         LINE#         626
  C:1FABH         LINE#         627
  C:1FAEH         LINE#         629
  C:1FCCH         LINE#         630
  C:1FD2H         LINE#         631
  C:1FD6H         LINE#         632
  C:1FDAH         LINE#         633
  C:1FDEH         LINE#         634
  C:1FE2H         LINE#         636
  C:1FFCH         LINE#         638
  C:200CH         LINE#         639
  C:200CH         LINE#         640
  C:200EH         LINE#         642
  C:2028H         LINE#         643
  C:202EH         LINE#         644
  C:202EH         LINE#         645
  -------         ENDPROC       ___TK_SET_NEXT_CH
  -------         PROC          __TK_LIB_INIT
  -------         DO            
  X:640CH         SYMBOL        i
  -------         ENDDO         
  C:1C34H         LINE#         652
  C:1C34H         LINE#         653
  C:1C34H         LINE#         655
  C:1C7CH         LINE#         656
  C:1C8AH         LINE#         658
  C:1C8DH         LINE#         659
  C:1C95H         LINE#         660
  C:1C97H         LINE#         661
  C:1C99H         LINE#         662
  C:1CA1H         LINE#         663
  C:1CA9H         LINE#         664
  C:1CB1H         LINE#         665
  C:1CC7H         LINE#         666
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 33


  C:1CCAH         LINE#         667
  -------         ENDPROC       __TK_LIB_INIT
  -------         PROC          __TK_HANDLER
  C:21A3H         LINE#         675
  C:21A3H         LINE#         676
  C:21A3H         LINE#         677
  C:21A8H         LINE#         678
  C:21ACH         LINE#         679
  C:21D3H         LINE#         682
  C:21D6H         LINE#         683
  C:21DDH         LINE#         684
  C:21DFH         LINE#         685
  C:21E2H         LINE#         686
  C:21E2H         LINE#         687
  C:21E5H         LINE#         688
  C:21E5H         LINE#         689
  C:21E5H         LINE#         690
  C:21E7H         LINE#         691
  C:21F3H         LINE#         692
  C:2203H         LINE#         693
  C:2206H         LINE#         694
  C:220BH         LINE#         696
  C:220EH         LINE#         697
  C:220EH         LINE#         699
  C:2211H         LINE#         700
  C:2211H         LINE#         701
  C:2212H         LINE#         702
  C:2217H         LINE#         703
  C:2217H         LINE#         704
  C:2217H         LINE#         705
  -------         ENDPROC       __TK_HANDLER
  -------         PROC          __TK_MS_HANDLER
  C:27B9H         LINE#         712
  C:27B9H         LINE#         713
  C:27B9H         LINE#         714
  C:27BBH         LINE#         716
  -------         ENDPROC       __TK_MS_HANDLER
  -------         PROC          __TK_SCAN
  C:26D4H         LINE#         724
  C:26D4H         LINE#         725
  C:26D4H         LINE#         727
  C:26D9H         LINE#         730
  C:26E5H         LINE#         735
  C:26E8H         LINE#         739
  C:26EBH         LINE#         740
  C:26F0H         LINE#         741
  C:26F3H         LINE#         742
  C:26F3H         LINE#         743
  -------         ENDPROC       __TK_SCAN
  -------         ENDMOD        TK_LIB

  -------         MODULE        ?C?COPY
  C:0D8FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IILDX
  C:0DB5H         PUBLIC        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 34


  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNOT
  C:0DCBH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?LNEG
  C:0DD8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0DE6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0DFCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E0DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0E20H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:0E33H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIXDATA
  C:0E4CH         PUBLIC        ?C?LLDIXDATA
  C:0E43H         PUBLIC        ?C?LLDIXDATA1
  C:0E45H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0E78H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0E84H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0EB5H         PUBLIC        ?C?ICALL
  C:0EB9H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:6410H         PUBLIC        ?_PRINTF517?BYTE
  X:6410H         PUBLIC        ?_PRINTF?BYTE
  X:6410H         PUBLIC        ?_SPRINTF517?BYTE
  X:6410H         PUBLIC        ?_SPRINTF?BYTE
  C:0686H         PUBLIC        _PRINTF
  C:0686H         PUBLIC        _PRINTF517
  C:0680H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:56:04  PAGE 35


  C:0680H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0EBBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:0EE7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F00H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F2DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0F3FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0F56H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0F5FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=76.6 xdata=1123 code=10167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
