BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/02/2024  17:02:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, ..\..\User\lib\tk_simplify_algo
>> rithm_V1.0.0.LIB, .\Release\Objects\aip650.obj, .\Release\Objects\uart0.obj, .\Release\Objects\uart1.obj, .\Release\O
>> bjects\tmr0.obj, .\Release\Objects\tk_set.obj, .\Release\Objects\main.obj, .\Release\Objects\tk_user.obj, .\Release\O
>> bjects\send_key.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) 
>> XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\aip650.obj (AIP650)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\uart1.obj (UART1)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\tk_set.obj (TK_SET)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\tk_user.obj (TK_USER)
  .\Release\Objects\send_key.obj (SEND_KEY)
  ..\..\User\lib\tk_simplify_algorithm_V1.0.0.LIB (TK_LIB)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     ABSOLUTE     
            DATA    000CH     0004H     ABSOLUTE     
            DATA    0010H     0004H     ABSOLUTE     
            DATA    0014H     0004H     ABSOLUTE     
            DATA    0018H     0004H     ABSOLUTE     
            DATA    001CH     0004H     ABSOLUTE     
            BIT     0020H.0   0000H.2   UNIT         ?BI?TK_LIB
            BIT     0020H.2   0000H.1   UNIT         ?BI?AIP650
            BIT     0020H.3   0000H.1   UNIT         ?BI?SEND_KEY
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 2


                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
                    0029H     0007H                  *** GAP ***
            DATA    0030H     0004H     ABSOLUTE     
            DATA    0034H     0004H     ABSOLUTE     
            DATA    0038H     0004H     ABSOLUTE     
            DATA    003CH     0004H     ABSOLUTE     
                    0040H     0010H                  *** GAP ***
            DATA    0050H     0002H     ABSOLUTE     
            DATA    0052H     0002H     ABSOLUTE     
            DATA    0054H     0002H     ABSOLUTE     
                    0056H     000AH                  *** GAP ***
            DATA    0060H     0001H     ABSOLUTE     
            DATA    0061H     0001H     ABSOLUTE     
            DATA    0062H     0001H     ABSOLUTE     
            DATA    0063H     0001H     ABSOLUTE     
            DATA    0064H     0001H     ABSOLUTE     
            DATA    0065H     0001H     ABSOLUTE     
            DATA    0066H     0001H     ABSOLUTE     
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     000AH     ABSOLUTE     
            XDATA   600AH     000AH     ABSOLUTE     
            XDATA   6014H     000AH     ABSOLUTE     
            XDATA   601EH     0005H     UNIT         ?XD?UART1
            XDATA   6023H     0005H     UNIT         ?XD?SEND_KEY
            XDATA   6028H     000AH     ABSOLUTE     
            XDATA   6032H     000AH     ABSOLUTE     
            XDATA   603CH     0394H     UNIT         ?XD?TK_LIB
            XDATA   63D0H     003CH     UNIT         ?XD?TK_SET
            XDATA   640CH     0018H     UNIT         _XDATA_GROUP_
            XDATA   6424H     0015H     UNIT         ?XD?AIP650
            XDATA   6439H     000BH     UNIT         ?XD?TK_USER
            XDATA   6444H     0004H     UNIT         ?XD?TMR0

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?TMR1_ENABLE?SEND_KEY
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     001AH     UNIT         ?PR?UART0_CONFIG?UART0
                    003EH     0001H                  *** GAP ***
            CODE    003FH     0003H     ABSOLUTE     
            CODE    0042H     000BH     UNIT         ?PR?_DELAY?SYSTEM
                    004DH     0001H                  *** GAP ***
            CODE    004EH     0003H     ABSOLUTE     
            CODE    0051H     0008H     UNIT         ?PR?_PUTCHAR?UART0
                    0059H     0004H                  *** GAP ***
            CODE    005DH     0003H     ABSOLUTE     
            CODE    0060H     0570H     UNIT         ?PR?TOUCH_KEY_SCAN?TK_USER
            CODE    05D0H     033FH     UNIT         ?PR?__TK_DATA_PROCESS?TK_LIB
            CODE    090FH     0252H     UNIT         ?PR?___TK_MODE_CARRY_FUNC?TK_LIB
            CODE    0B61H     0228H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 3


            CODE    0D89H     0221H     UNIT         ?PR?TK_GPIO_CONFIG?TK_SET
            CODE    0FAAH     01B9H     UNIT         ?PR?__TK_BUTTON_DECIDE?TK_LIB
            CODE    1163H     01B5H     UNIT         ?PR?___TK_LIB_I_ADJUST?TK_LIB
            CODE    1318H     00EDH     UNIT         ?PR?UART1_IRQHANDLER?UART1
            CODE    1405H     00EBH     UNIT         ?PR?TIMR1_IRQHANDLER?SEND_KEY
            CODE    14F0H     00E1H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    15D1H     009BH     UNIT         ?PR?__TK_LIB_INIT?TK_LIB
            CODE    166CH     009AH     UNIT         ?C_C51STARTUP
            CODE    1706H     0094H     UNIT         ?PR?TK_PARAM_INIT?TK_SET
            CODE    179AH     0093H     UNIT         ?PR?__TK_BASELINE_INIT?TK_LIB
            CODE    182DH     008EH     UNIT         ?PR?___AIP650_SHOW_LED_OF_TOUCH?AIP650
            CODE    18BBH     0084H     UNIT         ?PR?___TK_SET_NEXT_CH?TK_LIB
            CODE    193FH     007EH     UNIT         ?PR?__TK_BASELINE_UPDATE?TK_LIB
            CODE    19BDH     007EH     UNIT         ?PR?__TK_LONG_KEY_CLEAR?TK_LIB
            CODE    1A3BH     007BH     UNIT         ?PR?UART1_RECV_ERR_HANDLE?UART1
            CODE    1AB6H     0078H     UNIT         ?C_INITSEG
            CODE    1B2EH     0075H     UNIT         ?PR?__TK_HANDLER?TK_LIB
            CODE    1BA3H     0071H     UNIT         ?PR?___IS_DOUBLE_CLICK?TK_USER
            CODE    1C14H     0062H     UNIT         ?PR?__TK_I_SOURCE_ADJUST?TK_LIB
            CODE    1C76H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    1CD4H     005BH     UNIT         ?PR?AIP650_SHOW_HANDLE?AIP650
            CODE    1D2FH     0055H     UNIT         ?PR?TIMR0_IRQHANDLER?TMR0
            CODE    1D84H     0054H     UNIT         ?PR?_IIC_MASTER_TX?AIP650
            CODE    1DD8H     004FH     UNIT         ?PR?TK_INIT?TK_SET
            CODE    1E27H     0046H     UNIT         ?PR?WUT_IRQHANDLER?TK_SET
            CODE    1E6DH     0045H     UNIT         ?PR?TK_IRQHANDLER?TK_SET
            CODE    1EB2H     0040H     UNIT         ?PR?TMR0_CONFIG?TMR0
            CODE    1EF2H     003FH     UNIT         ?PR?___AIP650_SHOW_DATA?AIP650
            CODE    1F31H     003EH     UNIT         ?PR?SEND_KEYVAL_TIMER_INIT?SEND_KEY
            CODE    1F6FH     003DH     UNIT         ?PR?___AIP650_SHOW_POINT?AIP650
            CODE    1FACH     003DH     UNIT         ?PR?__TK_MODE_CONFIG?TK_LIB
            CODE    1FE9H     0030H     UNIT         ?PR?_SEND_KEYVAL?SEND_KEY
            CODE    2019H     002AH     UNIT         ?CO?TK_SET
            CODE    2043H     0024H     UNIT         ?PR?AIP650_CONFIG?AIP650
            CODE    2067H     0024H     UNIT         ?PR?AIP650_SHOW_REFRESH?AIP650
            CODE    208BH     0021H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    20ACH     0020H     UNIT         ?PR?__TK_SCAN?TK_LIB
            CODE    20CCH     001CH     UNIT         ?PR?UART1_CONFIG?UART1
            CODE    20E8H     0017H     UNIT         ?PR?_SEND_STATUS_KEYVAL?SEND_KEY
            CODE    20FFH     0014H     UNIT         ?PR?TMR0_DISABLE?TMR0
            CODE    2113H     0014H     UNIT         ?PR?TMR1_DISABLE?SEND_KEY
            CODE    2127H     0012H     UNIT         ?PR?SEND_KEYVAL_PIN_INIT?SEND_KEY
            CODE    2139H     0011H     UNIT         ?PR?_AIP650_WRITE_CMD?AIP650
            CODE    214AH     0010H     UNIT         ?PR?TMR0_ENABLE?TMR0
            CODE    215AH     0005H     UNIT         ?PR?__TK_MS_HANDLER?TK_LIB



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 4



?PR?MAIN?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SEND_KEYVAL_PIN_INIT?SEND_KEY
  +--> ?PR?SEND_KEYVAL_TIMER_INIT?SEND_KEY
  +--> ?PR?AIP650_CONFIG?AIP650
  +--> ?PR?TK_PARAM_INIT?TK_SET
  +--> ?PR?TMR0_CONFIG?TMR0
  +--> ?PR?UART1_CONFIG?UART1
  +--> ?PR?TOUCH_KEY_SCAN?TK_USER
  +--> ?PR?UART1_RECV_ERR_HANDLE?UART1
  +--> ?PR?AIP650_SHOW_HANDLE?AIP650

?PR?SYSTEM_INIT?SYSTEM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                           -----    -----      -----    -----      6419H    0004H
  +--> ?PR?_DELAY?SYSTEM

?PR?TK_PARAM_INIT?TK_SET                       -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?TK_GPIO_CONFIG?TK_SET
  +--> ?PR?__TK_LIB_INIT?TK_LIB
  +--> ?PR?TK_INIT?TK_SET

?PR?__TK_LIB_INIT?TK_LIB                       -----    -----      -----    -----      640CH    0002H
  +--> ?PR?__TK_DATA_PROCESS?TK_LIB
  +--> ?CO?TK_SET
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_DATA_PROCESS?TK_LIB                   -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET

?PR?TOUCH_KEY_SCAN?TK_USER                     0020H.4  0000H.1    -----    -----      640CH    0004H
  +--> ?PR?__TK_SCAN?TK_LIB
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?___IS_DOUBLE_CLICK?TK_USER
  +--> ?PR?_SEND_STATUS_KEYVAL?SEND_KEY

?PR?__TK_SCAN?TK_LIB                           -----    -----      -----    -----      -----    -----
  +--> ?PR?__TK_BUTTON_DECIDE?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_BUTTON_DECIDE?TK_LIB                  -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?___TK_MODE_CARRY_FUNC?TK_LIB

?PR?___TK_MODE_CARRY_FUNC?TK_LIB               -----    -----      -----    -----      6419H    0001H
  +--> ?CO?TK_SET
  +--> ?PR?__TK_BASELINE_UPDATE?TK_LIB

?PR?__TK_BASELINE_UPDATE?TK_LIB                -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET

?PR?___IS_DOUBLE_CLICK?TK_USER                 -----    -----      -----    -----      6410H    0009H
  +--> ?PR?_DELAY_MS?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 5


  +--> ?PR?__TK_SCAN?TK_LIB

?PR?_SEND_STATUS_KEYVAL?SEND_KEY               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_KEYVAL?SEND_KEY

?PR?_SEND_KEYVAL?SEND_KEY                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?TMR1_ENABLE?SEND_KEY
  +--> ?PR?TMR1_DISABLE?SEND_KEY

?PR?UART1_RECV_ERR_HANDLE?UART1                -----    -----      -----    -----      -----    -----
  +--> ?PR?AIP650_SHOW_REFRESH?AIP650
  +--> ?PR?TMR0_DISABLE?TMR0

?PR?AIP650_SHOW_REFRESH?AIP650                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_AIP650_WRITE_CMD?AIP650

?PR?_AIP650_WRITE_CMD?AIP650                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_MASTER_TX?AIP650

?PR?AIP650_SHOW_HANDLE?AIP650                  -----    -----      -----    -----      640CH    0004H
  +--> ?PR?___AIP650_SHOW_DATA?AIP650
  +--> ?PR?___AIP650_SHOW_POINT?AIP650
  +--> ?PR?___AIP650_SHOW_LED_OF_TOUCH?AIP650
  +--> ?PR?AIP650_SHOW_REFRESH?AIP650

*** NEW ROOT ***************************************************

?PR?UART1_IRQHANDLER?UART1                     -----    -----      -----    -----      641DH    0001H
  +--> ?PR?TMR0_ENABLE?TMR0
  +--> ?PR?TMR0_DISABLE?TMR0

*** NEW ROOT ***************************************************

?PR?TK_IRQHANDLER?TK_SET                       -----    -----      -----    -----      -----    -----
  +--> ?PR?__TK_HANDLER?TK_LIB

?PR?__TK_HANDLER?TK_LIB                        -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?__TK_MODE_CONFIG?TK_LIB
  +--> ?PR?__TK_I_SOURCE_ADJUST?TK_LIB
  +--> ?PR?__TK_BASELINE_INIT?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_MODE_CONFIG?TK_LIB                    -----    -----      -----    -----      -----    -----
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_I_SOURCE_ADJUST?TK_LIB                -----    -----      -----    -----      641EH    0001H
  +--> ?CO?TK_SET
  +--> ?PR?___TK_LIB_I_ADJUST?TK_LIB
  +--> ?PR?__TK_MODE_CONFIG?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?___TK_LIB_I_ADJUST?TK_LIB                  -----    -----      0021H    0008H      641FH    0005H
  +--> ?CO?TK_SET

?PR?__TK_BASELINE_INIT?TK_LIB                  -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 6


  +--> ?CO?TK_SET
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

*** NEW ROOT ***************************************************

?PR?WUT_IRQHANDLER?TK_SET                      -----    -----      -----    -----      -----    -----
  +--> ?PR?__TK_MS_HANDLER?TK_LIB

?PR?__TK_MS_HANDLER?TK_LIB                     -----    -----      -----    -----      -----    -----
  +--> ?PR?__TK_LONG_KEY_CLEAR?TK_LIB

?PR?__TK_LONG_KEY_CLEAR?TK_LIB                 -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?__TK_BASELINE_UPDATE?TK_LIB



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:166CH         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:166FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:166CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:167AH         SYMBOL        XDATALOOP
  N:6000H         SYMBOL        XDATASTART
  C:0000H         LINE#         135
  C:166CH         LINE#         142
  C:166EH         LINE#         143
  C:166FH         LINE#         144
  C:1670H         LINE#         145
  C:1672H         LINE#         149
  C:1675H         LINE#         150
  C:1677H         LINE#         154
  C:1679H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 7


  C:167AH         LINE#         157
  C:167BH         LINE#         158
  C:167CH         LINE#         159
  C:167EH         LINE#         160
  C:1680H         LINE#         194
  C:1683H         LINE#         205
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:0042H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  D:00D9H         PUBLIC        WDT_KEY
  C:14F0H         PUBLIC        system_init
  C:208BH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0042H         LINE#         37
  C:0042H         LINE#         38
  C:0042H         LINE#         39
  C:004CH         LINE#         40
  C:004CH         LINE#         41
  C:004CH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  X:6419H         SYMBOL        ms
  C:208BH         LINE#         50
  C:2091H         LINE#         51
  C:2091H         LINE#         52
  C:209FH         LINE#         53
  C:209FH         LINE#         54
  C:20A2H         LINE#         56
  C:20A9H         LINE#         57
  C:20ABH         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14F0H         LINE#         65
  C:14F0H         LINE#         66
  C:14F0H         LINE#         69
  C:14F7H         LINE#         70
  C:1509H         LINE#         71
  C:150CH         LINE#         74
  C:150FH         LINE#         75
  C:1515H         LINE#         76
  C:151BH         LINE#         77
  C:1521H         LINE#         78
  C:1527H         LINE#         79
  C:152EH         LINE#         83
  C:1530H         LINE#         84
  C:1530H         LINE#         85
  C:153DH         LINE#         86
  C:1542H         LINE#         88
  C:15D0H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 8


  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        AIP650
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00CCH         PUBLIC        I2C_CON
  X:6424H         PUBLIC        aip650_show_buff
  D:00CFH         PUBLIC        I2C_STA
  C:182DH         SYMBOL        ___aip650_show_led_of_touch
  X:6427H         PUBLIC        aip650_data_map_buf
  B:0020H.2       PUBLIC        flag_is_instruction_err
  C:2043H         PUBLIC        aip650_config
  C:1EF2H         SYMBOL        ___aip650_show_data
  D:00CDH         PUBLIC        I2C_DATA
  C:1F6FH         SYMBOL        ___aip650_show_point
  C:1CD4H         PUBLIC        aip650_show_handle
  C:2067H         PUBLIC        aip650_show_refresh
  C:1D84H         SYMBOL        _iic_master_tx
  C:2139H         SYMBOL        _aip650_write_cmd
  -------         PROC          AIP650_CONFIG
  C:2043H         LINE#         44
  C:2043H         LINE#         45
  C:2043H         LINE#         48
  C:2049H         LINE#         49
  C:204DH         LINE#         50
  C:2053H         LINE#         51
  C:2059H         LINE#         52
  C:2060H         LINE#         54
  C:2063H         LINE#         55
  C:2066H         LINE#         59
  -------         ENDPROC       AIP650_CONFIG
  -------         PROC          _IIC_MASTER_TX
  D:0007H         SYMBOL        iic_data
  D:0005H         SYMBOL        flag
  -------         DO            
  D:0006H         SYMBOL        ack_flag
  -------         ENDDO         
  C:1D84H         LINE#         67
  C:1D84H         LINE#         68
  C:1D84H         LINE#         72
  C:1D86H         LINE#         74
  C:1D8BH         LINE#         75
  C:1D8BH         LINE#         77
  C:1D8EH         LINE#         79
  C:1D93H         LINE#         81
  C:1D96H         LINE#         84
  C:1DA6H         LINE#         86
  C:1DA6H         LINE#         87
  C:1DA9H         LINE#         88
  C:1DA9H         LINE#         89
  C:1DA9H         LINE#         92
  C:1DABH         LINE#         94
  C:1DB0H         LINE#         98
  C:1DC8H         LINE#         101
  C:1DC8H         LINE#         102
  C:1DCAH         LINE#         103
  C:1DCCH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 9


  C:1DCCH         LINE#         106
  C:1DCEH         LINE#         107
  C:1DCEH         LINE#         109
  C:1DD2H         LINE#         110
  C:1DD2H         LINE#         112
  C:1DD5H         LINE#         113
  C:1DD5H         LINE#         115
  C:1DD7H         LINE#         116
  -------         ENDPROC       _IIC_MASTER_TX
  -------         PROC          _AIP650_WRITE_CMD
  D:0002H         SYMBOL        cmd
  C:2139H         LINE#         118
  C:213DH         LINE#         119
  C:213DH         LINE#         120
  C:2144H         LINE#         121
  -------         ENDPROC       _AIP650_WRITE_CMD
  -------         PROC          AIP650_SHOW_REFRESH
  C:2067H         LINE#         133
  C:2067H         LINE#         134
  C:2067H         LINE#         135
  C:206EH         LINE#         138
  C:2079H         LINE#         139
  C:2082H         LINE#         140
  -------         ENDPROC       AIP650_SHOW_REFRESH
  -------         PROC          ___AIP650_SHOW_DATA
  D:0006H         SYMBOL        data_bit1
  D:0005H         SYMBOL        data_bit0
  C:1EF2H         LINE#         146
  C:1EF4H         LINE#         147
  C:1EF4H         LINE#         158
  C:1EF8H         LINE#         159
  C:1EF8H         LINE#         160
  C:1EFFH         LINE#         161
  C:1EFFH         LINE#         163
  C:1F03H         LINE#         164
  C:1F03H         LINE#         165
  C:1F0AH         LINE#         166
  C:1F0AH         LINE#         168
  C:1F0EH         LINE#         169
  C:1F0EH         LINE#         170
  C:1F1DH         LINE#         171
  C:1F1DH         LINE#         173
  C:1F21H         LINE#         174
  C:1F21H         LINE#         175
  C:1F30H         LINE#         176
  C:1F30H         LINE#         177
  -------         ENDPROC       ___AIP650_SHOW_DATA
  -------         PROC          ___AIP650_SHOW_POINT
  D:0007H         SYMBOL        locate
  C:1F6FH         LINE#         185
  C:1F6FH         LINE#         186
  C:1F6FH         LINE#         187
  C:1F72H         LINE#         188
  C:1F72H         LINE#         189
  C:1F78H         LINE#         190
  C:1F78H         LINE#         191
  C:1F7AH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 10


  C:1F7EH         LINE#         193
  C:1F7EH         LINE#         194
  C:1F85H         LINE#         195
  C:1F8CH         LINE#         196
  C:1F8DH         LINE#         197
  C:1F91H         LINE#         198
  C:1F91H         LINE#         199
  C:1F97H         LINE#         200
  C:1F97H         LINE#         201
  C:1F99H         LINE#         202
  C:1F9DH         LINE#         203
  C:1F9DH         LINE#         204
  C:1FA4H         LINE#         205
  C:1FABH         LINE#         206
  C:1FABH         LINE#         215
  -------         ENDPROC       ___AIP650_SHOW_POINT
  -------         PROC          ___AIP650_SHOW_LED_OF_TOUCH
  D:0006H         SYMBOL        led_data
  C:182DH         LINE#         222
  C:182FH         LINE#         223
  C:182FH         LINE#         224
  C:1834H         LINE#         236
  C:1838H         LINE#         237
  C:1838H         LINE#         238
  C:183CH         LINE#         239
  C:183EH         LINE#         240
  C:1842H         LINE#         241
  C:1842H         LINE#         242
  C:1849H         LINE#         243
  C:1849H         LINE#         245
  C:1850H         LINE#         246
  C:1850H         LINE#         247
  C:1857H         LINE#         248
  C:1859H         LINE#         249
  C:185DH         LINE#         250
  C:185DH         LINE#         251
  C:1864H         LINE#         252
  C:1864H         LINE#         254
  C:186DH         LINE#         255
  C:186DH         LINE#         256
  C:1874H         LINE#         257
  C:1876H         LINE#         258
  C:187AH         LINE#         259
  C:187AH         LINE#         260
  C:1881H         LINE#         261
  C:1881H         LINE#         263
  C:188BH         LINE#         264
  C:188BH         LINE#         265
  C:1892H         LINE#         266
  C:1894H         LINE#         267
  C:1898H         LINE#         268
  C:1898H         LINE#         269
  C:189FH         LINE#         270
  C:189FH         LINE#         272
  C:18A7H         LINE#         273
  C:18A7H         LINE#         274
  C:18AEH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 11


  C:18AFH         LINE#         276
  C:18B3H         LINE#         277
  C:18B3H         LINE#         278
  C:18BAH         LINE#         279
  C:18BAH         LINE#         280
  -------         ENDPROC       ___AIP650_SHOW_LED_OF_TOUCH
  -------         PROC          AIP650_SHOW_HANDLE
  X:640CH         SYMBOL        instruction
  C:1CD4H         LINE#         283
  C:1CD4H         LINE#         284
  C:1CD4H         LINE#         286
  C:1CFFH         LINE#         290
  C:1CFFH         LINE#         292
  C:1D0EH         LINE#         293
  C:1D10H         LINE#         295
  C:1D10H         LINE#         297
  C:1D1BH         LINE#         298
  C:1D23H         LINE#         299
  C:1D2BH         LINE#         300
  C:1D2EH         LINE#         301
  -------         ENDPROC       AIP650_SHOW_HANDLE
  -------         ENDMOD        AIP650

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:0024H         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:0051H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:0051H         LINE#         6
  C:0051H         LINE#         7
  C:0051H         LINE#         8
  C:0053H         LINE#         9
  C:0058H         LINE#         12
  C:0058H         LINE#         13
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:0024H         LINE#         15
  C:0024H         LINE#         16
  C:0024H         LINE#         17
  C:002AH         LINE#         18
  C:002EH         LINE#         19
  C:0034H         LINE#         21
  C:0037H         LINE#         22
  C:003AH         LINE#         23
  C:003DH         LINE#         24
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A3BH         PUBLIC        uart1_recv_err_handle
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 12


  C:1318H         PUBLIC        UART1_IRQHandler
  D:00F5H         PUBLIC        UART1_BAUD0
  D:00F6H         PUBLIC        UART1_BAUD1
  D:00F4H         PUBLIC        UART1_STA
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  C:20CCH         PUBLIC        uart1_config
  X:601EH         PUBLIC        instruction
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00F2H         PUBLIC        UART1_CON0
  X:6022H         PUBLIC        flag_cur_recv_status
  D:00F7H         PUBLIC        UART1_DATA
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          UART1_CONFIG
  C:20CCH         LINE#         20
  C:20CCH         LINE#         21
  C:20CCH         LINE#         22
  C:20D2H         LINE#         23
  C:20D9H         LINE#         25
  C:20DCH         LINE#         26
  C:20DEH         LINE#         28
  C:20E1H         LINE#         29
  C:20E4H         LINE#         30
  C:20E7H         LINE#         33
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_RECV_ERR_HANDLE
  C:1A3BH         LINE#         35
  C:1A3BH         LINE#         36
  C:1A3BH         LINE#         37
  C:1A43H         LINE#         38
  C:1A43H         LINE#         43
  C:1A51H         LINE#         44
  C:1A60H         LINE#         45
  C:1A63H         LINE#         47
  C:1A68H         LINE#         48
  C:1A68H         LINE#         50
  C:1A82H         LINE#         51
  C:1A82H         LINE#         56
  C:1A91H         LINE#         57
  C:1AA0H         LINE#         58
  C:1AA3H         LINE#         59
  C:1AA8H         LINE#         60
  C:1AABH         LINE#         61
  C:1AB5H         LINE#         62
  C:1AB5H         LINE#         65
  -------         ENDPROC       UART1_RECV_ERR_HANDLE
  -------         PROC          UART1_IRQHANDLER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 13


  X:641DH         SYMBOL        uart_data
  -------         ENDDO         
  C:1318H         LINE#         67
  C:1335H         LINE#         69
  C:133AH         LINE#         72
  C:133AH         LINE#         77
  C:1342H         LINE#         78
  C:1342H         LINE#         79
  C:1345H         LINE#         80
  C:134FH         LINE#         81
  C:1352H         LINE#         84
  C:135FH         LINE#         85
  C:135FH         LINE#         87
  C:1365H         LINE#         90
  C:1368H         LINE#         91
  C:136FH         LINE#         92
  C:136FH         LINE#         94
  C:1377H         LINE#         95
  C:137DH         LINE#         96
  C:137FH         LINE#         97
  C:1386H         LINE#         98
  C:1386H         LINE#         100
  C:138EH         LINE#         101
  C:1394H         LINE#         102
  C:1396H         LINE#         103
  C:139DH         LINE#         104
  C:139DH         LINE#         106
  C:13A5H         LINE#         107
  C:13ABH         LINE#         108
  C:13ADH         LINE#         109
  C:13B4H         LINE#         110
  C:13B4H         LINE#         112
  C:13BCH         LINE#         113
  C:13C0H         LINE#         114
  C:13C2H         LINE#         116
  C:13D0H         LINE#         117
  C:13D0H         LINE#         119
  C:13D5H         LINE#         120
  C:13D5H         LINE#         121
  C:13D5H         LINE#         122
  C:13D7H         LINE#         124
  C:13D7H         LINE#         127
  C:13DDH         LINE#         129
  C:13E0H         LINE#         130
  C:13EAH         LINE#         135
  C:13EAH         LINE#         136
  C:13EAH         LINE#         139
  C:13EAH         LINE#         140
  -------         ENDPROC       UART1_IRQHANDLER
  -------         ENDMOD        UART1

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D2FH         PUBLIC        TIMR0_IRQHandler
  X:6444H         PUBLIC        tmr0_cnt
  C:20FFH         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 14


  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:214AH         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:1EB2H         PUBLIC        tmr0_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:1EB2H         LINE#         14
  C:1EB2H         LINE#         15
  C:1EB2H         LINE#         16
  C:1EB8H         LINE#         17
  C:1EBBH         LINE#         18
  C:1EBDH         LINE#         21
  C:1EC1H         LINE#         22
  C:1EC3H         LINE#         24
  C:1EC9H         LINE#         25
  C:1ECDH         LINE#         26
  C:1ED1H         LINE#         27
  C:1ED5H         LINE#         29
  C:1EDAH         LINE#         30
  C:1EDEH         LINE#         32
  C:1EE3H         LINE#         33
  C:1EE7H         LINE#         35
  C:1EEDH         LINE#         36
  C:1EF1H         LINE#         37
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:214AH         LINE#         42
  C:214AH         LINE#         43
  C:214AH         LINE#         45
  C:2150H         LINE#         46
  C:2154H         LINE#         48
  C:2157H         LINE#         49
  C:2159H         LINE#         50
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:20FFH         LINE#         55
  C:20FFH         LINE#         56
  C:20FFH         LINE#         58
  C:2105H         LINE#         59
  C:2109H         LINE#         62
  C:210DH         LINE#         63
  C:210FH         LINE#         65
  C:2112H         LINE#         66
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:1D2FH         LINE#         69
  C:1D46H         LINE#         72
  C:1D46H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 15


  C:1D4CH         LINE#         78
  C:1D4CH         LINE#         79
  C:1D50H         LINE#         81
  C:1D6FH         LINE#         93
  C:1D6FH         LINE#         96
  C:1D6FH         LINE#         97
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TMR0

  -------         MODULE        TK_SET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:202EH         PUBLIC        __tk_use_num
  C:2028H         PUBLIC        __tk_cs_en
  C:202CH         PUBLIC        __tk_nm_cm_value
  C:202AH         PUBLIC        __tk_nm_num
  C:1E27H         PUBLIC        WUT_IRQHandler
  X:63D0H         PUBLIC        __tk_i_set
  C:2029H         PUBLIC        __tk_tp_en
  C:2019H         PUBLIC        __tk_adjust_line
  X:63DAH         PUBLIC        __tk_confirm_cnt
  C:201DH         PUBLIC        __tk_adjust_time
  C:2026H         PUBLIC        __tk_noise_value
  C:2022H         PUBLIC        __tk_valid_time
  C:201FH         PUBLIC        __tk_adjust_diff_valu
  C:202BH         PUBLIC        __tk_base_update_cnt
  X:63DFH         PUBLIC        __tk_update_cnt
  C:1E6DH         PUBLIC        TK_IRQHandler
  X:63E4H         PUBLIC        __tk_leave_cnt
  C:202FH         SYMBOL        TK_CH_EN_BUG
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  C:2021H         PUBLIC        __tk_adjust_en
  X:63E9H         PUBLIC        __tk_ch_index
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  C:0D89H         PUBLIC        tk_gpio_config
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6000H         PUBLIC        __tk_ch_data_0
  X:600AH         PUBLIC        __tk_ch_data_1
  X:6014H         PUBLIC        __tk_ch_data_2
  X:6028H         PUBLIC        __tk_ch_data_3
  X:6032H         PUBLIC        __tk_ch_data_4
  X:63EEH         PUBLIC        __tk_ch_data_5
  X:63F8H         PUBLIC        __tk_ch_data_6
  C:202DH         PUBLIC        __tk_cm_valu
  C:1706H         PUBLIC        tk_param_init
  C:2024H         PUBLIC        __tk_long_key_time
  X:6402H         PUBLIC        __tk_ch_fth
  B:00A8H.7       PUBLIC        IE_EA
  C:1DD8H         PUBLIC        tk_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 16


  -------         PROC          TK_GPIO_CONFIG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D89H         LINE#         262
  C:0D89H         LINE#         263
  C:0D89H         LINE#         264
  C:0D8BH         LINE#         266
  C:0D8BH         LINE#         267
  C:0D8BH         LINE#         269
  C:0D9EH         LINE#         270
  C:0D9EH         LINE#         271
  C:0DAEH         LINE#         272
  C:0DAEH         LINE#         273
  C:0DD1H         LINE#         274
  C:0DEFH         LINE#         275
  C:0DF2H         LINE#         277
  C:0DF2H         LINE#         278
  C:0E17H         LINE#         279
  C:0E37H         LINE#         280
  C:0E37H         LINE#         281
  C:0E3AH         LINE#         282
  C:0E60H         LINE#         283
  C:0E60H         LINE#         284
  C:0E70H         LINE#         285
  C:0E70H         LINE#         286
  C:0E95H         LINE#         287
  C:0EB5H         LINE#         288
  C:0EB8H         LINE#         290
  C:0EB8H         LINE#         291
  C:0EDDH         LINE#         292
  C:0EFDH         LINE#         293
  C:0EFDH         LINE#         294
  C:0F00H         LINE#         296
  C:0F00H         LINE#         297
  C:0F10H         LINE#         298
  C:0F10H         LINE#         299
  C:0F35H         LINE#         300
  C:0F55H         LINE#         301
  C:0F57H         LINE#         303
  C:0F57H         LINE#         304
  C:0F7CH         LINE#         305
  C:0FA0H         LINE#         306
  C:0FA0H         LINE#         307
  C:0FA0H         LINE#         308
  C:0FA9H         LINE#         309
  -------         ENDPROC       TK_GPIO_CONFIG
  -------         PROC          TK_IRQHANDLER
  C:1E6DH         LINE#         316
  C:1E8AH         LINE#         318
  C:1E8AH         LINE#         319
  C:1E90H         LINE#         320
  C:1E90H         LINE#         321
  C:1E94H         LINE#         322
  C:1E97H         LINE#         323
  C:1E97H         LINE#         324
  C:1E97H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 17


  -------         ENDPROC       TK_IRQHANDLER
  -------         PROC          TK_INIT
  C:1DD8H         LINE#         332
  C:1DD8H         LINE#         333
  C:1DD8H         LINE#         334
  C:1DDAH         LINE#         335
  C:1DDDH         LINE#         336
  C:1DE0H         LINE#         337
  C:1DE7H         LINE#         338
  C:1DEAH         LINE#         339
  C:1DEFH         LINE#         340
  C:1DF3H         LINE#         341
  C:1DF8H         LINE#         342
  C:1DFCH         LINE#         343
  C:1E01H         LINE#         344
  C:1E05H         LINE#         345
  C:1E0AH         LINE#         346
  C:1E0EH         LINE#         347
  C:1E11H         LINE#         348
  C:1E13H         LINE#         349
  C:1E15H         LINE#         350
  C:1E1AH         LINE#         351
  C:1E1EH         LINE#         352
  C:1E22H         LINE#         353
  C:1E26H         LINE#         354
  -------         ENDPROC       TK_INIT
  -------         PROC          WUT_IRQHANDLER
  C:1E27H         LINE#         361
  C:1E44H         LINE#         364
  C:1E44H         LINE#         366
  C:1E4BH         LINE#         367
  C:1E4BH         LINE#         368
  C:1E4FH         LINE#         369
  C:1E52H         LINE#         370
  C:1E52H         LINE#         373
  C:1E52H         LINE#         374
  -------         ENDPROC       WUT_IRQHANDLER
  -------         PROC          TK_PARAM_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1706H         LINE#         403
  C:1706H         LINE#         404
  C:1706H         LINE#         405
  C:1708H         LINE#         408
  C:1708H         LINE#         409
  C:1708H         LINE#         410
  C:1726H         LINE#         411
  C:174CH         LINE#         412
  C:175EH         LINE#         413
  C:1788H         LINE#         414
  C:1791H         LINE#         417
  C:1794H         LINE#         420
  C:1797H         LINE#         423
  -------         ENDPROC       TK_PARAM_INIT
  -------         ENDMOD        TK_SET

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 18


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C76H         PUBLIC        main
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          MAIN
  C:1C76H         LINE#         35
  C:1C76H         LINE#         36
  C:1C76H         LINE#         38
  C:1C79H         LINE#         43
  C:1C7CH         LINE#         44
  C:1C83H         LINE#         45
  C:1C86H         LINE#         47
  C:1C89H         LINE#         48
  C:1C8CH         LINE#         50
  C:1C8FH         LINE#         53
  C:1C92H         LINE#         54
  C:1C95H         LINE#         58
  C:1C98H         LINE#         61
  C:1C98H         LINE#         62
  C:1C98H         LINE#         64
  C:1C9BH         LINE#         65
  C:1C9EH         LINE#         67
  C:1CA6H         LINE#         68
  C:1CA6H         LINE#         78
  C:1CBBH         LINE#         80
  C:1CCAH         LINE#         81
  C:1CCFH         LINE#         82
  C:1CCFH         LINE#         98
  C:1CD2H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TK_USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0060H         PUBLIC        touch_key_scan
  X:6443H         SYMBOL        touch_key_scan_status
  C:1BB1H         PUBLIC        ___is_double_click
  C:1BA3H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:1BA3H         SYMBOL        L?0099
  -------         PROC          ___IS_DOUBLE_CLICK
  X:6410H         SYMBOL        touch_key_id_const
  -------         DO            
  X:6414H         SYMBOL        i
  X:6415H         SYMBOL        touch_key
  -------         ENDDO         
  C:1BB1H         LINE#         30
  C:1BB7H         LINE#         31
  C:1BB7H         LINE#         32
  C:1BBCH         LINE#         33
  C:1BC4H         LINE#         35
  C:1BC4H         LINE#         36
  C:1BC4H         LINE#         37
  C:1BCFH         LINE#         38
  C:1BD2H         LINE#         39
  C:1BE0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 19


  C:1C02H         LINE#         42
  C:1C02H         LINE#         44
  C:1C05H         LINE#         45
  C:1C05H         LINE#         46
  C:1C11H         LINE#         48
  C:1C13H         LINE#         49
  -------         ENDPROC       ___IS_DOUBLE_CLICK
  -------         PROC          TOUCH_KEY_SCAN
  -------         DO            
  X:640CH         SYMBOL        touch_key
  X:643BH         SYMBOL        touch_key_last
  X:643FH         SYMBOL        touch_time_cnt
  -------         DO            
  B:0020H.4       SYMBOL        flag_is_double_click
  X:6439H         SYMBOL        loose_cnt
  -------         ENDDO         
  -------         DO            
  X:6439H         SYMBOL        loose_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:0060H         LINE#         67
  C:0060H         LINE#         68
  C:0060H         LINE#         69
  C:006AH         LINE#         74
  C:006DH         LINE#         75
  C:007BH         LINE#         77
  C:0084H         LINE#         78
  C:0084H         LINE#         83
  C:009CH         LINE#         84
  C:009CH         LINE#         85
  C:00B0H         LINE#         86
  C:00B2H         LINE#         87
  C:00D4H         LINE#         88
  C:00D4H         LINE#         90
  C:00F3H         LINE#         92
  C:010EH         LINE#         93
  C:010EH         LINE#         96
  C:0118H         LINE#         98
  C:011EH         LINE#         99
  C:011EH         LINE#         100
  C:0120H         LINE#         102
  C:0120H         LINE#         107
  C:0126H         LINE#         110
  C:0126H         LINE#         112
  C:0131H         LINE#         113
  C:0131H         LINE#         115
  C:013CH         LINE#         116
  C:013CH         LINE#         118
  C:013EH         LINE#         120
  C:0157H         LINE#         121
  C:0157H         LINE#         123
  C:015FH         LINE#         124
  C:0164H         LINE#         125
  C:0164H         LINE#         130
  C:0166H         LINE#         131
  C:0168H         LINE#         133
  C:0168H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 20


  C:016DH         LINE#         139
  C:016DH         LINE#         141
  C:016DH         LINE#         142
  C:0170H         LINE#         143
  C:018AH         LINE#         144
  C:018AH         LINE#         146
  C:0192H         LINE#         147
  C:0197H         LINE#         148
  C:0197H         LINE#         153
  C:0199H         LINE#         154
  C:019BH         LINE#         156
  C:019BH         LINE#         161
  C:01A0H         LINE#         162
  C:01A0H         LINE#         164
  C:01A0H         LINE#         165
  C:01A3H         LINE#         166
  C:01BDH         LINE#         167
  C:01BDH         LINE#         169
  C:01C5H         LINE#         170
  C:01CAH         LINE#         171
  C:01CAH         LINE#         176
  C:01CCH         LINE#         177
  C:01CEH         LINE#         179
  C:01CEH         LINE#         184
  C:01D3H         LINE#         185
  C:01D3H         LINE#         187
  C:01D3H         LINE#         188
  C:01D5H         LINE#         189
  C:01EFH         LINE#         190
  C:01EFH         LINE#         192
  C:01F7H         LINE#         193
  C:01FCH         LINE#         194
  C:01FCH         LINE#         199
  C:01FEH         LINE#         200
  C:0200H         LINE#         202
  C:0200H         LINE#         207
  C:0205H         LINE#         208
  C:0205H         LINE#         210
  C:0205H         LINE#         211
  C:0207H         LINE#         212
  C:0221H         LINE#         213
  C:0221H         LINE#         215
  C:0229H         LINE#         216
  C:022EH         LINE#         217
  C:022EH         LINE#         222
  C:0230H         LINE#         223
  C:0232H         LINE#         225
  C:0232H         LINE#         230
  C:0237H         LINE#         231
  C:0237H         LINE#         233
  C:023DH         LINE#         234
  C:023DH         LINE#         235
  C:023DH         LINE#         237
  C:0248H         LINE#         238
  C:0248H         LINE#         240
  C:0261H         LINE#         241
  C:0261H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 21


  C:0263H         LINE#         248
  C:0265H         LINE#         249
  C:027FH         LINE#         250
  C:027FH         LINE#         256
  C:0281H         LINE#         257
  C:0283H         LINE#         258
  C:029DH         LINE#         259
  C:029DH         LINE#         265
  C:029FH         LINE#         266
  C:02A1H         LINE#         267
  C:02BBH         LINE#         268
  C:02BBH         LINE#         274
  C:02BDH         LINE#         275
  C:02BFH         LINE#         276
  C:02D9H         LINE#         277
  C:02D9H         LINE#         283
  C:02E0H         LINE#         284
  C:02E0H         LINE#         286
  C:02E6H         LINE#         287
  C:02E6H         LINE#         289
  C:02F1H         LINE#         290
  C:02F1H         LINE#         293
  C:0316H         LINE#         294
  C:0316H         LINE#         295
  C:0335H         LINE#         296
  C:034FH         LINE#         297
  C:034FH         LINE#         298
  C:036BH         LINE#         299
  C:036BH         LINE#         300
  C:0375H         LINE#         304
  C:0377H         LINE#         305
  C:0377H         LINE#         306
  C:037AH         LINE#         307
  C:0394H         LINE#         308
  C:0394H         LINE#         309
  C:03B0H         LINE#         310
  C:03B0H         LINE#         311
  C:03BAH         LINE#         315
  C:03BCH         LINE#         316
  C:03BCH         LINE#         317
  C:03BFH         LINE#         318
  C:03D9H         LINE#         319
  C:03D9H         LINE#         320
  C:03F5H         LINE#         321
  C:03F5H         LINE#         322
  C:03FFH         LINE#         326
  C:0401H         LINE#         327
  C:0401H         LINE#         328
  C:0404H         LINE#         329
  C:041EH         LINE#         330
  C:041EH         LINE#         331
  C:0437H         LINE#         332
  C:0437H         LINE#         333
  C:0441H         LINE#         337
  C:0443H         LINE#         338
  C:0443H         LINE#         339
  C:0445H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 22


  C:045FH         LINE#         341
  C:045FH         LINE#         342
  C:0478H         LINE#         343
  C:0478H         LINE#         344
  C:0482H         LINE#         348
  C:0489H         LINE#         349
  C:0489H         LINE#         350
  C:0489H         LINE#         352
  C:0494H         LINE#         353
  C:0496H         LINE#         355
  C:0496H         LINE#         360
  C:049CH         LINE#         361
  C:049CH         LINE#         362
  C:049CH         LINE#         364
  C:04ACH         LINE#         366
  C:04ACH         LINE#         370
  C:04C5H         LINE#         371
  C:04C5H         LINE#         372
  C:04D3H         LINE#         373
  C:04DEH         LINE#         374
  C:04E0H         LINE#         376
  C:04E0H         LINE#         378
  C:04E7H         LINE#         379
  C:04E7H         LINE#         381
  C:04F9H         LINE#         382
  C:04F9H         LINE#         383
  C:04FDH         LINE#         386
  C:0508H         LINE#         387
  C:0508H         LINE#         388
  C:0520H         LINE#         389
  C:0520H         LINE#         393
  C:0522H         LINE#         394
  C:0524H         LINE#         395
  C:053EH         LINE#         396
  C:053EH         LINE#         400
  C:0540H         LINE#         401
  C:0542H         LINE#         402
  C:055CH         LINE#         403
  C:055CH         LINE#         407
  C:055EH         LINE#         408
  C:0560H         LINE#         409
  C:057AH         LINE#         410
  C:057AH         LINE#         414
  C:057CH         LINE#         415
  C:057EH         LINE#         416
  C:0598H         LINE#         417
  C:0598H         LINE#         421
  C:059FH         LINE#         422
  C:059FH         LINE#         423
  C:059FH         LINE#         425
  C:05A5H         LINE#         426
  C:05A5H         LINE#         427
  C:05A5H         LINE#         429
  C:05ACH         LINE#         430
  C:05ACH         LINE#         432
  C:05B6H         LINE#         433
  C:05C0H         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 23


  C:05CAH         LINE#         436
  C:05CFH         LINE#         437
  C:05CFH         LINE#         438
  -------         ENDPROC       TOUCH_KEY_SCAN
  -------         ENDMOD        TK_USER

  -------         MODULE        SEND_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1405H         PUBLIC        TIMR1_IRQHandler
  B:0020H.3       PUBLIC        send_keyval_flag
  C:1FE9H         PUBLIC        _send_keyval
  C:20E8H         PUBLIC        _send_status_keyval
  B:0090H.1       PUBLIC        P11
  C:1F31H         PUBLIC        send_keyval_timer_init
  D:00D9H         PUBLIC        WDT_KEY
  D:00A8H         PUBLIC        IE0
  C:2113H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:000FH         PUBLIC        tmr1_enable
  C:2127H         PUBLIC        send_keyval_pin_init
  X:6026H         SYMBOL        key_val
  -------         PROC          SEND_KEYVAL_PIN_INIT
  C:2127H         LINE#         10
  C:2127H         LINE#         11
  C:2127H         LINE#         12
  C:212DH         LINE#         13
  C:2131H         LINE#         14
  C:2136H         LINE#         17
  C:2138H         LINE#         18
  -------         ENDPROC       SEND_KEYVAL_PIN_INIT
  -------         PROC          SEND_KEYVAL_TIMER_INIT
  C:1F31H         LINE#         22
  C:1F31H         LINE#         23
  C:1F31H         LINE#         25
  C:1F37H         LINE#         27
  C:1F3DH         LINE#         28
  C:1F41H         LINE#         29
  C:1F45H         LINE#         30
  C:1F49H         LINE#         32
  C:1F4EH         LINE#         33
  C:1F52H         LINE#         36
  C:1F57H         LINE#         37
  C:1F5BH         LINE#         40
  C:1F5FH         LINE#         41
  C:1F61H         LINE#         43
  C:1F67H         LINE#         45
  C:1F6BH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 24


  C:1F6EH         LINE#         51
  -------         ENDPROC       SEND_KEYVAL_TIMER_INIT
  -------         PROC          TMR1_ENABLE
  C:000FH         LINE#         54
  C:000FH         LINE#         55
  C:000FH         LINE#         57
  C:0015H         LINE#         58
  C:0019H         LINE#         60
  C:001CH         LINE#         61
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:2113H         LINE#         64
  C:2113H         LINE#         65
  C:2113H         LINE#         67
  C:2119H         LINE#         68
  C:211DH         LINE#         71
  C:2121H         LINE#         72
  C:2123H         LINE#         74
  C:2126H         LINE#         75
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  -------         DO            
  X:6023H         SYMBOL        cur_period
  X:6024H         SYMBOL        cur_bit
  X:6025H         SYMBOL        last_period
  -------         ENDDO         
  C:1405H         LINE#         78
  C:1416H         LINE#         90
  C:1416H         LINE#         94
  C:141FH         LINE#         95
  C:141FH         LINE#         96
  C:1423H         LINE#         100
  C:1429H         LINE#         101
  C:1429H         LINE#         105
  C:1450H         LINE#         106
  C:1450H         LINE#         110
  C:1461H         LINE#         111
  C:1461H         LINE#         112
  C:1461H         LINE#         113
  C:1463H         LINE#         114
  C:1465H         LINE#         116
  C:1465H         LINE#         117
  C:1467H         LINE#         118
  C:1469H         LINE#         120
  C:1469H         LINE#         121
  C:146BH         LINE#         122
  C:146DH         LINE#         124
  C:146DH         LINE#         125
  C:146FH         LINE#         126
  C:1471H         LINE#         127
  C:1471H         LINE#         128
  C:1471H         LINE#         130
  C:1471H         LINE#         134
  C:1482H         LINE#         135
  C:1482H         LINE#         136
  C:1482H         LINE#         137
  C:1484H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 25


  C:1486H         LINE#         140
  C:1486H         LINE#         141
  C:1488H         LINE#         142
  C:148AH         LINE#         144
  C:148AH         LINE#         145
  C:148CH         LINE#         146
  C:148EH         LINE#         148
  C:148EH         LINE#         149
  C:1490H         LINE#         150
  C:1490H         LINE#         151
  C:1490H         LINE#         152
  C:1490H         LINE#         155
  C:1496H         LINE#         156
  C:149CH         LINE#         157
  C:149CH         LINE#         159
  C:14A0H         LINE#         161
  C:14A5H         LINE#         162
  C:14A5H         LINE#         164
  C:14B2H         LINE#         165
  C:14B2H         LINE#         167
  C:14B4H         LINE#         168
  C:14BAH         LINE#         169
  C:14C0H         LINE#         170
  C:14C2H         LINE#         171
  C:14D0H         LINE#         172
  C:14D0H         LINE#         174
  C:14D5H         LINE#         175
  C:14D9H         LINE#         176
  C:14DDH         LINE#         178
  C:14DFH         LINE#         179
  C:14E1H         LINE#         180
  C:14E1H         LINE#         181
  C:14E1H         LINE#         182
  C:14E1H         LINE#         185
  C:14E1H         LINE#         186
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         PROC          _SEND_KEYVAL
  D:0006H         SYMBOL        send_data
  C:1FE9H         LINE#         189
  C:1FE9H         LINE#         190
  C:1FE9H         LINE#         191
  C:1FF1H         LINE#         194
  C:1FF3H         LINE#         197
  C:1FFEH         LINE#         209
  C:2001H         LINE#         210
  C:2003H         LINE#         211
  C:2006H         LINE#         212
  C:2006H         LINE#         213
  C:2009H         LINE#         214
  C:200BH         LINE#         215
  C:200EH         LINE#         217
  -------         ENDPROC       _SEND_KEYVAL
  -------         PROC          _SEND_STATUS_KEYVAL
  D:0007H         SYMBOL        status
  D:0001H         SYMBOL        key
  -------         DO            
  D:0004H         SYMBOL        send_data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 26


  -------         ENDDO         
  C:20E8H         LINE#         223
  C:20EAH         LINE#         224
  C:20EAH         LINE#         225
  C:20EAH         LINE#         227
  C:20F0H         LINE#         228
  C:20F5H         LINE#         229
  C:20FAH         LINE#         230
  -------         ENDPROC       _SEND_STATUS_KEYVAL
  -------         ENDMOD        SEND_KEY

  -------         MODULE        TK_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003CH         PUBLIC        __tk_ch_en
  C:05D0H         SYMBOL        __tk_data_process
  C:1FACH         SYMBOL        __tk_mode_config
  D:0014H         PUBLIC        UNION_ADDR
  D:001CH         PUBLIC        __tk_flag_static
  D:0066H         PUBLIC        __tk_lib_union_i
  D:0060H         PUBLIC        __tk_normal_updata_cnt
  C:18BBH         SYMBOL        ___tk_set_next_ch
  D:0034H         PUBLIC        __tk_flag
  D:0038H         PUBLIC        __tk_lib_tk_cnt
  C:215AH         PUBLIC        __tk_ms_handler
  B:0020H.0       PUBLIC        __tk_adjust_done_peng
  C:20ACH         PUBLIC        __tk_scan
  X:6045H         PUBLIC        data_func_array
  D:0050H         PUBLIC        __ch_fth
  C:193FH         SYMBOL        __tk_baseline_update
  D:00F1H         PUBLIC        MDU_STA
  D:0030H         PUBLIC        __tk_key_debug_flag
  C:090FH         SYMBOL        ___tk_mode_carry_func
  D:0064H         PUBLIC        __tk_max_diff_index
  D:0061H         PUBLIC        __tk_next
  D:0052H         PUBLIC        __tk_max_diff
  D:0018H         PUBLIC        __tk_key_flag
  C:19BDH         SYMBOL        __tk_long_key_clear
  D:0008H         PUBLIC        MUL_RES_1
  D:000CH         PUBLIC        MUL_RES_2
  D:0065H         PUBLIC        __tk_lib_normal_cnt
  D:0010H         PUBLIC        MUL_RES_3
  C:1C14H         SYMBOL        __tk_i_source_adjust
  D:0054H         PUBLIC        __tk_lib_data_temp
  D:008AH         PUBLIC        MDU_ADR0
  C:15D1H         PUBLIC        __tk_lib_init
  D:008BH         PUBLIC        MDU_ADR1
  X:63CDH         PUBLIC        __tk_p_data_process
  D:008CH         PUBLIC        MDU_ADR2
  B:0088H.0       PUBLIC        MDU_EN
  B:0020H.1       PUBLIC        __tk_long_key_flag
  D:0088H         PUBLIC        MDU_CTL0
  D:0089H         PUBLIC        MDU_CTL1
  D:0062H         PUBLIC        __tk_ms_flag
  C:179AH         SYMBOL        __tk_baseline_init
  C:0FAAH         SYMBOL        __tk_button_decide
  C:1B2EH         PUBLIC        __tk_handler
  C:1163H         SYMBOL        ___tk_lib_i_adjust
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 27


  D:0063H         PUBLIC        __tk_cm_cnt
  -------         PROC          __TK_MODE_CONFIG
  C:1FACH         LINE#         262
  C:1FACH         LINE#         263
  C:1FACH         LINE#         264
  C:1FAFH         LINE#         265
  C:1FBEH         LINE#         266
  C:1FC4H         LINE#         267
  C:1FC8H         LINE#         268
  C:1FCCH         LINE#         269
  C:1FD0H         LINE#         270
  C:1FD4H         LINE#         272
  C:1FE4H         LINE#         273
  -------         ENDPROC       __TK_MODE_CONFIG
  -------         PROC          ___TK_MODE_CARRY_FUNC
  X:6419H         SYMBOL        ch_index
  C:090FH         LINE#         283
  C:0914H         LINE#         284
  C:0914H         LINE#         285
  C:0922H         LINE#         286
  C:092EH         LINE#         288
  C:0941H         LINE#         289
  C:0951H         LINE#         291
  C:095CH         LINE#         292
  C:0985H         LINE#         293
  C:09B6H         LINE#         294
  C:09F6H         LINE#         295
  C:0A26H         LINE#         296
  C:0A4CH         LINE#         297
  C:0A68H         LINE#         299
  C:0A83H         LINE#         300
  C:0A9AH         LINE#         301
  C:0AA7H         LINE#         302
  C:0AA7H         LINE#         304
  C:0ABFH         LINE#         305
  C:0AD0H         LINE#         306
  C:0AD3H         LINE#         307
  C:0ADBH         LINE#         308
  C:0AEFH         LINE#         309
  C:0B02H         LINE#         310
  C:0B07H         LINE#         311
  C:0B0AH         LINE#         312
  C:0B0DH         LINE#         313
  C:0B10H         LINE#         314
  C:0B10H         LINE#         315
  C:0B11H         LINE#         321
  C:0B14H         LINE#         322
  C:0B41H         LINE#         323
  C:0B60H         LINE#         324
  C:0B60H         LINE#         325
  C:0B60H         LINE#         326
  -------         ENDPROC       ___TK_MODE_CARRY_FUNC
  -------         PROC          __TK_DATA_PROCESS
  C:05D0H         LINE#         333
  C:05D0H         LINE#         334
  C:05D0H         LINE#         335
  C:05E2H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 28


  C:05FBH         LINE#         339
  C:05FEH         LINE#         341
  C:0614H         LINE#         342
  C:0617H         LINE#         347
  C:0649H         LINE#         348
  C:0656H         LINE#         349
  C:0659H         LINE#         350
  C:065CH         LINE#         351
  C:065CH         LINE#         352
  C:065EH         LINE#         353
  C:0661H         LINE#         354
  C:0661H         LINE#         356
  C:0666H         LINE#         357
  C:0677H         LINE#         358
  C:0688H         LINE#         359
  C:068BH         LINE#         363
  C:06A1H         LINE#         364
  C:06A4H         LINE#         365
  C:06B4H         LINE#         366
  C:06D4H         LINE#         369
  C:06EBH         LINE#         370
  C:06EEH         LINE#         371
  C:06FEH         LINE#         372
  C:071EH         LINE#         377
  C:071EH         LINE#         378
  C:073CH         LINE#         380
  C:0776H         LINE#         381
  C:0776H         LINE#         382
  C:0776H         LINE#         383
  C:07ADH         LINE#         384
  C:07BBH         LINE#         385
  C:07D3H         LINE#         386
  C:07E0H         LINE#         387
  C:0804H         LINE#         388
  C:0828H         LINE#         389
  C:0828H         LINE#         390
  C:082AH         LINE#         391
  C:0837H         LINE#         392
  C:0837H         LINE#         397
  C:0859H         LINE#         398
  C:085CH         LINE#         399
  C:086CH         LINE#         401
  C:0884H         LINE#         402
  C:0887H         LINE#         404
  C:089EH         LINE#         405
  C:08A1H         LINE#         409
  C:08C2H         LINE#         410
  C:08C5H         LINE#         411
  C:08D5H         LINE#         413
  C:08EDH         LINE#         414
  C:08F0H         LINE#         416
  C:0906H         LINE#         417
  C:0909H         LINE#         422
  C:090EH         LINE#         423
  -------         ENDPROC       __TK_DATA_PROCESS
  -------         PROC          __TK_BUTTON_DECIDE
  C:0FAAH         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 29


  C:0FAAH         LINE#         431
  C:0FAAH         LINE#         432
  C:0FBCH         LINE#         433
  C:0FDAH         LINE#         434
  C:100CH         LINE#         435
  C:1019H         LINE#         436
  C:101EH         LINE#         437
  C:1093H         LINE#         438
  C:1093H         LINE#         439
  C:10A0H         LINE#         440
  C:10AEH         LINE#         442
  C:10C2H         LINE#         443
  C:10CFH         LINE#         444
  C:10FCH         LINE#         445
  C:1120H         LINE#         446
  C:114EH         LINE#         447
  C:114EH         LINE#         448
  C:1150H         LINE#         449
  C:115DH         LINE#         450
  C:115DH         LINE#         451
  C:1162H         LINE#         452
  -------         ENDPROC       __TK_BUTTON_DECIDE
  -------         PROC          __TK_BASELINE_UPDATE
  C:193FH         LINE#         459
  C:193FH         LINE#         460
  C:193FH         LINE#         461
  C:194EH         LINE#         462
  C:195FH         LINE#         463
  C:1970H         LINE#         464
  C:1994H         LINE#         465
  C:19B8H         LINE#         466
  C:19BCH         LINE#         467
  -------         ENDPROC       __TK_BASELINE_UPDATE
  -------         PROC          __TK_BASELINE_INIT
  -------         DO            
  X:603CH         SYMBOL        init_flag
  -------         ENDDO         
  C:179AH         LINE#         474
  C:179AH         LINE#         475
  C:179AH         LINE#         478
  C:17A9H         LINE#         479
  C:17B9H         LINE#         480
  C:17C2H         LINE#         481
  C:17E7H         LINE#         482
  C:17E7H         LINE#         483
  C:180CH         LINE#         484
  C:180CH         LINE#         485
  C:1810H         LINE#         487
  C:181DH         LINE#         488
  C:1820H         LINE#         489
  C:1822H         LINE#         490
  C:1828H         LINE#         491
  C:1828H         LINE#         493
  -------         ENDPROC       __TK_BASELINE_INIT
  -------         PROC          __TK_LONG_KEY_CLEAR
  -------         DO            
  X:603DH         SYMBOL        __tk_long_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 30


  -------         ENDDO         
  C:19BDH         LINE#         501
  C:19BDH         LINE#         502
  C:19BDH         LINE#         505
  C:19D0H         LINE#         506
  C:19DEH         LINE#         507
  C:19F8H         LINE#         508
  C:19FCH         LINE#         509
  C:1A04H         LINE#         510
  C:1A0CH         LINE#         511
  C:1A14H         LINE#         512
  C:1A16H         LINE#         513
  C:1A19H         LINE#         514
  C:1A30H         LINE#         515
  C:1A32H         LINE#         516
  C:1A32H         LINE#         517
  C:1A33H         LINE#         518
  C:1A3AH         LINE#         519
  C:1A3AH         LINE#         520
  -------         ENDPROC       __TK_LONG_KEY_CLEAR
  -------         PROC          ___TK_LIB_I_ADJUST
  X:641FH         SYMBOL        i_ch
  X:6420H         SYMBOL        adjust_line
  -------         DO            
  X:603FH         SYMBOL        sta_finish
  X:6040H         SYMBOL        n_sta
  X:6041H         SYMBOL        p_sta
  X:6042H         SYMBOL        min_iset
  X:6043H         SYMBOL        min_diff
  D:0021H         SYMBOL        diff
  D:0025H         SYMBOL        temp
  -------         ENDDO         
  C:1163H         LINE#         528
  C:1168H         LINE#         529
  C:1168H         LINE#         537
  C:117BH         LINE#         538
  C:1180H         LINE#         539
  C:1184H         LINE#         540
  C:118DH         LINE#         541
  C:1190H         LINE#         542
  C:1193H         LINE#         545
  C:11D0H         LINE#         546
  C:11FBH         LINE#         547
  C:1211H         LINE#         548
  C:1211H         LINE#         550
  C:1228H         LINE#         551
  C:123EH         LINE#         552
  C:1241H         LINE#         553
  C:1243H         LINE#         555
  C:1256H         LINE#         557
  C:1272H         LINE#         558
  C:1285H         LINE#         559
  C:1288H         LINE#         560
  C:1288H         LINE#         561
  C:128AH         LINE#         563
  C:12A6H         LINE#         564
  C:12B9H         LINE#         565
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 31


  C:12BFH         LINE#         566
  C:12BFH         LINE#         567
  C:12BFH         LINE#         568
  C:12BFH         LINE#         569
  C:12CDH         LINE#         570
  C:12D1H         LINE#         571
  C:12D3H         LINE#         572
  C:12D8H         LINE#         573
  C:12D8H         LINE#         575
  C:12E0H         LINE#         576
  C:12F9H         LINE#         577
  C:1301H         LINE#         578
  C:1307H         LINE#         579
  C:130CH         LINE#         580
  C:130EH         LINE#         581
  C:1312H         LINE#         582
  C:1315H         LINE#         583
  C:1315H         LINE#         585
  C:1317H         LINE#         586
  -------         ENDPROC       ___TK_LIB_I_ADJUST
  -------         PROC          __TK_I_SOURCE_ADJUST
  -------         DO            
  X:641EH         SYMBOL        result
  -------         ENDDO         
  C:1C14H         LINE#         593
  C:1C14H         LINE#         594
  C:1C14H         LINE#         595
  C:1C19H         LINE#         597
  C:1C32H         LINE#         598
  C:1C34H         LINE#         600
  C:1C39H         LINE#         601
  C:1C3CH         LINE#         602
  C:1C42H         LINE#         603
  C:1C42H         LINE#         605
  C:1C4EH         LINE#         606
  C:1C51H         LINE#         607
  C:1C54H         LINE#         608
  C:1C54H         LINE#         609
  C:1C54H         LINE#         611
  C:1C6BH         LINE#         612
  C:1C6DH         LINE#         613
  C:1C70H         LINE#         614
  C:1C70H         LINE#         615
  C:1C75H         LINE#         616
  C:1C75H         LINE#         617
  -------         ENDPROC       __TK_I_SOURCE_ADJUST
  -------         PROC          ___TK_SET_NEXT_CH
  D:0007H         SYMBOL        kick_type
  C:18BBH         LINE#         625
  C:18BBH         LINE#         626
  C:18BBH         LINE#         627
  C:18BEH         LINE#         629
  C:18DCH         LINE#         630
  C:18E2H         LINE#         631
  C:18E6H         LINE#         632
  C:18EAH         LINE#         633
  C:18EEH         LINE#         634
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 32


  C:18F2H         LINE#         636
  C:190CH         LINE#         638
  C:191CH         LINE#         639
  C:191CH         LINE#         640
  C:191EH         LINE#         642
  C:1938H         LINE#         643
  C:193EH         LINE#         644
  C:193EH         LINE#         645
  -------         ENDPROC       ___TK_SET_NEXT_CH
  -------         PROC          __TK_LIB_INIT
  -------         DO            
  X:640CH         SYMBOL        i
  -------         ENDDO         
  C:15D1H         LINE#         652
  C:15D1H         LINE#         653
  C:15D1H         LINE#         655
  C:1619H         LINE#         656
  C:1627H         LINE#         658
  C:162AH         LINE#         659
  C:1632H         LINE#         660
  C:1634H         LINE#         661
  C:1636H         LINE#         662
  C:163EH         LINE#         663
  C:1646H         LINE#         664
  C:164EH         LINE#         665
  C:1664H         LINE#         666
  C:1667H         LINE#         667
  -------         ENDPROC       __TK_LIB_INIT
  -------         PROC          __TK_HANDLER
  C:1B2EH         LINE#         675
  C:1B2EH         LINE#         676
  C:1B2EH         LINE#         677
  C:1B33H         LINE#         678
  C:1B37H         LINE#         679
  C:1B5EH         LINE#         682
  C:1B61H         LINE#         683
  C:1B68H         LINE#         684
  C:1B6AH         LINE#         685
  C:1B6DH         LINE#         686
  C:1B6DH         LINE#         687
  C:1B70H         LINE#         688
  C:1B70H         LINE#         689
  C:1B70H         LINE#         690
  C:1B72H         LINE#         691
  C:1B7EH         LINE#         692
  C:1B8EH         LINE#         693
  C:1B91H         LINE#         694
  C:1B96H         LINE#         696
  C:1B99H         LINE#         697
  C:1B99H         LINE#         699
  C:1B9CH         LINE#         700
  C:1B9CH         LINE#         701
  C:1B9DH         LINE#         702
  C:1BA2H         LINE#         703
  C:1BA2H         LINE#         704
  C:1BA2H         LINE#         705
  -------         ENDPROC       __TK_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 33


  -------         PROC          __TK_MS_HANDLER
  C:215AH         LINE#         712
  C:215AH         LINE#         713
  C:215AH         LINE#         714
  C:215CH         LINE#         716
  -------         ENDPROC       __TK_MS_HANDLER
  -------         PROC          __TK_SCAN
  C:20ACH         LINE#         724
  C:20ACH         LINE#         725
  C:20ACH         LINE#         727
  C:20B1H         LINE#         730
  C:20BDH         LINE#         735
  C:20C0H         LINE#         739
  C:20C3H         LINE#         740
  C:20C8H         LINE#         741
  C:20CBH         LINE#         742
  C:20CBH         LINE#         743
  -------         ENDPROC       __TK_SCAN
  -------         ENDMOD        TK_LIB

  -------         MODULE        ?C?COPY
  C:0C31H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IILDX
  C:0C57H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNOT
  C:0C6DH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?LNEG
  C:0C7AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0C88H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0C9EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0CAFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0CC2H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:0CD5H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2024  17:02:44  PAGE 34


  C:0CEEH         PUBLIC        ?C?LLDIXDATA
  C:0CE5H         PUBLIC        ?C?LLDIXDATA1
  C:0CE7H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0D1AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0D26H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0D57H         PUBLIC        ?C?ICALL
  C:0D5BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0D5DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_CONFIG?UART0

Program Size: data=70.5 xdata=1096 code=8536
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
