BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/11/2024  17:38:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, ..\..\User\lib\tk_simplify_algo
>> rithm_V1.0.0.LIB, .\Release\Objects\aip650.obj, .\Release\Objects\uart0.obj, .\Release\Objects\uart1.obj, .\Release\O
>> bjects\tk_debug.obj, .\Release\Objects\tk_set.obj, .\Release\Objects\main.obj, .\Release\Objects\tk_user.obj, .\Relea
>> se\Objects\send_key.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3E
>> EF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\aip650.obj (AIP650)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\uart1.obj (UART1)
  .\Release\Objects\tk_debug.obj (TK_DEBUG)
  .\Release\Objects\tk_set.obj (TK_SET)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\tk_user.obj (TK_USER)
  .\Release\Objects\send_key.obj (SEND_KEY)
  ..\..\User\lib\tk_simplify_algorithm_V1.0.0.LIB (TK_LIB)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     ABSOLUTE     
            DATA    000CH     0004H     ABSOLUTE     
            DATA    0010H     0004H     ABSOLUTE     
            DATA    0014H     0004H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 2


            DATA    0018H     0004H     ABSOLUTE     
            DATA    001CH     0004H     ABSOLUTE     
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?TK_LIB
            BIT     0021H.3   0000H.1   UNIT         ?BI?SEND_KEY
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     000DH     UNIT         _DATA_GROUP_
                    002FH     0001H                  *** GAP ***
            DATA    0030H     0004H     ABSOLUTE     
            DATA    0034H     0004H     ABSOLUTE     
            DATA    0038H     0004H     ABSOLUTE     
            DATA    003CH     0004H     ABSOLUTE     
                    0040H     0010H                  *** GAP ***
            DATA    0050H     0002H     ABSOLUTE     
            DATA    0052H     0002H     ABSOLUTE     
            DATA    0054H     0002H     ABSOLUTE     
                    0056H     000AH                  *** GAP ***
            DATA    0060H     0001H     ABSOLUTE     
            DATA    0061H     0001H     ABSOLUTE     
            DATA    0062H     0001H     ABSOLUTE     
            DATA    0063H     0001H     ABSOLUTE     
            DATA    0064H     0001H     ABSOLUTE     
            DATA    0065H     0001H     ABSOLUTE     
            DATA    0066H     0001H     ABSOLUTE     
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     000AH     ABSOLUTE     
            XDATA   600AH     000AH     ABSOLUTE     
            XDATA   6014H     000AH     ABSOLUTE     
            XDATA   601EH     0005H     UNIT         ?XD?SEND_KEY
            XDATA   6023H     0002H     UNIT         ?XD?UART1
                    6025H     0003H                  *** GAP ***
            XDATA   6028H     000AH     ABSOLUTE     
            XDATA   6032H     000AH     ABSOLUTE     
            XDATA   603CH     0394H     UNIT         ?XD?TK_LIB
            XDATA   63D0H     003CH     UNIT         ?XD?TK_SET
            XDATA   640CH     0038H     UNIT         _XDATA_GROUP_
            XDATA   6444H     0013H     UNIT         ?XD?AIP650
            XDATA   6457H     000BH     UNIT         ?XD?TK_USER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     0012H     UNIT         ?PR?SEND_KEYVAL_PIN_INIT?SEND_KEY
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     001AH     UNIT         ?PR?UART0_CONFIG?UART0
                    003EH     0001H                  *** GAP ***
            CODE    003FH     0003H     ABSOLUTE     
            CODE    0042H     000BH     UNIT         ?PR?_DELAY?SYSTEM
                    004DH     0001H                  *** GAP ***
            CODE    004EH     0003H     ABSOLUTE     
            CODE    0051H     0008H     UNIT         ?PR?_PUTCHAR?UART0
                    0059H     0004H                  *** GAP ***
            CODE    005DH     0003H     ABSOLUTE     
            CODE    0060H     0B44H     UNIT         ?PR?USER_HANDLE?TK_USER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 3


            CODE    0BA4H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0F09H     033FH     UNIT         ?PR?__TK_DATA_PROCESS?TK_LIB
            CODE    1248H     0252H     UNIT         ?PR?___TK_MODE_CARRY_FUNC?TK_LIB
            CODE    149AH     0221H     UNIT         ?PR?TK_GPIO_CONFIG?TK_SET
            CODE    16BBH     01DEH     UNIT         ?C?LIB_CODE
            CODE    1899H     01B9H     UNIT         ?PR?__TK_BUTTON_DECIDE?TK_LIB
            CODE    1A52H     01B5H     UNIT         ?PR?___TK_LIB_I_ADJUST?TK_LIB
            CODE    1C07H     019AH     UNIT         ?CO?TK_USER
            CODE    1DA1H     00EBH     UNIT         ?PR?TIMR1_IRQHANDLER?SEND_KEY
            CODE    1E8CH     00E1H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1F6DH     00A1H     UNIT         ?PR?_AIP650_SHOW_LED_OF_TOUCH?AIP650
            CODE    200EH     009BH     UNIT         ?PR?__TK_LIB_INIT?TK_LIB
            CODE    20A9H     009AH     UNIT         ?C_C51STARTUP
            CODE    2143H     0094H     UNIT         ?PR?TK_PARAM_INIT?TK_SET
            CODE    21D7H     0093H     UNIT         ?PR?__TK_BASELINE_INIT?TK_LIB
            CODE    226AH     0084H     UNIT         ?PR?___TK_SET_NEXT_CH?TK_LIB
            CODE    22EEH     007EH     UNIT         ?PR?__TK_BASELINE_UPDATE?TK_LIB
            CODE    236CH     007EH     UNIT         ?PR?__TK_LONG_KEY_CLEAR?TK_LIB
            CODE    23EAH     0075H     UNIT         ?PR?__TK_HANDLER?TK_LIB
            CODE    245FH     006AH     UNIT         ?C_INITSEG
            CODE    24C9H     0062H     UNIT         ?PR?__TK_I_SOURCE_ADJUST?TK_LIB
            CODE    252BH     005DH     UNIT         ?PR?_AIP650_SHOW_DATA?AIP650
            CODE    2588H     0054H     UNIT         ?PR?_IIC_MASTER_TX?AIP650
            CODE    25DCH     004FH     UNIT         ?PR?TK_INIT?TK_SET
            CODE    262BH     0047H     UNIT         ?PR?_AIP650_SHOW_POINT?AIP650
            CODE    2672H     0046H     UNIT         ?PR?WUT_IRQHANDLER?TK_SET
            CODE    26B8H     0045H     UNIT         ?PR?TK_IRQHANDLER?TK_SET
            CODE    26FDH     003EH     UNIT         ?PR?SEND_KEYVAL_TIMER_INIT?SEND_KEY
            CODE    273BH     003DH     UNIT         ?PR?__TK_MODE_CONFIG?TK_LIB
            CODE    2778H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    27ACH     002BH     UNIT         ?PR?_SEND_KEYVAL?SEND_KEY
            CODE    27D7H     002AH     UNIT         ?CO?TK_SET
            CODE    2801H     0024H     UNIT         ?PR?AIP650_CONFIG?AIP650
            CODE    2825H     0024H     UNIT         ?PR?AIP650_SHOW_REFRESH?AIP650
            CODE    2849H     0023H     UNIT         ?PR?UART1_IRQHANDLER?UART1
            CODE    286CH     0020H     UNIT         ?PR?__TK_SCAN?TK_LIB
            CODE    288CH     001EH     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    28AAH     001CH     UNIT         ?PR?UART1_CONFIG?UART1
            CODE    28C6H     0017H     UNIT         ?PR?_SEND_STATUS_KEYVAL?SEND_KEY
            CODE    28DDH     0014H     UNIT         ?PR?TMR1_DISABLE?SEND_KEY
            CODE    28F1H     0011H     UNIT         ?PR?_AIP650_WRITE_CMD?AIP650
            CODE    2902H     000EH     UNIT         ?PR?TMR1_ENABLE?SEND_KEY
            CODE    2910H     0005H     UNIT         ?PR?__TK_MS_HANDLER?TK_LIB



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 4


  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SEND_KEYVAL_PIN_INIT?SEND_KEY
  +--> ?PR?SEND_KEYVAL_TIMER_INIT?SEND_KEY
  +--> ?PR?AIP650_CONFIG?AIP650
  +--> ?PR?TK_PARAM_INIT?TK_SET
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?__TK_SCAN?TK_LIB
  +--> ?PR?USER_HANDLE?TK_USER
  +--> ?PR?_AIP650_SHOW_DATA?AIP650
  +--> ?PR?AIP650_SHOW_REFRESH?AIP650

?PR?SYSTEM_INIT?SYSTEM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                         -----    -----      -----    -----      6416H    0004H
  +--> ?PR?_DELAY?SYSTEM

?PR?TK_PARAM_INIT?TK_SET                     -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?TK_GPIO_CONFIG?TK_SET
  +--> ?PR?__TK_LIB_INIT?TK_LIB
  +--> ?PR?TK_INIT?TK_SET

?PR?__TK_LIB_INIT?TK_LIB                     -----    -----      -----    -----      640CH    0002H
  +--> ?PR?__TK_DATA_PROCESS?TK_LIB
  +--> ?CO?TK_SET
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_DATA_PROCESS?TK_LIB                 -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET

?PR?__TK_SCAN?TK_LIB                         -----    -----      -----    -----      -----    -----
  +--> ?PR?__TK_BUTTON_DECIDE?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_BUTTON_DECIDE?TK_LIB                -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?___TK_MODE_CARRY_FUNC?TK_LIB

?PR?___TK_MODE_CARRY_FUNC?TK_LIB             -----    -----      -----    -----      6416H    0001H
  +--> ?CO?TK_SET
  +--> ?PR?__TK_BASELINE_UPDATE?TK_LIB

?PR?__TK_BASELINE_UPDATE?TK_LIB              -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET

?PR?USER_HANDLE?TK_USER                      -----    -----      -----    -----      640CH    000AH
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?__TK_SCAN?TK_LIB
  +--> ?CO?TK_USER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STATUS_KEYVAL?SEND_KEY

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0022H    0005H      6416H    0028H
  +--> ?PR?_PUTCHAR?UART0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 5


?PR?_SEND_STATUS_KEYVAL?SEND_KEY             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_KEYVAL?SEND_KEY

?PR?_SEND_KEYVAL?SEND_KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?TMR1_ENABLE?SEND_KEY
  +--> ?PR?TMR1_DISABLE?SEND_KEY

?PR?AIP650_SHOW_REFRESH?AIP650               -----    -----      -----    -----      -----    -----
  +--> ?PR?_AIP650_WRITE_CMD?AIP650

?PR?_AIP650_WRITE_CMD?AIP650                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_MASTER_TX?AIP650

*** NEW ROOT ***************************************************

?PR?TK_IRQHANDLER?TK_SET                     -----    -----      -----    -----      -----    -----
  +--> ?PR?__TK_HANDLER?TK_LIB

?PR?__TK_HANDLER?TK_LIB                      -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?__TK_MODE_CONFIG?TK_LIB
  +--> ?PR?__TK_I_SOURCE_ADJUST?TK_LIB
  +--> ?PR?__TK_BASELINE_INIT?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_MODE_CONFIG?TK_LIB                  -----    -----      -----    -----      -----    -----
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_I_SOURCE_ADJUST?TK_LIB              -----    -----      -----    -----      643EH    0001H
  +--> ?CO?TK_SET
  +--> ?PR?___TK_LIB_I_ADJUST?TK_LIB
  +--> ?PR?__TK_MODE_CONFIG?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?___TK_LIB_I_ADJUST?TK_LIB                -----    -----      0027H    0008H      643FH    0005H
  +--> ?CO?TK_SET

?PR?__TK_BASELINE_INIT?TK_LIB                -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

*** NEW ROOT ***************************************************

?PR?WUT_IRQHANDLER?TK_SET                    -----    -----      -----    -----      -----    -----
  +--> ?PR?__TK_MS_HANDLER?TK_LIB

?PR?__TK_MS_HANDLER?TK_LIB                   -----    -----      -----    -----      -----    -----
  +--> ?PR?__TK_LONG_KEY_CLEAR?TK_LIB

?PR?__TK_LONG_KEY_CLEAR?TK_LIB               -----    -----      -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?__TK_BASELINE_UPDATE?TK_LIB



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 6



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:20A9H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:20ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:20A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:20B7H         SYMBOL        XDATALOOP
  N:6000H         SYMBOL        XDATASTART
  C:0000H         LINE#         135
  C:20A9H         LINE#         142
  C:20ABH         LINE#         143
  C:20ACH         LINE#         144
  C:20ADH         LINE#         145
  C:20AFH         LINE#         149
  C:20B2H         LINE#         150
  C:20B4H         LINE#         154
  C:20B6H         LINE#         156
  C:20B7H         LINE#         157
  C:20B8H         LINE#         158
  C:20B9H         LINE#         159
  C:20BBH         LINE#         160
  C:20BDH         LINE#         194
  C:20C0H         LINE#         205
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:0042H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1E8CH         PUBLIC        system_init
  C:288CH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0042H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 7


  C:0042H         LINE#         38
  C:0042H         LINE#         39
  C:004CH         LINE#         40
  C:004CH         LINE#         41
  C:004CH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  X:6416H         SYMBOL        ms
  C:288CH         LINE#         50
  C:2892H         LINE#         51
  C:2892H         LINE#         52
  C:28A0H         LINE#         53
  C:28A0H         LINE#         56
  C:28A7H         LINE#         57
  C:28A9H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E8CH         LINE#         65
  C:1E8CH         LINE#         66
  C:1E8CH         LINE#         69
  C:1E93H         LINE#         70
  C:1EA5H         LINE#         71
  C:1EA8H         LINE#         74
  C:1EABH         LINE#         75
  C:1EB1H         LINE#         76
  C:1EB7H         LINE#         77
  C:1EBDH         LINE#         78
  C:1EC3H         LINE#         79
  C:1ECAH         LINE#         83
  C:1ECCH         LINE#         84
  C:1ECCH         LINE#         85
  C:1ED9H         LINE#         86
  C:1EDEH         LINE#         88
  C:1F6CH         LINE#         89
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        AIP650
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00CCH         PUBLIC        I2C_CON
  X:6444H         PUBLIC        aip650_show_buff
  D:00CFH         PUBLIC        I2C_STA
  C:262BH         PUBLIC        _aip650_show_point
  X:6447H         PUBLIC        aip650_data_map_buf
  C:2801H         PUBLIC        aip650_config
  D:00CDH         PUBLIC        I2C_DATA
  C:1F6DH         PUBLIC        _aip650_show_led_of_touch
  C:2825H         PUBLIC        aip650_show_refresh
  C:2588H         SYMBOL        _iic_master_tx
  C:252BH         PUBLIC        _aip650_show_data
  C:28F1H         SYMBOL        _aip650_write_cmd
  -------         PROC          AIP650_CONFIG
  C:2801H         LINE#         40
  C:2801H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 8


  C:2801H         LINE#         44
  C:2807H         LINE#         45
  C:280BH         LINE#         46
  C:2811H         LINE#         47
  C:2817H         LINE#         48
  C:281EH         LINE#         50
  C:2821H         LINE#         51
  C:2824H         LINE#         55
  -------         ENDPROC       AIP650_CONFIG
  -------         PROC          _IIC_MASTER_TX
  D:0007H         SYMBOL        iic_data
  D:0005H         SYMBOL        flag
  -------         DO            
  D:0006H         SYMBOL        ack_flag
  -------         ENDDO         
  C:2588H         LINE#         63
  C:2588H         LINE#         64
  C:2588H         LINE#         68
  C:258AH         LINE#         70
  C:258FH         LINE#         71
  C:258FH         LINE#         73
  C:2592H         LINE#         75
  C:2597H         LINE#         77
  C:259AH         LINE#         80
  C:25AAH         LINE#         82
  C:25AAH         LINE#         83
  C:25ADH         LINE#         84
  C:25ADH         LINE#         85
  C:25ADH         LINE#         88
  C:25AFH         LINE#         90
  C:25B4H         LINE#         94
  C:25CCH         LINE#         97
  C:25CCH         LINE#         98
  C:25CEH         LINE#         99
  C:25D0H         LINE#         101
  C:25D0H         LINE#         102
  C:25D2H         LINE#         103
  C:25D2H         LINE#         105
  C:25D6H         LINE#         106
  C:25D6H         LINE#         108
  C:25D9H         LINE#         109
  C:25D9H         LINE#         111
  C:25DBH         LINE#         112
  -------         ENDPROC       _IIC_MASTER_TX
  -------         PROC          _AIP650_WRITE_CMD
  D:0002H         SYMBOL        cmd
  C:28F1H         LINE#         114
  C:28F5H         LINE#         115
  C:28F5H         LINE#         116
  C:28FCH         LINE#         117
  -------         ENDPROC       _AIP650_WRITE_CMD
  -------         PROC          AIP650_SHOW_REFRESH
  C:2825H         LINE#         129
  C:2825H         LINE#         130
  C:2825H         LINE#         131
  C:282CH         LINE#         134
  C:2837H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 9


  C:2840H         LINE#         136
  -------         ENDPROC       AIP650_SHOW_REFRESH
  -------         PROC          _AIP650_SHOW_DATA
  D:0006H         SYMBOL        data_bit1
  D:0005H         SYMBOL        data_bit0
  C:252BH         LINE#         142
  C:252DH         LINE#         143
  C:252DH         LINE#         144
  C:2541H         LINE#         146
  C:2541H         LINE#         148
  C:2546H         LINE#         149
  C:254BH         LINE#         152
  C:254BH         LINE#         154
  C:254FH         LINE#         155
  C:254FH         LINE#         156
  C:2556H         LINE#         157
  C:2556H         LINE#         159
  C:255AH         LINE#         160
  C:255AH         LINE#         161
  C:2561H         LINE#         162
  C:2561H         LINE#         164
  C:2565H         LINE#         165
  C:2565H         LINE#         166
  C:2574H         LINE#         167
  C:2574H         LINE#         169
  C:2578H         LINE#         170
  C:2578H         LINE#         171
  C:2587H         LINE#         172
  C:2587H         LINE#         173
  -------         ENDPROC       _AIP650_SHOW_DATA
  -------         PROC          _AIP650_SHOW_POINT
  D:0007H         SYMBOL        locate
  C:262BH         LINE#         181
  C:262BH         LINE#         182
  C:262BH         LINE#         183
  C:262EH         LINE#         184
  C:262EH         LINE#         185
  C:2634H         LINE#         186
  C:2634H         LINE#         187
  C:2636H         LINE#         188
  C:263AH         LINE#         189
  C:263AH         LINE#         190
  C:2641H         LINE#         191
  C:2648H         LINE#         192
  C:2649H         LINE#         193
  C:264DH         LINE#         194
  C:264DH         LINE#         195
  C:2653H         LINE#         196
  C:2653H         LINE#         197
  C:2655H         LINE#         198
  C:2659H         LINE#         199
  C:2659H         LINE#         200
  C:2660H         LINE#         201
  C:2667H         LINE#         202
  C:2668H         LINE#         204
  C:2668H         LINE#         205
  C:266DH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 10


  C:266FH         LINE#         207
  C:2671H         LINE#         208
  C:2671H         LINE#         211
  -------         ENDPROC       _AIP650_SHOW_POINT
  -------         PROC          _AIP650_SHOW_LED_OF_TOUCH
  D:0006H         SYMBOL        led_data
  C:1F6DH         LINE#         218
  C:1F6FH         LINE#         219
  C:1F6FH         LINE#         220
  C:1F74H         LINE#         222
  C:1F7AH         LINE#         223
  C:1F7AH         LINE#         225
  C:1F7FH         LINE#         227
  C:1F84H         LINE#         229
  C:1F84H         LINE#         231
  C:1F88H         LINE#         232
  C:1F88H         LINE#         233
  C:1F8FH         LINE#         234
  C:1F91H         LINE#         235
  C:1F95H         LINE#         236
  C:1F95H         LINE#         237
  C:1F9CH         LINE#         238
  C:1F9CH         LINE#         240
  C:1FA3H         LINE#         241
  C:1FA3H         LINE#         242
  C:1FAAH         LINE#         243
  C:1FACH         LINE#         244
  C:1FB0H         LINE#         245
  C:1FB0H         LINE#         246
  C:1FB7H         LINE#         247
  C:1FB7H         LINE#         249
  C:1FC0H         LINE#         250
  C:1FC0H         LINE#         251
  C:1FC7H         LINE#         252
  C:1FC9H         LINE#         253
  C:1FCDH         LINE#         254
  C:1FCDH         LINE#         255
  C:1FD4H         LINE#         256
  C:1FD4H         LINE#         258
  C:1FDEH         LINE#         259
  C:1FDEH         LINE#         260
  C:1FE5H         LINE#         261
  C:1FE7H         LINE#         262
  C:1FEBH         LINE#         263
  C:1FEBH         LINE#         264
  C:1FF2H         LINE#         265
  C:1FF2H         LINE#         267
  C:1FFAH         LINE#         268
  C:1FFAH         LINE#         269
  C:2001H         LINE#         270
  C:2002H         LINE#         271
  C:2006H         LINE#         272
  C:2006H         LINE#         273
  C:200DH         LINE#         274
  C:200DH         LINE#         275
  -------         ENDPROC       _AIP650_SHOW_LED_OF_TOUCH
  -------         ENDMOD        AIP650
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 11



  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:0024H         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:0051H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:0051H         LINE#         6
  C:0051H         LINE#         7
  C:0051H         LINE#         8
  C:0053H         LINE#         9
  C:0058H         LINE#         12
  C:0058H         LINE#         13
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:0024H         LINE#         15
  C:0024H         LINE#         16
  C:0024H         LINE#         17
  C:002AH         LINE#         18
  C:002EH         LINE#         19
  C:0034H         LINE#         21
  C:0037H         LINE#         22
  C:003AH         LINE#         23
  C:003DH         LINE#         24
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2849H         PUBLIC        UART1_IRQHandler
  X:6023H         PUBLIC        instruction_seg1
  D:00F5H         PUBLIC        UART1_BAUD0
  D:00F6H         PUBLIC        UART1_BAUD1
  D:00F4H         PUBLIC        UART1_STA
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  C:28AAH         PUBLIC        uart1_config
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00F2H         PUBLIC        UART1_CON0
  X:6024H         PUBLIC        flag_cur_recv_status
  D:00F7H         PUBLIC        UART1_DATA
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          UART1_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 12


  C:28AAH         LINE#         22
  C:28AAH         LINE#         23
  C:28AAH         LINE#         24
  C:28B0H         LINE#         25
  C:28B7H         LINE#         27
  C:28BAH         LINE#         28
  C:28BCH         LINE#         30
  C:28BFH         LINE#         31
  C:28C2H         LINE#         32
  C:28C5H         LINE#         35
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_IRQHANDLER
  -------         DO            
  D:0007H         SYMBOL        uart_data
  -------         ENDDO         
  C:2849H         LINE#         37
  C:2856H         LINE#         39
  C:2856H         LINE#         42
  C:2856H         LINE#         47
  C:285BH         LINE#         48
  C:285BH         LINE#         49
  C:285DH         LINE#         51
  C:2861H         LINE#         52
  C:2861H         LINE#         54
  C:2861H         LINE#         55
  C:2861H         LINE#         58
  C:2861H         LINE#         59
  -------         ENDPROC       UART1_IRQHANDLER
  -------         ENDMOD        UART1

  -------         MODULE        TK_DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TK_DEBUG

  -------         MODULE        TK_SET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:27ECH         PUBLIC        __tk_use_num
  C:27E6H         PUBLIC        __tk_cs_en
  C:27EAH         PUBLIC        __tk_nm_cm_value
  C:27E8H         PUBLIC        __tk_nm_num
  C:2672H         PUBLIC        WUT_IRQHandler
  X:63D0H         PUBLIC        __tk_i_set
  C:27E7H         PUBLIC        __tk_tp_en
  C:27D7H         PUBLIC        __tk_adjust_line
  X:63DAH         PUBLIC        __tk_confirm_cnt
  C:27DBH         PUBLIC        __tk_adjust_time
  C:27E4H         PUBLIC        __tk_noise_value
  C:27E0H         PUBLIC        __tk_valid_time
  C:27DDH         PUBLIC        __tk_adjust_diff_valu
  C:27E9H         PUBLIC        __tk_base_update_cnt
  X:63DFH         PUBLIC        __tk_update_cnt
  C:26B8H         PUBLIC        TK_IRQHandler
  X:63E4H         PUBLIC        __tk_leave_cnt
  C:27EDH         SYMBOL        TK_CH_EN_BUG
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 13


  D:00ABH         PUBLIC        IE3
  C:27DFH         PUBLIC        __tk_adjust_en
  X:63E9H         PUBLIC        __tk_ch_index
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  C:149AH         PUBLIC        tk_gpio_config
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6000H         PUBLIC        __tk_ch_data_0
  X:600AH         PUBLIC        __tk_ch_data_1
  X:6014H         PUBLIC        __tk_ch_data_2
  X:6028H         PUBLIC        __tk_ch_data_3
  X:6032H         PUBLIC        __tk_ch_data_4
  X:63EEH         PUBLIC        __tk_ch_data_5
  X:63F8H         PUBLIC        __tk_ch_data_6
  C:27EBH         PUBLIC        __tk_cm_valu
  C:2143H         PUBLIC        tk_param_init
  C:27E2H         PUBLIC        __tk_long_key_time
  X:6402H         PUBLIC        __tk_ch_fth
  B:00A8H.7       PUBLIC        IE_EA
  C:25DCH         PUBLIC        tk_init
  -------         PROC          TK_GPIO_CONFIG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:149AH         LINE#         262
  C:149AH         LINE#         263
  C:149AH         LINE#         264
  C:149CH         LINE#         266
  C:149CH         LINE#         267
  C:149CH         LINE#         269
  C:14AFH         LINE#         270
  C:14AFH         LINE#         271
  C:14BFH         LINE#         272
  C:14BFH         LINE#         273
  C:14E2H         LINE#         274
  C:1500H         LINE#         275
  C:1503H         LINE#         277
  C:1503H         LINE#         278
  C:1528H         LINE#         279
  C:1548H         LINE#         280
  C:1548H         LINE#         281
  C:154BH         LINE#         282
  C:1571H         LINE#         283
  C:1571H         LINE#         284
  C:1581H         LINE#         285
  C:1581H         LINE#         286
  C:15A6H         LINE#         287
  C:15C6H         LINE#         288
  C:15C9H         LINE#         290
  C:15C9H         LINE#         291
  C:15EEH         LINE#         292
  C:160EH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 14


  C:160EH         LINE#         294
  C:1611H         LINE#         296
  C:1611H         LINE#         297
  C:1621H         LINE#         298
  C:1621H         LINE#         299
  C:1646H         LINE#         300
  C:1666H         LINE#         301
  C:1668H         LINE#         303
  C:1668H         LINE#         304
  C:168DH         LINE#         305
  C:16B1H         LINE#         306
  C:16B1H         LINE#         307
  C:16B1H         LINE#         308
  C:16BAH         LINE#         309
  -------         ENDPROC       TK_GPIO_CONFIG
  -------         PROC          TK_IRQHANDLER
  C:26B8H         LINE#         316
  C:26D5H         LINE#         318
  C:26D5H         LINE#         319
  C:26DBH         LINE#         320
  C:26DBH         LINE#         321
  C:26DFH         LINE#         322
  C:26E2H         LINE#         323
  C:26E2H         LINE#         324
  C:26E2H         LINE#         325
  -------         ENDPROC       TK_IRQHANDLER
  -------         PROC          TK_INIT
  C:25DCH         LINE#         332
  C:25DCH         LINE#         333
  C:25DCH         LINE#         334
  C:25DEH         LINE#         335
  C:25E1H         LINE#         336
  C:25E4H         LINE#         337
  C:25EBH         LINE#         338
  C:25EEH         LINE#         339
  C:25F3H         LINE#         340
  C:25F7H         LINE#         341
  C:25FCH         LINE#         342
  C:2600H         LINE#         343
  C:2605H         LINE#         344
  C:2609H         LINE#         345
  C:260EH         LINE#         346
  C:2612H         LINE#         347
  C:2615H         LINE#         348
  C:2617H         LINE#         349
  C:2619H         LINE#         350
  C:261EH         LINE#         351
  C:2622H         LINE#         352
  C:2626H         LINE#         353
  C:262AH         LINE#         354
  -------         ENDPROC       TK_INIT
  -------         PROC          WUT_IRQHANDLER
  C:2672H         LINE#         361
  C:268FH         LINE#         364
  C:268FH         LINE#         366
  C:2696H         LINE#         367
  C:2696H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 15


  C:269AH         LINE#         369
  C:269DH         LINE#         370
  C:269DH         LINE#         373
  C:269DH         LINE#         374
  -------         ENDPROC       WUT_IRQHANDLER
  -------         PROC          TK_PARAM_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2143H         LINE#         403
  C:2143H         LINE#         404
  C:2143H         LINE#         405
  C:2145H         LINE#         408
  C:2145H         LINE#         409
  C:2145H         LINE#         410
  C:2163H         LINE#         411
  C:2189H         LINE#         412
  C:219BH         LINE#         413
  C:21C5H         LINE#         414
  C:21CEH         LINE#         417
  C:21D1H         LINE#         420
  C:21D4H         LINE#         423
  -------         ENDPROC       TK_PARAM_INIT
  -------         ENDMOD        TK_SET

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2778H         PUBLIC        main
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          MAIN
  C:2778H         LINE#         34
  C:2778H         LINE#         35
  C:2778H         LINE#         37
  C:277BH         LINE#         39
  C:277EH         LINE#         42
  C:2781H         LINE#         43
  C:2788H         LINE#         44
  C:278BH         LINE#         46
  C:278EH         LINE#         47
  C:2791H         LINE#         53
  C:2794H         LINE#         56
  C:2797H         LINE#         58
  C:279AH         LINE#         61
  C:279AH         LINE#         62
  C:279AH         LINE#         64
  C:279DH         LINE#         67
  C:27A0H         LINE#         69
  C:27A7H         LINE#         70
  C:27AAH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TK_USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0060H         PUBLIC        user_handle
  X:6460H         PUBLIC        display_data
  -------         PROC          USER_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 16


  -------         DO            
  X:640CH         SYMBOL        KeyOnOutput
  X:6457H         SYMBOL        KeyOld
  X:645BH         SYMBOL        long_touch_flag
  X:645CH         SYMBOL        cnt
  X:6410H         SYMBOL        i
  X:6414H         SYMBOL        send_data
  -------         ENDDO         
  C:0060H         LINE#         70
  C:0060H         LINE#         71
  C:0060H         LINE#         72
  C:006EH         LINE#         82
  C:0078H         LINE#         84
  C:007FH         LINE#         86
  C:00B9H         LINE#         87
  C:00B9H         LINE#         89
  C:00E2H         LINE#         90
  C:00E2H         LINE#         93
  C:00EDH         LINE#         94
  C:00F0H         LINE#         96
  C:010CH         LINE#         97
  C:010CH         LINE#         99
  C:012BH         LINE#         100
  C:012BH         LINE#         102
  C:012BH         LINE#         105
  C:012BH         LINE#         106
  C:012BH         LINE#         107
  C:0145H         LINE#         108
  C:0145H         LINE#         109
  C:014BH         LINE#         110
  C:014DH         LINE#         111
  C:014DH         LINE#         112
  C:016FH         LINE#         114
  C:0189H         LINE#         115
  C:0189H         LINE#         116
  C:018FH         LINE#         117
  C:0192H         LINE#         119
  C:0192H         LINE#         121
  C:019CH         LINE#         124
  C:01B9H         LINE#         125
  C:01B9H         LINE#         127
  C:01E0H         LINE#         128
  C:01E0H         LINE#         129
  C:01EBH         LINE#         130
  C:01EEH         LINE#         131
  C:01FCH         LINE#         133
  C:0216H         LINE#         134
  C:0216H         LINE#         137
  C:022FH         LINE#         138
  C:022FH         LINE#         139
  C:0232H         LINE#         140
  C:0240H         LINE#         141
  C:0242H         LINE#         143
  C:024BH         LINE#         145
  C:0250H         LINE#         147
  C:0250H         LINE#         148
  C:0272H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 17


  C:027BH         LINE#         154
  C:027DH         LINE#         155
  C:0280H         LINE#         156
  C:029DH         LINE#         157
  C:029DH         LINE#         159
  C:02C4H         LINE#         160
  C:02C4H         LINE#         161
  C:02CFH         LINE#         162
  C:02D2H         LINE#         163
  C:02E0H         LINE#         165
  C:02FAH         LINE#         166
  C:02FAH         LINE#         169
  C:0313H         LINE#         170
  C:0313H         LINE#         171
  C:0316H         LINE#         172
  C:0324H         LINE#         173
  C:0326H         LINE#         175
  C:032FH         LINE#         177
  C:0334H         LINE#         179
  C:0334H         LINE#         180
  C:0356H         LINE#         184
  C:035FH         LINE#         186
  C:0361H         LINE#         187
  C:0364H         LINE#         188
  C:0381H         LINE#         189
  C:0381H         LINE#         191
  C:03A8H         LINE#         192
  C:03A8H         LINE#         193
  C:03B3H         LINE#         194
  C:03B6H         LINE#         195
  C:03C4H         LINE#         197
  C:03DEH         LINE#         198
  C:03DEH         LINE#         201
  C:03F7H         LINE#         202
  C:03F7H         LINE#         203
  C:03FAH         LINE#         204
  C:0408H         LINE#         205
  C:040AH         LINE#         208
  C:0413H         LINE#         210
  C:0418H         LINE#         212
  C:0418H         LINE#         213
  C:043AH         LINE#         217
  C:0443H         LINE#         219
  C:0445H         LINE#         220
  C:0448H         LINE#         221
  C:0465H         LINE#         222
  C:0465H         LINE#         224
  C:048CH         LINE#         225
  C:048CH         LINE#         226
  C:0497H         LINE#         227
  C:049AH         LINE#         228
  C:04A8H         LINE#         230
  C:04C2H         LINE#         231
  C:04C2H         LINE#         234
  C:04DBH         LINE#         235
  C:04DBH         LINE#         236
  C:04DEH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 18


  C:04ECH         LINE#         238
  C:04EEH         LINE#         241
  C:04F7H         LINE#         243
  C:04FCH         LINE#         245
  C:04FCH         LINE#         246
  C:051EH         LINE#         250
  C:0527H         LINE#         252
  C:0529H         LINE#         253
  C:052CH         LINE#         254
  C:0549H         LINE#         255
  C:0549H         LINE#         257
  C:0570H         LINE#         258
  C:0570H         LINE#         259
  C:057BH         LINE#         260
  C:057EH         LINE#         261
  C:058CH         LINE#         263
  C:05A6H         LINE#         264
  C:05A6H         LINE#         267
  C:05BFH         LINE#         268
  C:05BFH         LINE#         269
  C:05C2H         LINE#         270
  C:05D0H         LINE#         271
  C:05D2H         LINE#         273
  C:05DBH         LINE#         275
  C:05E2H         LINE#         277
  C:05E2H         LINE#         278
  C:0604H         LINE#         282
  C:060DH         LINE#         284
  C:0614H         LINE#         285
  C:0614H         LINE#         286
  C:0614H         LINE#         287
  C:0614H         LINE#         289
  C:063AH         LINE#         290
  C:063AH         LINE#         291
  C:064EH         LINE#         295
  C:066BH         LINE#         296
  C:066BH         LINE#         298
  C:069DH         LINE#         299
  C:069DH         LINE#         301
  C:06A6H         LINE#         303
  C:06AAH         LINE#         304
  C:06ADH         LINE#         307
  C:06C9H         LINE#         308
  C:06C9H         LINE#         309
  C:06D4H         LINE#         310
  C:06F3H         LINE#         311
  C:06F6H         LINE#         312
  C:0704H         LINE#         314
  C:071EH         LINE#         315
  C:071EH         LINE#         316
  C:0728H         LINE#         318
  C:0731H         LINE#         320
  C:0738H         LINE#         321
  C:0738H         LINE#         322
  C:073BH         LINE#         323
  C:073BH         LINE#         324
  C:0758H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 19


  C:0758H         LINE#         327
  C:078AH         LINE#         328
  C:078AH         LINE#         330
  C:0793H         LINE#         332
  C:0797H         LINE#         333
  C:079AH         LINE#         336
  C:07B6H         LINE#         337
  C:07B6H         LINE#         338
  C:07C1H         LINE#         339
  C:07E0H         LINE#         340
  C:07E3H         LINE#         341
  C:07F1H         LINE#         343
  C:080BH         LINE#         344
  C:080BH         LINE#         345
  C:0815H         LINE#         347
  C:081EH         LINE#         349
  C:0825H         LINE#         350
  C:0825H         LINE#         351
  C:0828H         LINE#         355
  C:0828H         LINE#         356
  C:0845H         LINE#         357
  C:0845H         LINE#         359
  C:0877H         LINE#         360
  C:0877H         LINE#         362
  C:0880H         LINE#         364
  C:0884H         LINE#         365
  C:0887H         LINE#         368
  C:08A3H         LINE#         369
  C:08A3H         LINE#         370
  C:08AEH         LINE#         371
  C:08CDH         LINE#         372
  C:08D0H         LINE#         373
  C:08DEH         LINE#         375
  C:08F8H         LINE#         376
  C:08F8H         LINE#         377
  C:0902H         LINE#         379
  C:090BH         LINE#         381
  C:0912H         LINE#         382
  C:0912H         LINE#         383
  C:0915H         LINE#         384
  C:0915H         LINE#         385
  C:0932H         LINE#         386
  C:0932H         LINE#         388
  C:0964H         LINE#         389
  C:0964H         LINE#         393
  C:096DH         LINE#         395
  C:0971H         LINE#         396
  C:0974H         LINE#         399
  C:0990H         LINE#         400
  C:0990H         LINE#         401
  C:099BH         LINE#         402
  C:09BAH         LINE#         403
  C:09BDH         LINE#         404
  C:09CBH         LINE#         406
  C:09E5H         LINE#         407
  C:09E5H         LINE#         408
  C:09EFH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 20


  C:09F8H         LINE#         412
  C:09FFH         LINE#         413
  C:09FFH         LINE#         414
  C:0A02H         LINE#         418
  C:0A02H         LINE#         419
  C:0A1FH         LINE#         420
  C:0A1FH         LINE#         422
  C:0A51H         LINE#         423
  C:0A51H         LINE#         427
  C:0A5AH         LINE#         429
  C:0A5EH         LINE#         430
  C:0A61H         LINE#         433
  C:0A7DH         LINE#         434
  C:0A7DH         LINE#         435
  C:0A88H         LINE#         436
  C:0AA7H         LINE#         437
  C:0AAAH         LINE#         438
  C:0AB8H         LINE#         440
  C:0AD2H         LINE#         441
  C:0AD2H         LINE#         442
  C:0ADCH         LINE#         444
  C:0AE5H         LINE#         446
  C:0AECH         LINE#         447
  C:0AECH         LINE#         448
  C:0AEFH         LINE#         452
  C:0AEFH         LINE#         453
  C:0AEFH         LINE#         454
  C:0B15H         LINE#         455
  C:0B15H         LINE#         457
  C:0B48H         LINE#         458
  C:0B48H         LINE#         459
  C:0B48H         LINE#         461
  C:0B51H         LINE#         463
  C:0B53H         LINE#         464
  C:0B55H         LINE#         466
  C:0B55H         LINE#         468
  C:0B5EH         LINE#         470
  C:0B60H         LINE#         471
  C:0B62H         LINE#         473
  C:0B62H         LINE#         475
  C:0B6BH         LINE#         477
  C:0B6DH         LINE#         478
  C:0B6FH         LINE#         480
  C:0B6FH         LINE#         482
  C:0B78H         LINE#         484
  C:0B7AH         LINE#         485
  C:0B7CH         LINE#         487
  C:0B7CH         LINE#         489
  C:0B85H         LINE#         491
  C:0B8CH         LINE#         492
  C:0B8CH         LINE#         493
  C:0B8CH         LINE#         495
  C:0B91H         LINE#         496
  C:0B99H         LINE#         497
  C:0BA3H         LINE#         498
  C:0BA3H         LINE#         510
  -------         ENDPROC       USER_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 21


  -------         ENDMOD        TK_USER

  -------         MODULE        SEND_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DA1H         PUBLIC        TIMR1_IRQHandler
  B:0021H.3       PUBLIC        send_keyval_flag
  C:27ACH         PUBLIC        _send_keyval
  C:28C6H         PUBLIC        _send_status_keyval
  B:0090H.1       PUBLIC        P11
  C:26FDH         PUBLIC        send_keyval_timer_init
  D:00A8H         PUBLIC        IE0
  C:28DDH         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2902H         PUBLIC        tmr1_enable
  C:000FH         PUBLIC        send_keyval_pin_init
  X:6021H         SYMBOL        key_val
  -------         PROC          SEND_KEYVAL_PIN_INIT
  C:000FH         LINE#         11
  C:000FH         LINE#         12
  C:000FH         LINE#         13
  C:0015H         LINE#         14
  C:0019H         LINE#         15
  C:001EH         LINE#         18
  C:0020H         LINE#         19
  -------         ENDPROC       SEND_KEYVAL_PIN_INIT
  -------         PROC          SEND_KEYVAL_TIMER_INIT
  C:26FDH         LINE#         23
  C:26FDH         LINE#         24
  C:26FDH         LINE#         26
  C:2703H         LINE#         28
  C:2709H         LINE#         29
  C:270DH         LINE#         30
  C:2711H         LINE#         31
  C:2715H         LINE#         33
  C:271AH         LINE#         34
  C:271EH         LINE#         37
  C:2723H         LINE#         38
  C:2727H         LINE#         41
  C:272BH         LINE#         42
  C:272DH         LINE#         44
  C:2733H         LINE#         46
  C:2737H         LINE#         49
  C:273AH         LINE#         52
  -------         ENDPROC       SEND_KEYVAL_TIMER_INIT
  -------         PROC          TMR1_ENABLE
  C:2902H         LINE#         55
  C:2902H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 22


  C:2902H         LINE#         58
  C:2908H         LINE#         59
  C:290CH         LINE#         61
  C:290FH         LINE#         62
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:28DDH         LINE#         65
  C:28DDH         LINE#         66
  C:28DDH         LINE#         68
  C:28E3H         LINE#         69
  C:28E7H         LINE#         72
  C:28EBH         LINE#         73
  C:28EDH         LINE#         75
  C:28F0H         LINE#         76
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  -------         DO            
  X:601EH         SYMBOL        cur_period
  X:601FH         SYMBOL        cur_bit
  X:6020H         SYMBOL        last_period
  -------         ENDDO         
  C:1DA1H         LINE#         79
  C:1DB2H         LINE#         91
  C:1DB2H         LINE#         95
  C:1DBBH         LINE#         96
  C:1DBBH         LINE#         97
  C:1DBFH         LINE#         101
  C:1DC5H         LINE#         102
  C:1DC5H         LINE#         106
  C:1DECH         LINE#         107
  C:1DECH         LINE#         111
  C:1DFDH         LINE#         112
  C:1DFDH         LINE#         113
  C:1DFDH         LINE#         114
  C:1DFFH         LINE#         115
  C:1E01H         LINE#         117
  C:1E01H         LINE#         118
  C:1E03H         LINE#         119
  C:1E05H         LINE#         121
  C:1E05H         LINE#         122
  C:1E07H         LINE#         123
  C:1E09H         LINE#         125
  C:1E09H         LINE#         126
  C:1E0BH         LINE#         127
  C:1E0DH         LINE#         128
  C:1E0DH         LINE#         129
  C:1E0DH         LINE#         131
  C:1E0DH         LINE#         135
  C:1E1EH         LINE#         136
  C:1E1EH         LINE#         137
  C:1E1EH         LINE#         138
  C:1E20H         LINE#         139
  C:1E22H         LINE#         141
  C:1E22H         LINE#         142
  C:1E24H         LINE#         143
  C:1E26H         LINE#         145
  C:1E26H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 23


  C:1E28H         LINE#         147
  C:1E2AH         LINE#         149
  C:1E2AH         LINE#         150
  C:1E2CH         LINE#         151
  C:1E2CH         LINE#         152
  C:1E2CH         LINE#         153
  C:1E2CH         LINE#         156
  C:1E32H         LINE#         157
  C:1E38H         LINE#         158
  C:1E38H         LINE#         160
  C:1E3CH         LINE#         162
  C:1E41H         LINE#         163
  C:1E41H         LINE#         165
  C:1E4EH         LINE#         166
  C:1E4EH         LINE#         168
  C:1E50H         LINE#         169
  C:1E56H         LINE#         170
  C:1E5CH         LINE#         171
  C:1E5EH         LINE#         172
  C:1E6CH         LINE#         173
  C:1E6CH         LINE#         175
  C:1E71H         LINE#         176
  C:1E75H         LINE#         177
  C:1E79H         LINE#         179
  C:1E7BH         LINE#         180
  C:1E7DH         LINE#         181
  C:1E7DH         LINE#         182
  C:1E7DH         LINE#         183
  C:1E7DH         LINE#         186
  C:1E7DH         LINE#         187
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         PROC          _SEND_KEYVAL
  D:0006H         SYMBOL        send_data
  C:27ACH         LINE#         190
  C:27ACH         LINE#         191
  C:27ACH         LINE#         192
  C:27B4H         LINE#         195
  C:27B6H         LINE#         198
  C:27C1H         LINE#         210
  C:27C4H         LINE#         211
  C:27C6H         LINE#         212
  C:27C9H         LINE#         214
  C:27CCH         LINE#         216
  -------         ENDPROC       _SEND_KEYVAL
  -------         PROC          _SEND_STATUS_KEYVAL
  D:0007H         SYMBOL        status
  D:0001H         SYMBOL        key
  -------         DO            
  D:0004H         SYMBOL        send_data
  -------         ENDDO         
  C:28C6H         LINE#         222
  C:28C8H         LINE#         223
  C:28C8H         LINE#         224
  C:28C8H         LINE#         226
  C:28CEH         LINE#         227
  C:28D3H         LINE#         228
  C:28D8H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 24


  -------         ENDPROC       _SEND_STATUS_KEYVAL
  -------         ENDMOD        SEND_KEY

  -------         MODULE        TK_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003CH         PUBLIC        __tk_ch_en
  C:0F09H         SYMBOL        __tk_data_process
  C:273BH         SYMBOL        __tk_mode_config
  D:0014H         PUBLIC        UNION_ADDR
  D:001CH         PUBLIC        __tk_flag_static
  D:0066H         PUBLIC        __tk_lib_union_i
  D:0060H         PUBLIC        __tk_normal_updata_cnt
  C:226AH         SYMBOL        ___tk_set_next_ch
  D:0034H         PUBLIC        __tk_flag
  D:0038H         PUBLIC        __tk_lib_tk_cnt
  C:2910H         PUBLIC        __tk_ms_handler
  B:0021H.1       PUBLIC        __tk_adjust_done_peng
  C:286CH         PUBLIC        __tk_scan
  X:6045H         PUBLIC        data_func_array
  D:0050H         PUBLIC        __ch_fth
  C:22EEH         SYMBOL        __tk_baseline_update
  D:00F1H         PUBLIC        MDU_STA
  D:0030H         PUBLIC        __tk_key_debug_flag
  C:1248H         SYMBOL        ___tk_mode_carry_func
  D:0064H         PUBLIC        __tk_max_diff_index
  D:0061H         PUBLIC        __tk_next
  D:0052H         PUBLIC        __tk_max_diff
  D:0018H         PUBLIC        __tk_key_flag
  C:236CH         SYMBOL        __tk_long_key_clear
  D:0008H         PUBLIC        MUL_RES_1
  D:000CH         PUBLIC        MUL_RES_2
  D:0065H         PUBLIC        __tk_lib_normal_cnt
  D:0010H         PUBLIC        MUL_RES_3
  C:24C9H         SYMBOL        __tk_i_source_adjust
  D:0054H         PUBLIC        __tk_lib_data_temp
  D:008AH         PUBLIC        MDU_ADR0
  C:200EH         PUBLIC        __tk_lib_init
  D:008BH         PUBLIC        MDU_ADR1
  X:63CDH         PUBLIC        __tk_p_data_process
  D:008CH         PUBLIC        MDU_ADR2
  B:0088H.0       PUBLIC        MDU_EN
  B:0021H.2       PUBLIC        __tk_long_key_flag
  D:0088H         PUBLIC        MDU_CTL0
  D:0089H         PUBLIC        MDU_CTL1
  D:0062H         PUBLIC        __tk_ms_flag
  C:21D7H         SYMBOL        __tk_baseline_init
  C:1899H         SYMBOL        __tk_button_decide
  C:23EAH         PUBLIC        __tk_handler
  C:1A52H         SYMBOL        ___tk_lib_i_adjust
  D:0063H         PUBLIC        __tk_cm_cnt
  -------         PROC          __TK_MODE_CONFIG
  C:273BH         LINE#         262
  C:273BH         LINE#         263
  C:273BH         LINE#         264
  C:273EH         LINE#         265
  C:274DH         LINE#         266
  C:2753H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 25


  C:2757H         LINE#         268
  C:275BH         LINE#         269
  C:275FH         LINE#         270
  C:2763H         LINE#         272
  C:2773H         LINE#         273
  -------         ENDPROC       __TK_MODE_CONFIG
  -------         PROC          ___TK_MODE_CARRY_FUNC
  X:6416H         SYMBOL        ch_index
  C:1248H         LINE#         283
  C:124DH         LINE#         284
  C:124DH         LINE#         285
  C:125BH         LINE#         286
  C:1267H         LINE#         288
  C:127AH         LINE#         289
  C:128AH         LINE#         291
  C:1295H         LINE#         292
  C:12BEH         LINE#         293
  C:12EFH         LINE#         294
  C:132FH         LINE#         295
  C:135FH         LINE#         296
  C:1385H         LINE#         297
  C:13A1H         LINE#         299
  C:13BCH         LINE#         300
  C:13D3H         LINE#         301
  C:13E0H         LINE#         302
  C:13E0H         LINE#         304
  C:13F8H         LINE#         305
  C:1409H         LINE#         306
  C:140CH         LINE#         307
  C:1414H         LINE#         308
  C:1428H         LINE#         309
  C:143BH         LINE#         310
  C:1440H         LINE#         311
  C:1443H         LINE#         312
  C:1446H         LINE#         313
  C:1449H         LINE#         314
  C:1449H         LINE#         315
  C:144AH         LINE#         321
  C:144DH         LINE#         322
  C:147AH         LINE#         323
  C:1499H         LINE#         324
  C:1499H         LINE#         325
  C:1499H         LINE#         326
  -------         ENDPROC       ___TK_MODE_CARRY_FUNC
  -------         PROC          __TK_DATA_PROCESS
  C:0F09H         LINE#         333
  C:0F09H         LINE#         334
  C:0F09H         LINE#         335
  C:0F1BH         LINE#         338
  C:0F34H         LINE#         339
  C:0F37H         LINE#         341
  C:0F4DH         LINE#         342
  C:0F50H         LINE#         347
  C:0F82H         LINE#         348
  C:0F8FH         LINE#         349
  C:0F92H         LINE#         350
  C:0F95H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 26


  C:0F95H         LINE#         352
  C:0F97H         LINE#         353
  C:0F9AH         LINE#         354
  C:0F9AH         LINE#         356
  C:0F9FH         LINE#         357
  C:0FB0H         LINE#         358
  C:0FC1H         LINE#         359
  C:0FC4H         LINE#         363
  C:0FDAH         LINE#         364
  C:0FDDH         LINE#         365
  C:0FEDH         LINE#         366
  C:100DH         LINE#         369
  C:1024H         LINE#         370
  C:1027H         LINE#         371
  C:1037H         LINE#         372
  C:1057H         LINE#         377
  C:1057H         LINE#         378
  C:1075H         LINE#         380
  C:10AFH         LINE#         381
  C:10AFH         LINE#         382
  C:10AFH         LINE#         383
  C:10E6H         LINE#         384
  C:10F4H         LINE#         385
  C:110CH         LINE#         386
  C:1119H         LINE#         387
  C:113DH         LINE#         388
  C:1161H         LINE#         389
  C:1161H         LINE#         390
  C:1163H         LINE#         391
  C:1170H         LINE#         392
  C:1170H         LINE#         397
  C:1192H         LINE#         398
  C:1195H         LINE#         399
  C:11A5H         LINE#         401
  C:11BDH         LINE#         402
  C:11C0H         LINE#         404
  C:11D7H         LINE#         405
  C:11DAH         LINE#         409
  C:11FBH         LINE#         410
  C:11FEH         LINE#         411
  C:120EH         LINE#         413
  C:1226H         LINE#         414
  C:1229H         LINE#         416
  C:123FH         LINE#         417
  C:1242H         LINE#         422
  C:1247H         LINE#         423
  -------         ENDPROC       __TK_DATA_PROCESS
  -------         PROC          __TK_BUTTON_DECIDE
  C:1899H         LINE#         430
  C:1899H         LINE#         431
  C:1899H         LINE#         432
  C:18ABH         LINE#         433
  C:18C9H         LINE#         434
  C:18FBH         LINE#         435
  C:1908H         LINE#         436
  C:190DH         LINE#         437
  C:1982H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 27


  C:1982H         LINE#         439
  C:198FH         LINE#         440
  C:199DH         LINE#         442
  C:19B1H         LINE#         443
  C:19BEH         LINE#         444
  C:19EBH         LINE#         445
  C:1A0FH         LINE#         446
  C:1A3DH         LINE#         447
  C:1A3DH         LINE#         448
  C:1A3FH         LINE#         449
  C:1A4CH         LINE#         450
  C:1A4CH         LINE#         451
  C:1A51H         LINE#         452
  -------         ENDPROC       __TK_BUTTON_DECIDE
  -------         PROC          __TK_BASELINE_UPDATE
  C:22EEH         LINE#         459
  C:22EEH         LINE#         460
  C:22EEH         LINE#         461
  C:22FDH         LINE#         462
  C:230EH         LINE#         463
  C:231FH         LINE#         464
  C:2343H         LINE#         465
  C:2367H         LINE#         466
  C:236BH         LINE#         467
  -------         ENDPROC       __TK_BASELINE_UPDATE
  -------         PROC          __TK_BASELINE_INIT
  -------         DO            
  X:603CH         SYMBOL        init_flag
  -------         ENDDO         
  C:21D7H         LINE#         474
  C:21D7H         LINE#         475
  C:21D7H         LINE#         478
  C:21E6H         LINE#         479
  C:21F6H         LINE#         480
  C:21FFH         LINE#         481
  C:2224H         LINE#         482
  C:2224H         LINE#         483
  C:2249H         LINE#         484
  C:2249H         LINE#         485
  C:224DH         LINE#         487
  C:225AH         LINE#         488
  C:225DH         LINE#         489
  C:225FH         LINE#         490
  C:2265H         LINE#         491
  C:2265H         LINE#         493
  -------         ENDPROC       __TK_BASELINE_INIT
  -------         PROC          __TK_LONG_KEY_CLEAR
  -------         DO            
  X:603DH         SYMBOL        __tk_long_cnt
  -------         ENDDO         
  C:236CH         LINE#         501
  C:236CH         LINE#         502
  C:236CH         LINE#         505
  C:237FH         LINE#         506
  C:238DH         LINE#         507
  C:23A7H         LINE#         508
  C:23ABH         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 28


  C:23B3H         LINE#         510
  C:23BBH         LINE#         511
  C:23C3H         LINE#         512
  C:23C5H         LINE#         513
  C:23C8H         LINE#         514
  C:23DFH         LINE#         515
  C:23E1H         LINE#         516
  C:23E1H         LINE#         517
  C:23E2H         LINE#         518
  C:23E9H         LINE#         519
  C:23E9H         LINE#         520
  -------         ENDPROC       __TK_LONG_KEY_CLEAR
  -------         PROC          ___TK_LIB_I_ADJUST
  X:643FH         SYMBOL        i_ch
  X:6440H         SYMBOL        adjust_line
  -------         DO            
  X:603FH         SYMBOL        sta_finish
  X:6040H         SYMBOL        n_sta
  X:6041H         SYMBOL        p_sta
  X:6042H         SYMBOL        min_iset
  X:6043H         SYMBOL        min_diff
  D:0027H         SYMBOL        diff
  D:002BH         SYMBOL        temp
  -------         ENDDO         
  C:1A52H         LINE#         528
  C:1A57H         LINE#         529
  C:1A57H         LINE#         537
  C:1A6AH         LINE#         538
  C:1A6FH         LINE#         539
  C:1A73H         LINE#         540
  C:1A7CH         LINE#         541
  C:1A7FH         LINE#         542
  C:1A82H         LINE#         545
  C:1ABFH         LINE#         546
  C:1AEAH         LINE#         547
  C:1B00H         LINE#         548
  C:1B00H         LINE#         550
  C:1B17H         LINE#         551
  C:1B2DH         LINE#         552
  C:1B30H         LINE#         553
  C:1B32H         LINE#         555
  C:1B45H         LINE#         557
  C:1B61H         LINE#         558
  C:1B74H         LINE#         559
  C:1B77H         LINE#         560
  C:1B77H         LINE#         561
  C:1B79H         LINE#         563
  C:1B95H         LINE#         564
  C:1BA8H         LINE#         565
  C:1BAEH         LINE#         566
  C:1BAEH         LINE#         567
  C:1BAEH         LINE#         568
  C:1BAEH         LINE#         569
  C:1BBCH         LINE#         570
  C:1BC0H         LINE#         571
  C:1BC2H         LINE#         572
  C:1BC7H         LINE#         573
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 29


  C:1BC7H         LINE#         575
  C:1BCFH         LINE#         576
  C:1BE8H         LINE#         577
  C:1BF0H         LINE#         578
  C:1BF6H         LINE#         579
  C:1BFBH         LINE#         580
  C:1BFDH         LINE#         581
  C:1C01H         LINE#         582
  C:1C04H         LINE#         583
  C:1C04H         LINE#         585
  C:1C06H         LINE#         586
  -------         ENDPROC       ___TK_LIB_I_ADJUST
  -------         PROC          __TK_I_SOURCE_ADJUST
  -------         DO            
  X:643EH         SYMBOL        result
  -------         ENDDO         
  C:24C9H         LINE#         593
  C:24C9H         LINE#         594
  C:24C9H         LINE#         595
  C:24CEH         LINE#         597
  C:24E7H         LINE#         598
  C:24E9H         LINE#         600
  C:24EEH         LINE#         601
  C:24F1H         LINE#         602
  C:24F7H         LINE#         603
  C:24F7H         LINE#         605
  C:2503H         LINE#         606
  C:2506H         LINE#         607
  C:2509H         LINE#         608
  C:2509H         LINE#         609
  C:2509H         LINE#         611
  C:2520H         LINE#         612
  C:2522H         LINE#         613
  C:2525H         LINE#         614
  C:2525H         LINE#         615
  C:252AH         LINE#         616
  C:252AH         LINE#         617
  -------         ENDPROC       __TK_I_SOURCE_ADJUST
  -------         PROC          ___TK_SET_NEXT_CH
  D:0007H         SYMBOL        kick_type
  C:226AH         LINE#         625
  C:226AH         LINE#         626
  C:226AH         LINE#         627
  C:226DH         LINE#         629
  C:228BH         LINE#         630
  C:2291H         LINE#         631
  C:2295H         LINE#         632
  C:2299H         LINE#         633
  C:229DH         LINE#         634
  C:22A1H         LINE#         636
  C:22BBH         LINE#         638
  C:22CBH         LINE#         639
  C:22CBH         LINE#         640
  C:22CDH         LINE#         642
  C:22E7H         LINE#         643
  C:22EDH         LINE#         644
  C:22EDH         LINE#         645
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 30


  -------         ENDPROC       ___TK_SET_NEXT_CH
  -------         PROC          __TK_LIB_INIT
  -------         DO            
  X:640CH         SYMBOL        i
  -------         ENDDO         
  C:200EH         LINE#         652
  C:200EH         LINE#         653
  C:200EH         LINE#         655
  C:2056H         LINE#         656
  C:2064H         LINE#         658
  C:2067H         LINE#         659
  C:206FH         LINE#         660
  C:2071H         LINE#         661
  C:2073H         LINE#         662
  C:207BH         LINE#         663
  C:2083H         LINE#         664
  C:208BH         LINE#         665
  C:20A1H         LINE#         666
  C:20A4H         LINE#         667
  -------         ENDPROC       __TK_LIB_INIT
  -------         PROC          __TK_HANDLER
  C:23EAH         LINE#         675
  C:23EAH         LINE#         676
  C:23EAH         LINE#         677
  C:23EFH         LINE#         678
  C:23F3H         LINE#         679
  C:241AH         LINE#         682
  C:241DH         LINE#         683
  C:2424H         LINE#         684
  C:2426H         LINE#         685
  C:2429H         LINE#         686
  C:2429H         LINE#         687
  C:242CH         LINE#         688
  C:242CH         LINE#         689
  C:242CH         LINE#         690
  C:242EH         LINE#         691
  C:243AH         LINE#         692
  C:244AH         LINE#         693
  C:244DH         LINE#         694
  C:2452H         LINE#         696
  C:2455H         LINE#         697
  C:2455H         LINE#         699
  C:2458H         LINE#         700
  C:2458H         LINE#         701
  C:2459H         LINE#         702
  C:245EH         LINE#         703
  C:245EH         LINE#         704
  C:245EH         LINE#         705
  -------         ENDPROC       __TK_HANDLER
  -------         PROC          __TK_MS_HANDLER
  C:2910H         LINE#         712
  C:2910H         LINE#         713
  C:2910H         LINE#         714
  C:2912H         LINE#         716
  -------         ENDPROC       __TK_MS_HANDLER
  -------         PROC          __TK_SCAN
  C:286CH         LINE#         724
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 31


  C:286CH         LINE#         725
  C:286CH         LINE#         727
  C:2871H         LINE#         730
  C:287DH         LINE#         735
  C:2880H         LINE#         739
  C:2883H         LINE#         740
  C:2888H         LINE#         741
  C:288BH         LINE#         742
  C:288BH         LINE#         743
  -------         ENDPROC       __TK_SCAN
  -------         ENDMOD        TK_LIB

  -------         MODULE        ?C?IILDX
  C:16BBH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNOT
  C:16D1H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?LNEG
  C:16DEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:16ECH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:1702H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1713H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:1726H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:1739H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIXDATA
  C:1752H         PUBLIC        ?C?LLDIXDATA
  C:1749H         PUBLIC        ?C?LLDIXDATA1
  C:174BH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:177EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:178AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  17:38:30  PAGE 32



  -------         MODULE        ?C?LCASE
  C:17BBH         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?ICALL
  C:17F5H         PUBLIC        ?C?ICALL
  C:17F9H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:6416H         PUBLIC        ?_PRINTF517?BYTE
  X:6416H         PUBLIC        ?_PRINTF?BYTE
  X:6416H         PUBLIC        ?_SPRINTF517?BYTE
  X:6416H         PUBLIC        ?_SPRINTF?BYTE
  C:0C0FH         PUBLIC        _PRINTF
  C:0C0FH         PUBLIC        _PRINTF517
  C:0C09H         PUBLIC        _SPRINTF
  C:0C09H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:17FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1814H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1841H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:1853H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:186AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1873H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AIP650_SHOW_POINT?AIP650

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AIP650_SHOW_LED_OF_TOUCH?AIP650

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_CONFIG?UART1

Program Size: data=76.4 xdata=1119 code=10511
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
