BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/09/2024  16:51:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, ..\..\User\lib\tk_simplify_algo
>> rithm_V1.0.0.LIB, .\Release\Objects\aip650.obj, .\Release\Objects\tk_debug.obj, .\Release\Objects\tk_set.obj, .\Relea
>> se\Objects\main.obj, .\Release\Objects\tk_user.obj, .\Release\Objects\my_gpio.obj, .\Release\Objects\send_key.obj, .\
>> Release\Objects\tmr3.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\key_conversion.obj, .\Release\Objects\tmr4.ob
>> j TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66
>> FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\aip650.obj (AIP650)
  .\Release\Objects\tk_debug.obj (TK_DEBUG)
  .\Release\Objects\tk_set.obj (TK_SET)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\tk_user.obj (TK_USER)
  .\Release\Objects\my_gpio.obj (MY_GPIO)
  .\Release\Objects\send_key.obj (SEND_KEY)
  .\Release\Objects\tmr3.obj (TMR3)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\key_conversion.obj (KEY_CONVERSION)
  .\Release\Objects\tmr4.obj (TMR4)
  ..\..\User\lib\tk_simplify_algorithm_V1.0.0.LIB (TK_LIB)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     ABSOLUTE     
            DATA    000CH     0004H     ABSOLUTE     
            DATA    0010H     0004H     ABSOLUTE     
            DATA    0014H     0004H     ABSOLUTE     
            DATA    0018H     0004H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 2


            DATA    001CH     0004H     ABSOLUTE     
            BIT     0020H.0   0000H.2   UNIT         ?BI?TK_LIB
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
                    0029H     0007H                  *** GAP ***
            DATA    0030H     0004H     ABSOLUTE     
            DATA    0034H     0004H     ABSOLUTE     
            DATA    0038H     0004H     ABSOLUTE     
            DATA    003CH     0004H     ABSOLUTE     
                    0040H     0010H                  *** GAP ***
            DATA    0050H     0002H     ABSOLUTE     
            DATA    0052H     0002H     ABSOLUTE     
            DATA    0054H     0002H     ABSOLUTE     
                    0056H     000AH                  *** GAP ***
            DATA    0060H     0001H     ABSOLUTE     
            DATA    0061H     0001H     ABSOLUTE     
            DATA    0062H     0001H     ABSOLUTE     
            DATA    0063H     0001H     ABSOLUTE     
            DATA    0064H     0001H     ABSOLUTE     
            DATA    0065H     0001H     ABSOLUTE     
            DATA    0066H     0001H     ABSOLUTE     
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     000CH     ABSOLUTE     
            XDATA   600CH     000CH     ABSOLUTE     
            XDATA   6018H     000CH     ABSOLUTE     
            XDATA   6024H     000CH     UNIT         _XDATA_GROUP_
            XDATA   6030H     000CH     ABSOLUTE     
            XDATA   603CH     000CH     ABSOLUTE     
            XDATA   6048H     0394H     UNIT         ?XD?TK_LIB
            XDATA   63DCH     0048H     UNIT         ?XD?TK_SET
            XDATA   6424H     0014H     UNIT         ?XD?AIP650
            XDATA   6438H     000DH     UNIT         ?XD?TK_USER
            XDATA   6445H     000AH     UNIT         ?XD?USER_HANDLE?TK_USER
            XDATA   644FH     0006H     UNIT         ?XD?SEND_KEY
            XDATA   6455H     0005H     UNIT         ?XD?TMR2
            XDATA   645AH     0004H     UNIT         ?XD?TMR3
            XDATA   645EH     0004H     UNIT         ?XD?TMR4
            XDATA   6462H     0002H     UNIT         ?XD?__TK_LIB_INIT?TK_LIB
            XDATA   6464H     0001H     UNIT         ?XD?___TK_MODE_CARRY_FUNC?TK_LIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     0012H     UNIT         ?PR?OUTPUT_PIN_INIT?MY_GPIO
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0003H     ABSOLUTE     
            CODE    002DH     0011H     UNIT         ?PR?_WRITECMD?AIP650
            CODE    003EH     0001H     UNIT         ?PR?TK_HANDLE?TK_SET
            CODE    003FH     0003H     ABSOLUTE     
            CODE    0042H     001AH     UNIT         ?PR?TEST_AIP650E?AIP650
            CODE    005CH     0001H     UNIT         ?PR?USER_INIT?TK_USER
            CODE    005DH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 3


            CODE    0060H     0AB9H     UNIT         ?PR?USER_HANDLE?TK_USER
            CODE    0B19H     033FH     UNIT         ?PR?__TK_DATA_PROCESS?TK_LIB
            CODE    0E58H     0252H     UNIT         ?PR?___TK_MODE_CARRY_FUNC?TK_LIB
            CODE    10AAH     0221H     UNIT         ?PR?TK_GPIO_CONFIG?TK_SET
            CODE    12CBH     01B9H     UNIT         ?PR?__TK_BUTTON_DECIDE?TK_LIB
            CODE    1484H     01B5H     UNIT         ?PR?___TK_LIB_I_ADJUST?TK_LIB
            CODE    1639H     0186H     UNIT         ?C?LIB_CODE
            CODE    17BFH     015CH     UNIT         ?PR?_AIP650E_DISPLAY_UPDATE?AIP650
            CODE    191BH     00F0H     UNIT         ?PR?TIMR1_IRQHANDLER?SEND_KEY
            CODE    1A0BH     00DCH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1AE7H     00A8H     UNIT         ?PR?LED_INIT?TK_USER
            CODE    1B8FH     009BH     UNIT         ?PR?__TK_LIB_INIT?TK_LIB
            CODE    1C2AH     009AH     UNIT         ?C_C51STARTUP
            CODE    1CC4H     0094H     UNIT         ?PR?TK_PARAM_INIT?TK_SET
            CODE    1D58H     0093H     UNIT         ?PR?__TK_BASELINE_INIT?TK_LIB
            CODE    1DEBH     008DH     UNIT         ?PR?TIMR2_IRQHANDLER?TMR2
            CODE    1E78H     0084H     UNIT         ?PR?___TK_SET_NEXT_CH?TK_LIB
            CODE    1EFCH     007FH     UNIT         ?C_INITSEG
            CODE    1F7BH     007EH     UNIT         ?PR?__TK_BASELINE_UPDATE?TK_LIB
            CODE    1FF9H     007EH     UNIT         ?PR?__TK_LONG_KEY_CLEAR?TK_LIB
            CODE    2077H     0075H     UNIT         ?PR?__TK_HANDLER?TK_LIB
            CODE    20ECH     0072H     UNIT         ?PR?_AIP650E_UPDATE?AIP650
            CODE    215EH     0062H     UNIT         ?PR?__TK_I_SOURCE_ADJUST?TK_LIB
            CODE    21C0H     0057H     UNIT         ?PR?_SEND_KEYVAL?SEND_KEY
            CODE    2217H     0056H     UNIT         ?PR?TIMR3_IRQHANDLER?TMR3
            CODE    226DH     0054H     UNIT         ?PR?_IIC_MASTER_TX?AIP650
            CODE    22C1H     0053H     UNIT         ?PR?TIMR4_IRQHANDLER?TMR4
            CODE    2314H     004FH     UNIT         ?PR?TK_INIT?TK_SET
            CODE    2363H     0046H     UNIT         ?PR?WUT_IRQHANDLER?TK_SET
            CODE    23A9H     0045H     UNIT         ?PR?TK_IRQHANDLER?TK_SET
            CODE    23EEH     0042H     UNIT         ?PR?TMR3_CONFIG?TMR3
            CODE    2430H     0042H     UNIT         ?PR?TMR2_CONFIG?TMR2
            CODE    2472H     003EH     UNIT         ?PR?SEND_KEYVAL_TIMER_INIT?SEND_KEY
            CODE    24B0H     003DH     UNIT         ?PR?__TK_MODE_CONFIG?TK_LIB
            CODE    24EDH     0033H     UNIT         ?PR?_TEST_DISPLAY?AIP650
            CODE    2520H     002EH     UNIT         ?CO?TK_SET
            CODE    254EH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    257CH     0028H     UNIT         ?PR?_AIP650E_INIT?AIP650
            CODE    25A4H     0024H     UNIT         ?PR?AIP650_CONFIG?AIP650
            CODE    25C8H     0020H     UNIT         ?PR?__TK_SCAN?TK_LIB
            CODE    25E8H     001DH     UNIT         ?PR?P12_OUTPUT_CONFIG?MY_GPIO
            CODE    2605H     001DH     UNIT         ?PR?P01_OUTPUT_CONFIG?MY_GPIO
            CODE    2622H     001DH     UNIT         ?PR?P26_OUTPUT_CONFIG?MY_GPIO
            CODE    263FH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    2657H     0018H     UNIT         ?PR?SEND_KEYVAL_PIN_INIT?SEND_KEY
            CODE    266FH     0018H     UNIT         ?PR?TMR4_CONFIG?TMR4
            CODE    2687H     0017H     UNIT         ?PR?_SEND_STATUS_KEYVAL?SEND_KEY
            CODE    269EH     0016H     UNIT         ?PR?TMR3_DISABLE?TMR3
            CODE    26B4H     0016H     UNIT         ?PR?TMR2_DISABLE?TMR2
            CODE    26CAH     0014H     UNIT         ?PR?TMR1_DISABLE?SEND_KEY
            CODE    26DEH     000FH     UNIT         ?PR?TMR3_ENABLE?TMR3
            CODE    26EDH     000FH     UNIT         ?PR?TMR2_ENABLE?TMR2
            CODE    26FCH     000EH     UNIT         ?PR?TMR1_ENABLE?SEND_KEY
            CODE    270AH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    2715H     0007H     UNIT         ?PR?TMR4_DISABLE?TMR4
            CODE    271CH     0005H     UNIT         ?PR?__TK_MS_HANDLER?TK_LIB
            CODE    2721H     0004H     UNIT         ?PR?TMR4_ENABLE?TMR4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 4





OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                       DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?USER_INIT?TK_USER
  +--> ?PR?AIP650_CONFIG?AIP650
  +--> ?PR?_AIP650E_INIT?AIP650
  +--> ?PR?TEST_AIP650E?AIP650
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                        -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?_AIP650E_INIT?AIP650                    -----    -----      6024H    0003H
  +--> ?PR?_AIP650E_UPDATE?AIP650

?PR?_AIP650E_UPDATE?AIP650                  -----    -----      6027H    0003H
  +--> ?PR?_WRITECMD?AIP650

?PR?_WRITECMD?AIP650                        -----    -----      -----    -----
  +--> ?PR?_IIC_MASTER_TX?AIP650

?PR?TEST_AIP650E?AIP650                     -----    -----      -----    -----
  +--> ?PR?_TEST_DISPLAY?AIP650

?PR?_TEST_DISPLAY?AIP650                    -----    -----      6024H    0004H
  +--> ?PR?_WRITECMD?AIP650

*** NEW ROOT ***************************************************

?PR?TK_IRQHANDLER?TK_SET                    -----    -----      -----    -----
  +--> ?PR?__TK_HANDLER?TK_LIB

?PR?__TK_HANDLER?TK_LIB                     -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?__TK_MODE_CONFIG?TK_LIB
  +--> ?PR?__TK_I_SOURCE_ADJUST?TK_LIB
  +--> ?PR?__TK_BASELINE_INIT?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?__TK_MODE_CONFIG?TK_LIB                 -----    -----      -----    -----
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 5



?PR?__TK_I_SOURCE_ADJUST?TK_LIB             -----    -----      602AH    0001H
  +--> ?CO?TK_SET
  +--> ?PR?___TK_LIB_I_ADJUST?TK_LIB
  +--> ?PR?__TK_MODE_CONFIG?TK_LIB
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

?PR?___TK_LIB_I_ADJUST?TK_LIB               0021H    0008H      602BH    0005H
  +--> ?CO?TK_SET

?PR?__TK_BASELINE_INIT?TK_LIB               -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?___TK_SET_NEXT_CH?TK_LIB

*** NEW ROOT ***************************************************

?PR?WUT_IRQHANDLER?TK_SET                   -----    -----      -----    -----
  +--> ?PR?__TK_MS_HANDLER?TK_LIB

?PR?__TK_MS_HANDLER?TK_LIB                  -----    -----      -----    -----
  +--> ?PR?__TK_LONG_KEY_CLEAR?TK_LIB

?PR?__TK_LONG_KEY_CLEAR?TK_LIB              -----    -----      -----    -----
  +--> ?CO?TK_SET
  +--> ?PR?__TK_BASELINE_UPDATE?TK_LIB

?PR?__TK_BASELINE_UPDATE?TK_LIB             -----    -----      -----    -----
  +--> ?CO?TK_SET



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1C2AH         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1C2DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1C2AH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 6


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:1C38H         SYMBOL        XDATALOOP
  N:6000H         SYMBOL        XDATASTART
  C:0000H         LINE#         135
  C:1C2AH         LINE#         142
  C:1C2CH         LINE#         143
  C:1C2DH         LINE#         144
  C:1C2EH         LINE#         145
  C:1C30H         LINE#         149
  C:1C33H         LINE#         150
  C:1C35H         LINE#         154
  C:1C37H         LINE#         156
  C:1C38H         LINE#         157
  C:1C39H         LINE#         158
  C:1C3AH         LINE#         159
  C:1C3CH         LINE#         160
  C:1C3EH         LINE#         194
  C:1C41H         LINE#         205
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:270AH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1A0BH         PUBLIC        system_init
  C:263FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:270AH         LINE#         37
  C:270AH         LINE#         38
  C:270AH         LINE#         39
  C:2714H         LINE#         40
  C:2714H         LINE#         41
  C:2714H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:263FH         LINE#         49
  C:2643H         LINE#         50
  C:2643H         LINE#         51
  C:264DH         LINE#         52
  C:264DH         LINE#         54
  C:2654H         LINE#         56
  C:2656H         LINE#         57
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A0BH         LINE#         64
  C:1A0BH         LINE#         65
  C:1A0BH         LINE#         68
  C:1A12H         LINE#         69
  C:1A1FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 7


  C:1A22H         LINE#         73
  C:1A25H         LINE#         74
  C:1A2BH         LINE#         75
  C:1A31H         LINE#         76
  C:1A37H         LINE#         77
  C:1A3DH         LINE#         78
  C:1A44H         LINE#         82
  C:1A46H         LINE#         83
  C:1A46H         LINE#         84
  C:1A53H         LINE#         85
  C:1A58H         LINE#         87
  C:1AE6H         LINE#         88
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        AIP650
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00CCH         PUBLIC        I2C_CON
  C:17BFH         PUBLIC        _aip650e_display_update
  C:002DH         SYMBOL        _writeCMD
  D:00CFH         PUBLIC        I2C_STA
  X:6424H         PUBLIC        test_i
  C:24EDH         SYMBOL        _test_display
  C:20ECH         PUBLIC        _aip650e_update
  C:25A4H         PUBLIC        aip650_config
  X:6425H         PUBLIC        temp
  D:00CDH         PUBLIC        I2C_DATA
  X:6426H         PUBLIC        leddata
  C:257CH         PUBLIC        _aip650e_init
  X:6432H         PUBLIC        test_dat
  C:0042H         PUBLIC        test_aip650e
  X:6433H         PUBLIC        sg_650e_drv
  C:226DH         PUBLIC        _iic_master_tx
  -------         PROC          AIP650_CONFIG
  C:25A4H         LINE#         4
  C:25A4H         LINE#         5
  C:25A4H         LINE#         8
  C:25AAH         LINE#         9
  C:25AEH         LINE#         10
  C:25B4H         LINE#         11
  C:25BAH         LINE#         12
  C:25C1H         LINE#         14
  C:25C4H         LINE#         15
  C:25C7H         LINE#         16
  -------         ENDPROC       AIP650_CONFIG
  -------         PROC          _IIC_MASTER_TX
  D:0007H         SYMBOL        iic_data
  D:0005H         SYMBOL        flag
  -------         DO            
  D:0006H         SYMBOL        ack_flag
  -------         ENDDO         
  C:226DH         LINE#         24
  C:226DH         LINE#         25
  C:226DH         LINE#         29
  C:226FH         LINE#         31
  C:2274H         LINE#         32
  C:2274H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 8


  C:2277H         LINE#         36
  C:227CH         LINE#         38
  C:227FH         LINE#         41
  C:228FH         LINE#         43
  C:228FH         LINE#         44
  C:2292H         LINE#         45
  C:2292H         LINE#         46
  C:2292H         LINE#         49
  C:2294H         LINE#         51
  C:2299H         LINE#         55
  C:22B1H         LINE#         58
  C:22B1H         LINE#         59
  C:22B3H         LINE#         60
  C:22B5H         LINE#         62
  C:22B5H         LINE#         63
  C:22B7H         LINE#         64
  C:22B7H         LINE#         66
  C:22BBH         LINE#         67
  C:22BBH         LINE#         69
  C:22BEH         LINE#         70
  C:22BEH         LINE#         72
  C:22C0H         LINE#         73
  -------         ENDPROC       _IIC_MASTER_TX
  -------         PROC          _AIP650E_INIT
  X:6024H         SYMBOL        drv
  C:257CH         LINE#         83
  C:2587H         LINE#         84
  C:2587H         LINE#         85
  C:2596H         LINE#         86
  -------         ENDPROC       _AIP650E_INIT
  -------         PROC          _WRITECMD
  D:0002H         SYMBOL        cmd
  C:002DH         LINE#         156
  C:0031H         LINE#         157
  C:0031H         LINE#         163
  C:0038H         LINE#         164
  -------         ENDPROC       _WRITECMD
  -------         PROC          _AIP650E_DISPLAY_UPDATE
  D:0001H         SYMBOL        drv
  C:17BFH         LINE#         172
  C:17BFH         LINE#         173
  C:17BFH         LINE#         174
  C:17C5H         LINE#         176
  C:17D8H         LINE#         177
  C:17D8H         LINE#         178
  C:17D8H         LINE#         180
  C:17EDH         LINE#         181
  C:17FCH         LINE#         182
  C:1805H         LINE#         183
  C:1808H         LINE#         184
  C:1808H         LINE#         186
  C:181CH         LINE#         187
  C:1830H         LINE#         188
  C:183EH         LINE#         189
  C:1840H         LINE#         190
  C:1840H         LINE#         192
  C:1854H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 9


  C:1868H         LINE#         194
  C:1876H         LINE#         195
  C:1878H         LINE#         196
  C:1878H         LINE#         198
  C:188CH         LINE#         199
  C:18A0H         LINE#         200
  C:18B4H         LINE#         201
  C:18B4H         LINE#         202
  C:18B4H         LINE#         203
  C:18B4H         LINE#         204
  C:18B4H         LINE#         207
  C:18D3H         LINE#         208
  C:18EEH         LINE#         209
  C:190CH         LINE#         211
  C:1912H         LINE#         212
  C:1918H         LINE#         213
  C:191AH         LINE#         215
  -------         ENDPROC       _AIP650E_DISPLAY_UPDATE
  -------         PROC          _AIP650E_UPDATE
  X:6027H         SYMBOL        drv
  C:20ECH         LINE#         219
  C:20F7H         LINE#         220
  C:20F7H         LINE#         221
  C:20FEH         LINE#         223
  C:2116H         LINE#         224
  C:212EH         LINE#         225
  C:2146H         LINE#         226
  -------         ENDPROC       _AIP650E_UPDATE
  -------         PROC          _TEST_DISPLAY
  X:6024H         SYMBOL        data1
  D:0001H         SYMBOL        data2
  D:0004H         SYMBOL        data3
  X:6027H         SYMBOL        data4
  C:24EDH         LINE#         230
  C:24F6H         LINE#         231
  C:24F6H         LINE#         232
  C:24FDH         LINE#         234
  C:2505H         LINE#         235
  C:250DH         LINE#         236
  C:2515H         LINE#         237
  -------         ENDPROC       _TEST_DISPLAY
  -------         PROC          TEST_AIP650E
  C:0042H         LINE#         243
  C:0042H         LINE#         244
  C:0042H         LINE#         245
  C:0050H         LINE#         250
  C:0057H         LINE#         252
  C:0059H         LINE#         253
  C:0059H         LINE#         254
  C:005BH         LINE#         255
  C:005BH         LINE#         256
  -------         ENDPROC       TEST_AIP650E
  -------         ENDMOD        AIP650

  -------         MODULE        TK_DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TK_DEBUG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 10



  -------         MODULE        TK_SET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2535H         PUBLIC        __tk_use_num
  C:252FH         PUBLIC        __tk_cs_en
  C:2533H         PUBLIC        __tk_nm_cm_value
  C:2531H         PUBLIC        __tk_nm_num
  C:2363H         PUBLIC        WUT_IRQHandler
  X:63DCH         PUBLIC        __tk_i_set
  C:2530H         PUBLIC        __tk_tp_en
  C:2520H         PUBLIC        __tk_adjust_line
  X:63E8H         PUBLIC        __tk_confirm_cnt
  C:2524H         PUBLIC        __tk_adjust_time
  C:252DH         PUBLIC        __tk_noise_value
  C:2529H         PUBLIC        __tk_valid_time
  C:2526H         PUBLIC        __tk_adjust_diff_valu
  C:2532H         PUBLIC        __tk_base_update_cnt
  X:63EEH         PUBLIC        __tk_update_cnt
  C:23A9H         PUBLIC        TK_IRQHandler
  C:003EH         PUBLIC        tk_handle
  X:63F4H         PUBLIC        __tk_leave_cnt
  C:2536H         SYMBOL        TK_CH_EN_BUG
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  C:2528H         PUBLIC        __tk_adjust_en
  X:63FAH         PUBLIC        __tk_ch_index
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  C:10AAH         PUBLIC        tk_gpio_config
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6000H         PUBLIC        __tk_ch_data_0
  X:600CH         PUBLIC        __tk_ch_data_1
  X:6018H         PUBLIC        __tk_ch_data_2
  X:6030H         PUBLIC        __tk_ch_data_3
  X:603CH         PUBLIC        __tk_ch_data_4
  X:6400H         PUBLIC        __tk_ch_data_5
  X:640CH         PUBLIC        __tk_ch_data_6
  C:1CC4H         PUBLIC        tk_param_init
  C:2534H         PUBLIC        __tk_cm_valu
  C:252BH         PUBLIC        __tk_long_key_time
  X:6418H         PUBLIC        __tk_ch_fth
  B:00A8H.7       PUBLIC        IE_EA
  C:2314H         PUBLIC        tk_init
  -------         PROC          TK_GPIO_CONFIG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10AAH         LINE#         272
  C:10AAH         LINE#         273
  C:10AAH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 11


  C:10ACH         LINE#         276
  C:10ACH         LINE#         277
  C:10ACH         LINE#         279
  C:10BFH         LINE#         280
  C:10BFH         LINE#         281
  C:10CFH         LINE#         282
  C:10CFH         LINE#         283
  C:10F2H         LINE#         284
  C:1110H         LINE#         285
  C:1113H         LINE#         287
  C:1113H         LINE#         288
  C:1138H         LINE#         289
  C:1158H         LINE#         290
  C:1158H         LINE#         291
  C:115BH         LINE#         292
  C:1181H         LINE#         293
  C:1181H         LINE#         294
  C:1191H         LINE#         295
  C:1191H         LINE#         296
  C:11B6H         LINE#         297
  C:11D6H         LINE#         298
  C:11D9H         LINE#         300
  C:11D9H         LINE#         301
  C:11FEH         LINE#         302
  C:121EH         LINE#         303
  C:121EH         LINE#         304
  C:1221H         LINE#         306
  C:1221H         LINE#         307
  C:1231H         LINE#         308
  C:1231H         LINE#         309
  C:1256H         LINE#         310
  C:1276H         LINE#         311
  C:1278H         LINE#         313
  C:1278H         LINE#         314
  C:129DH         LINE#         315
  C:12C1H         LINE#         316
  C:12C1H         LINE#         317
  C:12C1H         LINE#         318
  C:12CAH         LINE#         319
  -------         ENDPROC       TK_GPIO_CONFIG
  -------         PROC          TK_IRQHANDLER
  C:23A9H         LINE#         326
  C:23C6H         LINE#         328
  C:23C6H         LINE#         329
  C:23CCH         LINE#         330
  C:23CCH         LINE#         331
  C:23D0H         LINE#         332
  C:23D3H         LINE#         333
  C:23D3H         LINE#         334
  C:23D3H         LINE#         335
  -------         ENDPROC       TK_IRQHANDLER
  -------         PROC          TK_INIT
  C:2314H         LINE#         342
  C:2314H         LINE#         343
  C:2314H         LINE#         344
  C:2316H         LINE#         345
  C:2319H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 12


  C:231CH         LINE#         347
  C:2323H         LINE#         348
  C:2326H         LINE#         349
  C:232BH         LINE#         350
  C:232FH         LINE#         351
  C:2334H         LINE#         352
  C:2338H         LINE#         353
  C:233DH         LINE#         354
  C:2341H         LINE#         355
  C:2346H         LINE#         356
  C:234AH         LINE#         357
  C:234DH         LINE#         358
  C:234FH         LINE#         359
  C:2351H         LINE#         360
  C:2356H         LINE#         361
  C:235AH         LINE#         362
  C:235EH         LINE#         363
  C:2362H         LINE#         364
  -------         ENDPROC       TK_INIT
  -------         PROC          WUT_IRQHANDLER
  C:2363H         LINE#         371
  C:2380H         LINE#         374
  C:2380H         LINE#         376
  C:2387H         LINE#         377
  C:2387H         LINE#         378
  C:238BH         LINE#         379
  C:238EH         LINE#         380
  C:238EH         LINE#         383
  C:238EH         LINE#         384
  -------         ENDPROC       WUT_IRQHANDLER
  -------         PROC          TK_PARAM_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1CC4H         LINE#         413
  C:1CC4H         LINE#         414
  C:1CC4H         LINE#         415
  C:1CC6H         LINE#         418
  C:1CC6H         LINE#         419
  C:1CC6H         LINE#         420
  C:1CE4H         LINE#         421
  C:1D0AH         LINE#         422
  C:1D1CH         LINE#         423
  C:1D46H         LINE#         424
  C:1D4FH         LINE#         427
  C:1D52H         LINE#         430
  C:1D55H         LINE#         433
  -------         ENDPROC       TK_PARAM_INIT
  -------         PROC          TK_HANDLE
  C:003EH         LINE#         444
  C:003EH         LINE#         445
  C:003EH         LINE#         447
  -------         ENDPROC       TK_HANDLE
  -------         ENDMOD        TK_SET

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 13


  C:254EH         PUBLIC        main
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          MAIN
  C:254EH         LINE#         44
  C:254EH         LINE#         45
  C:254EH         LINE#         47
  C:2551H         LINE#         49
  C:2554H         LINE#         52
  C:2557H         LINE#         53
  C:255EH         LINE#         54
  C:2561H         LINE#         57
  C:2564H         LINE#         59
  C:2567H         LINE#         60
  C:2570H         LINE#         67
  C:2570H         LINE#         68
  C:2570H         LINE#         93
  C:2573H         LINE#         94
  C:257AH         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TK_USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0060H         PUBLIC        user_handle
  X:6441H         PUBLIC        led_data
  D:00D9H         PUBLIC        WDT_KEY
  C:1AE7H         PUBLIC        led_init
  C:005CH         PUBLIC        user_init
  X:6443H         PUBLIC        display_data
  -------         PROC          LED_INIT
  C:1AE7H         LINE#         84
  C:1AE7H         LINE#         85
  C:1AE7H         LINE#         88
  C:1AEDH         LINE#         89
  C:1AF1H         LINE#         93
  C:1AF6H         LINE#         98
  C:1AFCH         LINE#         99
  C:1B02H         LINE#         100
  C:1B08H         LINE#         101
  C:1B0EH         LINE#         103
  C:1B13H         LINE#         104
  C:1B19H         LINE#         105
  C:1B1FH         LINE#         106
  C:1B25H         LINE#         110
  C:1B2BH         LINE#         111
  C:1B30H         LINE#         112
  C:1B35H         LINE#         113
  C:1B3AH         LINE#         116
  C:1B3FH         LINE#         117
  C:1B42H         LINE#         118
  C:1B45H         LINE#         119
  C:1B48H         LINE#         123
  C:1B4EH         LINE#         125
  C:1B55H         LINE#         128
  C:1B58H         LINE#         129
  C:1B5FH         LINE#         130
  C:1B62H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 14


  C:1B69H         LINE#         135
  C:1B6EH         LINE#         139
  C:1B73H         LINE#         141
  C:1B79H         LINE#         142
  C:1B7DH         LINE#         143
  C:1B81H         LINE#         144
  C:1B85H         LINE#         147
  C:1B8EH         LINE#         149
  -------         ENDPROC       LED_INIT
  -------         PROC          USER_INIT
  C:005CH         LINE#         156
  C:005CH         LINE#         157
  C:005CH         LINE#         176
  -------         ENDPROC       USER_INIT
  -------         PROC          USER_HANDLE
  -------         DO            
  X:6445H         SYMBOL        KeyOnOutput
  X:6438H         SYMBOL        KeyOld
  X:643CH         SYMBOL        long_touch_flag
  X:643DH         SYMBOL        cnt
  X:6449H         SYMBOL        i
  X:644DH         SYMBOL        send_data
  -------         ENDDO         
  C:0060H         LINE#         184
  C:0060H         LINE#         185
  C:0060H         LINE#         186
  C:006EH         LINE#         196
  C:0078H         LINE#         198
  C:007FH         LINE#         200
  C:00B9H         LINE#         201
  C:00B9H         LINE#         203
  C:00E2H         LINE#         204
  C:00E2H         LINE#         207
  C:00E9H         LINE#         208
  C:00ECH         LINE#         210
  C:0108H         LINE#         211
  C:0108H         LINE#         213
  C:0127H         LINE#         214
  C:0127H         LINE#         216
  C:0127H         LINE#         219
  C:0127H         LINE#         220
  C:0127H         LINE#         221
  C:0141H         LINE#         222
  C:0141H         LINE#         223
  C:0147H         LINE#         224
  C:0149H         LINE#         225
  C:0149H         LINE#         226
  C:016BH         LINE#         228
  C:0185H         LINE#         229
  C:0185H         LINE#         230
  C:018BH         LINE#         231
  C:018EH         LINE#         233
  C:018EH         LINE#         235
  C:0198H         LINE#         238
  C:01B5H         LINE#         239
  C:01B5H         LINE#         241
  C:01DCH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 15


  C:01DCH         LINE#         243
  C:01E3H         LINE#         244
  C:01E6H         LINE#         245
  C:01F4H         LINE#         247
  C:020EH         LINE#         248
  C:020EH         LINE#         251
  C:022AH         LINE#         252
  C:022AH         LINE#         253
  C:022DH         LINE#         254
  C:023BH         LINE#         255
  C:023DH         LINE#         259
  C:023DH         LINE#         260
  C:025FH         LINE#         264
  C:025FH         LINE#         265
  C:027CH         LINE#         266
  C:027CH         LINE#         268
  C:02A3H         LINE#         269
  C:02A3H         LINE#         270
  C:02AAH         LINE#         271
  C:02ADH         LINE#         272
  C:02BBH         LINE#         274
  C:02D5H         LINE#         275
  C:02D5H         LINE#         278
  C:02F1H         LINE#         279
  C:02F1H         LINE#         280
  C:02F4H         LINE#         281
  C:0302H         LINE#         282
  C:0304H         LINE#         286
  C:0304H         LINE#         287
  C:0326H         LINE#         291
  C:0326H         LINE#         292
  C:0343H         LINE#         293
  C:0343H         LINE#         295
  C:036AH         LINE#         296
  C:036AH         LINE#         297
  C:0371H         LINE#         298
  C:0374H         LINE#         299
  C:0382H         LINE#         301
  C:039CH         LINE#         302
  C:039CH         LINE#         305
  C:03B8H         LINE#         306
  C:03B8H         LINE#         307
  C:03BBH         LINE#         308
  C:03C9H         LINE#         309
  C:03CBH         LINE#         313
  C:03CBH         LINE#         314
  C:03EDH         LINE#         318
  C:03EDH         LINE#         319
  C:040AH         LINE#         320
  C:040AH         LINE#         322
  C:0431H         LINE#         323
  C:0431H         LINE#         324
  C:0438H         LINE#         325
  C:043BH         LINE#         326
  C:0449H         LINE#         328
  C:0463H         LINE#         329
  C:0463H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 16


  C:047FH         LINE#         333
  C:047FH         LINE#         334
  C:0482H         LINE#         335
  C:0490H         LINE#         336
  C:0492H         LINE#         340
  C:0492H         LINE#         341
  C:04B4H         LINE#         345
  C:04B4H         LINE#         346
  C:04D1H         LINE#         347
  C:04D1H         LINE#         349
  C:04F8H         LINE#         350
  C:04F8H         LINE#         351
  C:04FFH         LINE#         352
  C:0502H         LINE#         353
  C:0510H         LINE#         355
  C:052AH         LINE#         356
  C:052AH         LINE#         359
  C:0546H         LINE#         360
  C:0546H         LINE#         361
  C:0549H         LINE#         362
  C:0557H         LINE#         363
  C:0559H         LINE#         367
  C:0559H         LINE#         368
  C:057BH         LINE#         372
  C:057BH         LINE#         373
  C:0598H         LINE#         374
  C:0598H         LINE#         376
  C:05BFH         LINE#         377
  C:05BFH         LINE#         378
  C:05C6H         LINE#         379
  C:05C9H         LINE#         380
  C:05D7H         LINE#         382
  C:05F1H         LINE#         383
  C:05F1H         LINE#         386
  C:060DH         LINE#         387
  C:060DH         LINE#         388
  C:0610H         LINE#         389
  C:061EH         LINE#         390
  C:0620H         LINE#         394
  C:0620H         LINE#         395
  C:0642H         LINE#         399
  C:0642H         LINE#         400
  C:0642H         LINE#         401
  C:0642H         LINE#         403
  C:0668H         LINE#         404
  C:0668H         LINE#         405
  C:067CH         LINE#         409
  C:0699H         LINE#         410
  C:0699H         LINE#         412
  C:06B5H         LINE#         413
  C:06B5H         LINE#         415
  C:06B5H         LINE#         418
  C:06D1H         LINE#         419
  C:06D1H         LINE#         420
  C:06D8H         LINE#         421
  C:06F7H         LINE#         422
  C:06FAH         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 17


  C:0708H         LINE#         425
  C:0722H         LINE#         426
  C:0722H         LINE#         427
  C:072CH         LINE#         429
  C:072CH         LINE#         430
  C:072EH         LINE#         431
  C:072EH         LINE#         432
  C:074BH         LINE#         433
  C:074BH         LINE#         435
  C:0767H         LINE#         436
  C:0767H         LINE#         438
  C:0767H         LINE#         441
  C:0783H         LINE#         442
  C:0783H         LINE#         443
  C:078AH         LINE#         444
  C:07A9H         LINE#         445
  C:07ACH         LINE#         446
  C:07BAH         LINE#         448
  C:07D4H         LINE#         449
  C:07D4H         LINE#         450
  C:07DEH         LINE#         452
  C:07DEH         LINE#         453
  C:07E0H         LINE#         457
  C:07E0H         LINE#         458
  C:07FDH         LINE#         459
  C:07FDH         LINE#         461
  C:0819H         LINE#         462
  C:0819H         LINE#         466
  C:0819H         LINE#         469
  C:0835H         LINE#         470
  C:0835H         LINE#         471
  C:083CH         LINE#         472
  C:085BH         LINE#         473
  C:085EH         LINE#         474
  C:086CH         LINE#         476
  C:0886H         LINE#         477
  C:0886H         LINE#         478
  C:0890H         LINE#         480
  C:0890H         LINE#         481
  C:0892H         LINE#         485
  C:0892H         LINE#         486
  C:08AFH         LINE#         487
  C:08AFH         LINE#         489
  C:08CBH         LINE#         490
  C:08CBH         LINE#         494
  C:08CBH         LINE#         497
  C:08E7H         LINE#         498
  C:08E7H         LINE#         499
  C:08EEH         LINE#         500
  C:090DH         LINE#         501
  C:0910H         LINE#         502
  C:091EH         LINE#         504
  C:0938H         LINE#         505
  C:0938H         LINE#         506
  C:0942H         LINE#         508
  C:0942H         LINE#         509
  C:0944H         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 18


  C:0944H         LINE#         514
  C:0961H         LINE#         515
  C:0961H         LINE#         517
  C:097DH         LINE#         518
  C:097DH         LINE#         522
  C:097DH         LINE#         525
  C:0999H         LINE#         526
  C:0999H         LINE#         527
  C:09A0H         LINE#         528
  C:09BFH         LINE#         529
  C:09C2H         LINE#         530
  C:09D0H         LINE#         532
  C:09EAH         LINE#         533
  C:09EAH         LINE#         534
  C:09F4H         LINE#         536
  C:09F4H         LINE#         537
  C:09F6H         LINE#         541
  C:09F6H         LINE#         543
  C:0A13H         LINE#         544
  C:0A13H         LINE#         546
  C:0A2FH         LINE#         547
  C:0A2FH         LINE#         551
  C:0A2FH         LINE#         554
  C:0A4BH         LINE#         555
  C:0A4BH         LINE#         556
  C:0A52H         LINE#         557
  C:0A71H         LINE#         558
  C:0A74H         LINE#         559
  C:0A82H         LINE#         561
  C:0A9CH         LINE#         562
  C:0A9CH         LINE#         563
  C:0AA6H         LINE#         565
  C:0AA6H         LINE#         566
  C:0AA8H         LINE#         570
  C:0AA8H         LINE#         571
  C:0AA8H         LINE#         572
  C:0AC8H         LINE#         573
  C:0AC8H         LINE#         575
  C:0B01H         LINE#         576
  C:0B01H         LINE#         577
  C:0B01H         LINE#         579
  C:0B01H         LINE#         581
  C:0B01H         LINE#         583
  C:0B01H         LINE#         585
  C:0B01H         LINE#         587
  C:0B01H         LINE#         589
  C:0B01H         LINE#         591
  C:0B01H         LINE#         593
  C:0B01H         LINE#         595
  C:0B01H         LINE#         597
  C:0B01H         LINE#         599
  C:0B01H         LINE#         600
  C:0B01H         LINE#         602
  C:0B06H         LINE#         603
  C:0B0EH         LINE#         604
  C:0B18H         LINE#         605
  C:0B18H         LINE#         617
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 19


  -------         ENDPROC       USER_HANDLE
  -------         ENDMOD        TK_USER

  -------         MODULE        MY_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:00A0H.6       PUBLIC        P26
  C:2605H         PUBLIC        p01_output_config
  C:25E8H         PUBLIC        p12_output_config
  C:2622H         PUBLIC        p26_output_config
  C:000FH         PUBLIC        output_pin_init
  -------         PROC          OUTPUT_PIN_INIT
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:000FH         LINE#         8
  C:0015H         LINE#         9
  C:0019H         LINE#         11
  C:001EH         LINE#         14
  C:0020H         LINE#         15
  -------         ENDPROC       OUTPUT_PIN_INIT
  -------         PROC          P12_OUTPUT_CONFIG
  C:25E8H         LINE#         20
  C:25E8H         LINE#         21
  C:25E8H         LINE#         22
  C:25EEH         LINE#         23
  C:25F2H         LINE#         25
  C:25F7H         LINE#         27
  C:25FDH         LINE#         28
  C:2602H         LINE#         32
  C:2604H         LINE#         33
  -------         ENDPROC       P12_OUTPUT_CONFIG
  -------         PROC          P01_OUTPUT_CONFIG
  C:2605H         LINE#         40
  C:2605H         LINE#         41
  C:2605H         LINE#         42
  C:260BH         LINE#         43
  C:260FH         LINE#         45
  C:2614H         LINE#         47
  C:261AH         LINE#         48
  C:261FH         LINE#         52
  C:2621H         LINE#         53
  -------         ENDPROC       P01_OUTPUT_CONFIG
  -------         PROC          P26_OUTPUT_CONFIG
  C:2622H         LINE#         59
  C:2622H         LINE#         60
  C:2622H         LINE#         61
  C:2628H         LINE#         62
  C:262CH         LINE#         64
  C:2631H         LINE#         66
  C:2637H         LINE#         67
  C:263CH         LINE#         71
  C:263EH         LINE#         72
  -------         ENDPROC       P26_OUTPUT_CONFIG
  -------         ENDMOD        MY_GPIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 20


  -------         MODULE        SEND_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:191BH         PUBLIC        TIMR1_IRQHandler
  X:6452H         PUBLIC        send_keyval_flag
  C:21C0H         PUBLIC        _send_keyval
  C:2687H         PUBLIC        _send_status_keyval
  B:00B0H.1       PUBLIC        P31
  C:2472H         PUBLIC        send_keyval_timer_init
  D:00D9H         PUBLIC        WDT_KEY
  D:00A8H         PUBLIC        IE0
  C:26CAH         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:26FCH         PUBLIC        tmr1_enable
  C:2657H         PUBLIC        send_keyval_pin_init
  X:6453H         SYMBOL        key_val
  -------         PROC          SEND_KEYVAL_PIN_INIT
  C:2657H         LINE#         11
  C:2657H         LINE#         12
  C:2657H         LINE#         29
  C:265DH         LINE#         30
  C:2661H         LINE#         32
  C:2667H         LINE#         34
  C:266CH         LINE#         37
  C:266EH         LINE#         40
  -------         ENDPROC       SEND_KEYVAL_PIN_INIT
  -------         PROC          SEND_KEYVAL_TIMER_INIT
  C:2472H         LINE#         44
  C:2472H         LINE#         45
  C:2472H         LINE#         47
  C:2478H         LINE#         49
  C:247EH         LINE#         50
  C:2482H         LINE#         51
  C:2486H         LINE#         52
  C:248AH         LINE#         54
  C:248FH         LINE#         55
  C:2493H         LINE#         58
  C:2498H         LINE#         59
  C:249CH         LINE#         62
  C:24A0H         LINE#         63
  C:24A2H         LINE#         65
  C:24A8H         LINE#         67
  C:24ACH         LINE#         70
  C:24AFH         LINE#         73
  -------         ENDPROC       SEND_KEYVAL_TIMER_INIT
  -------         PROC          TMR1_ENABLE
  C:26FCH         LINE#         76
  C:26FCH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 21


  C:26FCH         LINE#         79
  C:2702H         LINE#         80
  C:2706H         LINE#         82
  C:2709H         LINE#         83
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:26CAH         LINE#         86
  C:26CAH         LINE#         87
  C:26CAH         LINE#         89
  C:26D0H         LINE#         90
  C:26D4H         LINE#         93
  C:26D8H         LINE#         94
  C:26DAH         LINE#         96
  C:26DDH         LINE#         97
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  -------         DO            
  X:644FH         SYMBOL        cur_period
  X:6450H         SYMBOL        cur_bit
  X:6451H         SYMBOL        last_period
  -------         ENDDO         
  C:191BH         LINE#         100
  C:192CH         LINE#         112
  C:192CH         LINE#         116
  C:1935H         LINE#         117
  C:1935H         LINE#         118
  C:1939H         LINE#         122
  C:1944H         LINE#         123
  C:1944H         LINE#         127
  C:196BH         LINE#         128
  C:196BH         LINE#         132
  C:197CH         LINE#         133
  C:197CH         LINE#         134
  C:197CH         LINE#         135
  C:197EH         LINE#         136
  C:1980H         LINE#         138
  C:1980H         LINE#         139
  C:1982H         LINE#         140
  C:1984H         LINE#         142
  C:1984H         LINE#         143
  C:1986H         LINE#         144
  C:1988H         LINE#         146
  C:1988H         LINE#         147
  C:198AH         LINE#         148
  C:198CH         LINE#         149
  C:198CH         LINE#         150
  C:198CH         LINE#         152
  C:198CH         LINE#         156
  C:199DH         LINE#         157
  C:199DH         LINE#         158
  C:199DH         LINE#         159
  C:199FH         LINE#         160
  C:19A1H         LINE#         162
  C:19A1H         LINE#         163
  C:19A3H         LINE#         164
  C:19A5H         LINE#         166
  C:19A5H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 22


  C:19A7H         LINE#         168
  C:19A9H         LINE#         170
  C:19A9H         LINE#         171
  C:19ABH         LINE#         172
  C:19ABH         LINE#         173
  C:19ABH         LINE#         174
  C:19ABH         LINE#         177
  C:19B1H         LINE#         178
  C:19B7H         LINE#         179
  C:19B7H         LINE#         181
  C:19BBH         LINE#         183
  C:19C0H         LINE#         184
  C:19C0H         LINE#         186
  C:19CDH         LINE#         187
  C:19CDH         LINE#         189
  C:19CFH         LINE#         190
  C:19D5H         LINE#         191
  C:19DBH         LINE#         192
  C:19DDH         LINE#         193
  C:19EBH         LINE#         194
  C:19EBH         LINE#         196
  C:19F0H         LINE#         197
  C:19F4H         LINE#         198
  C:19F8H         LINE#         200
  C:19FAH         LINE#         201
  C:19FCH         LINE#         202
  C:19FCH         LINE#         203
  C:19FCH         LINE#         204
  C:19FCH         LINE#         207
  C:19FCH         LINE#         208
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         PROC          _SEND_KEYVAL
  D:0006H         SYMBOL        send_data
  C:21C0H         LINE#         211
  C:21C0H         LINE#         212
  C:21C0H         LINE#         213
  C:21C8H         LINE#         216
  C:21CAH         LINE#         219
  C:21CDH         LINE#         220
  C:21E7H         LINE#         221
  C:21E7H         LINE#         222
  C:21EAH         LINE#         223
  C:21ECH         LINE#         224
  C:21EFH         LINE#         225
  C:21F4H         LINE#         226
  C:21FEH         LINE#         228
  C:2201H         LINE#         229
  C:2207H         LINE#         230
  C:220DH         LINE#         232
  C:2210H         LINE#         234
  -------         ENDPROC       _SEND_KEYVAL
  -------         PROC          _SEND_STATUS_KEYVAL
  D:0007H         SYMBOL        status
  D:0001H         SYMBOL        key
  -------         DO            
  D:0004H         SYMBOL        send_data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 23


  C:2687H         LINE#         251
  C:2689H         LINE#         252
  C:2689H         LINE#         253
  C:2689H         LINE#         260
  C:268FH         LINE#         261
  C:2694H         LINE#         262
  C:2699H         LINE#         263
  -------         ENDPROC       _SEND_STATUS_KEYVAL
  -------         ENDMOD        SEND_KEY

  -------         MODULE        TMR3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2217H         PUBLIC        TIMR3_IRQHandler
  X:645AH         PUBLIC        tmr3_cnt
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  C:269EH         PUBLIC        tmr3_disable
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:26DEH         PUBLIC        tmr3_enable
  C:23EEH         PUBLIC        tmr3_config
  -------         PROC          TMR3_CONFIG
  C:23EEH         LINE#         13
  C:23EEH         LINE#         14
  C:23EEH         LINE#         16
  C:23F4H         LINE#         18
  C:23FBH         LINE#         21
  C:23FFH         LINE#         22
  C:2403H         LINE#         23
  C:2407H         LINE#         25
  C:240CH         LINE#         26
  C:2410H         LINE#         28
  C:2413H         LINE#         31
  C:2419H         LINE#         32
  C:241DH         LINE#         35
  C:2422H         LINE#         36
  C:2424H         LINE#         38
  C:242BH         LINE#         40
  C:242FH         LINE#         42
  -------         ENDPROC       TMR3_CONFIG
  -------         PROC          TMR3_ENABLE
  C:26DEH         LINE#         45
  C:26DEH         LINE#         46
  C:26DEH         LINE#         48
  C:26E5H         LINE#         49
  C:26E9H         LINE#         51
  C:26ECH         LINE#         52
  -------         ENDPROC       TMR3_ENABLE
  -------         PROC          TMR3_DISABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 24


  C:269EH         LINE#         55
  C:269EH         LINE#         56
  C:269EH         LINE#         58
  C:26A5H         LINE#         59
  C:26A9H         LINE#         62
  C:26AEH         LINE#         63
  C:26B0H         LINE#         65
  C:26B3H         LINE#         66
  -------         ENDPROC       TMR3_DISABLE
  -------         PROC          TIMR3_IRQHANDLER
  C:2217H         LINE#         69
  C:222EH         LINE#         72
  C:222EH         LINE#         76
  C:2235H         LINE#         77
  C:2235H         LINE#         78
  C:2239H         LINE#         80
  C:2258H         LINE#         83
  C:2258H         LINE#         86
  C:2258H         LINE#         87
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TMR3

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DEBH         PUBLIC        TIMR2_IRQHandler
  X:6455H         PUBLIC        tmr2_flag
  X:6456H         PUBLIC        tmr2_cnt
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  C:26B4H         PUBLIC        tmr2_disable
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:26EDH         PUBLIC        tmr2_enable
  C:2430H         PUBLIC        tmr2_config
  -------         PROC          TMR2_CONFIG
  C:2430H         LINE#         10
  C:2430H         LINE#         11
  C:2430H         LINE#         13
  C:2436H         LINE#         15
  C:243DH         LINE#         18
  C:2441H         LINE#         19
  C:2445H         LINE#         20
  C:2449H         LINE#         22
  C:244EH         LINE#         23
  C:2452H         LINE#         26
  C:2458H         LINE#         27
  C:245CH         LINE#         30
  C:2461H         LINE#         31
  C:2463H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 25


  C:246AH         LINE#         35
  C:246EH         LINE#         38
  C:2471H         LINE#         39
  -------         ENDPROC       TMR2_CONFIG
  -------         PROC          TMR2_ENABLE
  C:26EDH         LINE#         44
  C:26EDH         LINE#         45
  C:26EDH         LINE#         47
  C:26F4H         LINE#         48
  C:26F8H         LINE#         50
  C:26FBH         LINE#         51
  -------         ENDPROC       TMR2_ENABLE
  -------         PROC          TMR2_DISABLE
  C:26B4H         LINE#         56
  C:26B4H         LINE#         57
  C:26B4H         LINE#         59
  C:26BBH         LINE#         60
  C:26BFH         LINE#         63
  C:26C4H         LINE#         64
  C:26C6H         LINE#         66
  C:26C9H         LINE#         67
  -------         ENDPROC       TMR2_DISABLE
  -------         PROC          TIMR2_IRQHANDLER
  C:1DEBH         LINE#         70
  C:1E08H         LINE#         73
  C:1E08H         LINE#         78
  C:1E0FH         LINE#         79
  C:1E0FH         LINE#         80
  C:1E13H         LINE#         82
  C:1E32H         LINE#         87
  C:1E4DH         LINE#         88
  C:1E4DH         LINE#         89
  C:1E57H         LINE#         90
  C:1E5DH         LINE#         91
  C:1E5DH         LINE#         92
  C:1E5DH         LINE#         95
  C:1E5DH         LINE#         96
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TMR2

  -------         MODULE        KEY_CONVERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KEY_CONVERSION

  -------         MODULE        TMR4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22C1H         PUBLIC        TIMR4_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00DAH         PUBLIC        TMR4_CON0
  D:00E2H         PUBLIC        TMR4_CLR0
  D:00DEH         PUBLIC        TMR4_EN
  X:645EH         PUBLIC        tmr4_cnt
  D:00A8H         PUBLIC        IE0
  D:00E6H         PUBLIC        TMR4_CAP10
  D:00A9H         PUBLIC        IE1
  D:00E7H         PUBLIC        TMR4_CAP11
  D:00AAH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 26


  D:00ABH         PUBLIC        IE3
  C:2715H         PUBLIC        tmr4_disable
  D:00DFH         PUBLIC        TMR4_IE0
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2721H         PUBLIC        tmr4_enable
  D:00EEH         PUBLIC        TMR4_FLAG0
  C:266FH         PUBLIC        tmr4_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR4_CONFIG
  C:266FH         LINE#         9
  C:266FH         LINE#         10
  C:266FH         LINE#         11
  C:2672H         LINE#         12
  C:2675H         LINE#         13
  C:2678H         LINE#         14
  C:267BH         LINE#         15
  C:267EH         LINE#         18
  C:2681H         LINE#         19
  C:2684H         LINE#         21
  C:2686H         LINE#         22
  -------         ENDPROC       TMR4_CONFIG
  -------         PROC          TMR4_ENABLE
  C:2721H         LINE#         25
  C:2721H         LINE#         26
  C:2721H         LINE#         27
  C:2724H         LINE#         28
  -------         ENDPROC       TMR4_ENABLE
  -------         PROC          TMR4_DISABLE
  C:2715H         LINE#         31
  C:2715H         LINE#         32
  C:2715H         LINE#         33
  C:2718H         LINE#         34
  C:271BH         LINE#         35
  -------         ENDPROC       TMR4_DISABLE
  -------         PROC          TIMR4_IRQHANDLER
  C:22C1H         LINE#         38
  C:22D8H         LINE#         42
  C:22D8H         LINE#         46
  C:22DDH         LINE#         47
  C:22DDH         LINE#         48
  C:22E0H         LINE#         50
  C:22FFH         LINE#         53
  C:22FFH         LINE#         56
  C:22FFH         LINE#         58
  -------         ENDPROC       TIMR4_IRQHANDLER
  -------         ENDMOD        TMR4

  -------         MODULE        TK_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003CH         PUBLIC        __tk_ch_en
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 27


  C:0B19H         SYMBOL        __tk_data_process
  C:24B0H         SYMBOL        __tk_mode_config
  D:0014H         PUBLIC        UNION_ADDR
  D:001CH         PUBLIC        __tk_flag_static
  D:0066H         PUBLIC        __tk_lib_union_i
  D:0060H         PUBLIC        __tk_normal_updata_cnt
  C:1E78H         SYMBOL        ___tk_set_next_ch
  D:0034H         PUBLIC        __tk_flag
  D:0038H         PUBLIC        __tk_lib_tk_cnt
  C:271CH         PUBLIC        __tk_ms_handler
  B:0020H.0       PUBLIC        __tk_adjust_done_peng
  C:25C8H         PUBLIC        __tk_scan
  X:6051H         PUBLIC        data_func_array
  D:0050H         PUBLIC        __ch_fth
  C:1F7BH         SYMBOL        __tk_baseline_update
  D:00F1H         PUBLIC        MDU_STA
  D:0030H         PUBLIC        __tk_key_debug_flag
  C:0E58H         SYMBOL        ___tk_mode_carry_func
  D:0064H         PUBLIC        __tk_max_diff_index
  D:0061H         PUBLIC        __tk_next
  D:0052H         PUBLIC        __tk_max_diff
  D:0018H         PUBLIC        __tk_key_flag
  C:1FF9H         SYMBOL        __tk_long_key_clear
  D:0008H         PUBLIC        MUL_RES_1
  D:000CH         PUBLIC        MUL_RES_2
  D:0065H         PUBLIC        __tk_lib_normal_cnt
  D:0010H         PUBLIC        MUL_RES_3
  C:215EH         SYMBOL        __tk_i_source_adjust
  D:0054H         PUBLIC        __tk_lib_data_temp
  D:008AH         PUBLIC        MDU_ADR0
  C:1B8FH         PUBLIC        __tk_lib_init
  D:008BH         PUBLIC        MDU_ADR1
  X:63D9H         PUBLIC        __tk_p_data_process
  D:008CH         PUBLIC        MDU_ADR2
  B:0088H.0       PUBLIC        MDU_EN
  B:0020H.1       PUBLIC        __tk_long_key_flag
  D:0088H         PUBLIC        MDU_CTL0
  D:0089H         PUBLIC        MDU_CTL1
  D:0062H         PUBLIC        __tk_ms_flag
  C:1D58H         SYMBOL        __tk_baseline_init
  C:12CBH         SYMBOL        __tk_button_decide
  C:2077H         PUBLIC        __tk_handler
  C:1484H         SYMBOL        ___tk_lib_i_adjust
  D:0063H         PUBLIC        __tk_cm_cnt
  -------         PROC          __TK_MODE_CONFIG
  C:24B0H         LINE#         262
  C:24B0H         LINE#         263
  C:24B0H         LINE#         264
  C:24B3H         LINE#         265
  C:24C2H         LINE#         266
  C:24C8H         LINE#         267
  C:24CCH         LINE#         268
  C:24D0H         LINE#         269
  C:24D4H         LINE#         270
  C:24D8H         LINE#         272
  C:24E8H         LINE#         273
  -------         ENDPROC       __TK_MODE_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 28


  -------         PROC          ___TK_MODE_CARRY_FUNC
  X:6464H         SYMBOL        ch_index
  C:0E58H         LINE#         283
  C:0E5DH         LINE#         284
  C:0E5DH         LINE#         285
  C:0E6BH         LINE#         286
  C:0E77H         LINE#         288
  C:0E8AH         LINE#         289
  C:0E9AH         LINE#         291
  C:0EA5H         LINE#         292
  C:0ECEH         LINE#         293
  C:0EFFH         LINE#         294
  C:0F3FH         LINE#         295
  C:0F6FH         LINE#         296
  C:0F95H         LINE#         297
  C:0FB1H         LINE#         299
  C:0FCCH         LINE#         300
  C:0FE3H         LINE#         301
  C:0FF0H         LINE#         302
  C:0FF0H         LINE#         304
  C:1008H         LINE#         305
  C:1019H         LINE#         306
  C:101CH         LINE#         307
  C:1024H         LINE#         308
  C:1038H         LINE#         309
  C:104BH         LINE#         310
  C:1050H         LINE#         311
  C:1053H         LINE#         312
  C:1056H         LINE#         313
  C:1059H         LINE#         314
  C:1059H         LINE#         315
  C:105AH         LINE#         321
  C:105DH         LINE#         322
  C:108AH         LINE#         323
  C:10A9H         LINE#         324
  C:10A9H         LINE#         325
  C:10A9H         LINE#         326
  -------         ENDPROC       ___TK_MODE_CARRY_FUNC
  -------         PROC          __TK_DATA_PROCESS
  C:0B19H         LINE#         333
  C:0B19H         LINE#         334
  C:0B19H         LINE#         335
  C:0B2BH         LINE#         338
  C:0B44H         LINE#         339
  C:0B47H         LINE#         341
  C:0B5DH         LINE#         342
  C:0B60H         LINE#         347
  C:0B92H         LINE#         348
  C:0B9FH         LINE#         349
  C:0BA2H         LINE#         350
  C:0BA5H         LINE#         351
  C:0BA5H         LINE#         352
  C:0BA7H         LINE#         353
  C:0BAAH         LINE#         354
  C:0BAAH         LINE#         356
  C:0BAFH         LINE#         357
  C:0BC0H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 29


  C:0BD1H         LINE#         359
  C:0BD4H         LINE#         363
  C:0BEAH         LINE#         364
  C:0BEDH         LINE#         365
  C:0BFDH         LINE#         366
  C:0C1DH         LINE#         369
  C:0C34H         LINE#         370
  C:0C37H         LINE#         371
  C:0C47H         LINE#         372
  C:0C67H         LINE#         377
  C:0C67H         LINE#         378
  C:0C85H         LINE#         380
  C:0CBFH         LINE#         381
  C:0CBFH         LINE#         382
  C:0CBFH         LINE#         383
  C:0CF6H         LINE#         384
  C:0D04H         LINE#         385
  C:0D1CH         LINE#         386
  C:0D29H         LINE#         387
  C:0D4DH         LINE#         388
  C:0D71H         LINE#         389
  C:0D71H         LINE#         390
  C:0D73H         LINE#         391
  C:0D80H         LINE#         392
  C:0D80H         LINE#         397
  C:0DA2H         LINE#         398
  C:0DA5H         LINE#         399
  C:0DB5H         LINE#         401
  C:0DCDH         LINE#         402
  C:0DD0H         LINE#         404
  C:0DE7H         LINE#         405
  C:0DEAH         LINE#         409
  C:0E0BH         LINE#         410
  C:0E0EH         LINE#         411
  C:0E1EH         LINE#         413
  C:0E36H         LINE#         414
  C:0E39H         LINE#         416
  C:0E4FH         LINE#         417
  C:0E52H         LINE#         422
  C:0E57H         LINE#         423
  -------         ENDPROC       __TK_DATA_PROCESS
  -------         PROC          __TK_BUTTON_DECIDE
  C:12CBH         LINE#         430
  C:12CBH         LINE#         431
  C:12CBH         LINE#         432
  C:12DDH         LINE#         433
  C:12FBH         LINE#         434
  C:132DH         LINE#         435
  C:133AH         LINE#         436
  C:133FH         LINE#         437
  C:13B4H         LINE#         438
  C:13B4H         LINE#         439
  C:13C1H         LINE#         440
  C:13CFH         LINE#         442
  C:13E3H         LINE#         443
  C:13F0H         LINE#         444
  C:141DH         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 30


  C:1441H         LINE#         446
  C:146FH         LINE#         447
  C:146FH         LINE#         448
  C:1471H         LINE#         449
  C:147EH         LINE#         450
  C:147EH         LINE#         451
  C:1483H         LINE#         452
  -------         ENDPROC       __TK_BUTTON_DECIDE
  -------         PROC          __TK_BASELINE_UPDATE
  C:1F7BH         LINE#         459
  C:1F7BH         LINE#         460
  C:1F7BH         LINE#         461
  C:1F8AH         LINE#         462
  C:1F9BH         LINE#         463
  C:1FACH         LINE#         464
  C:1FD0H         LINE#         465
  C:1FF4H         LINE#         466
  C:1FF8H         LINE#         467
  -------         ENDPROC       __TK_BASELINE_UPDATE
  -------         PROC          __TK_BASELINE_INIT
  -------         DO            
  X:6048H         SYMBOL        init_flag
  -------         ENDDO         
  C:1D58H         LINE#         474
  C:1D58H         LINE#         475
  C:1D58H         LINE#         478
  C:1D67H         LINE#         479
  C:1D77H         LINE#         480
  C:1D80H         LINE#         481
  C:1DA5H         LINE#         482
  C:1DA5H         LINE#         483
  C:1DCAH         LINE#         484
  C:1DCAH         LINE#         485
  C:1DCEH         LINE#         487
  C:1DDBH         LINE#         488
  C:1DDEH         LINE#         489
  C:1DE0H         LINE#         490
  C:1DE6H         LINE#         491
  C:1DE6H         LINE#         493
  -------         ENDPROC       __TK_BASELINE_INIT
  -------         PROC          __TK_LONG_KEY_CLEAR
  -------         DO            
  X:6049H         SYMBOL        __tk_long_cnt
  -------         ENDDO         
  C:1FF9H         LINE#         501
  C:1FF9H         LINE#         502
  C:1FF9H         LINE#         505
  C:200CH         LINE#         506
  C:201AH         LINE#         507
  C:2034H         LINE#         508
  C:2038H         LINE#         509
  C:2040H         LINE#         510
  C:2048H         LINE#         511
  C:2050H         LINE#         512
  C:2052H         LINE#         513
  C:2055H         LINE#         514
  C:206CH         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 31


  C:206EH         LINE#         516
  C:206EH         LINE#         517
  C:206FH         LINE#         518
  C:2076H         LINE#         519
  C:2076H         LINE#         520
  -------         ENDPROC       __TK_LONG_KEY_CLEAR
  -------         PROC          ___TK_LIB_I_ADJUST
  X:602BH         SYMBOL        i_ch
  X:602CH         SYMBOL        adjust_line
  -------         DO            
  X:604BH         SYMBOL        sta_finish
  X:604CH         SYMBOL        n_sta
  X:604DH         SYMBOL        p_sta
  X:604EH         SYMBOL        min_iset
  X:604FH         SYMBOL        min_diff
  D:0021H         SYMBOL        diff
  D:0025H         SYMBOL        temp
  -------         ENDDO         
  C:1484H         LINE#         528
  C:1489H         LINE#         529
  C:1489H         LINE#         537
  C:149CH         LINE#         538
  C:14A1H         LINE#         539
  C:14A5H         LINE#         540
  C:14AEH         LINE#         541
  C:14B1H         LINE#         542
  C:14B4H         LINE#         545
  C:14F1H         LINE#         546
  C:151CH         LINE#         547
  C:1532H         LINE#         548
  C:1532H         LINE#         550
  C:1549H         LINE#         551
  C:155FH         LINE#         552
  C:1562H         LINE#         553
  C:1564H         LINE#         555
  C:1577H         LINE#         557
  C:1593H         LINE#         558
  C:15A6H         LINE#         559
  C:15A9H         LINE#         560
  C:15A9H         LINE#         561
  C:15ABH         LINE#         563
  C:15C7H         LINE#         564
  C:15DAH         LINE#         565
  C:15E0H         LINE#         566
  C:15E0H         LINE#         567
  C:15E0H         LINE#         568
  C:15E0H         LINE#         569
  C:15EEH         LINE#         570
  C:15F2H         LINE#         571
  C:15F4H         LINE#         572
  C:15F9H         LINE#         573
  C:15F9H         LINE#         575
  C:1601H         LINE#         576
  C:161AH         LINE#         577
  C:1622H         LINE#         578
  C:1628H         LINE#         579
  C:162DH         LINE#         580
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 32


  C:162FH         LINE#         581
  C:1633H         LINE#         582
  C:1636H         LINE#         583
  C:1636H         LINE#         585
  C:1638H         LINE#         586
  -------         ENDPROC       ___TK_LIB_I_ADJUST
  -------         PROC          __TK_I_SOURCE_ADJUST
  -------         DO            
  X:602AH         SYMBOL        result
  -------         ENDDO         
  C:215EH         LINE#         593
  C:215EH         LINE#         594
  C:215EH         LINE#         595
  C:2163H         LINE#         597
  C:217CH         LINE#         598
  C:217EH         LINE#         600
  C:2183H         LINE#         601
  C:2186H         LINE#         602
  C:218CH         LINE#         603
  C:218CH         LINE#         605
  C:2198H         LINE#         606
  C:219BH         LINE#         607
  C:219EH         LINE#         608
  C:219EH         LINE#         609
  C:219EH         LINE#         611
  C:21B5H         LINE#         612
  C:21B7H         LINE#         613
  C:21BAH         LINE#         614
  C:21BAH         LINE#         615
  C:21BFH         LINE#         616
  C:21BFH         LINE#         617
  -------         ENDPROC       __TK_I_SOURCE_ADJUST
  -------         PROC          ___TK_SET_NEXT_CH
  D:0007H         SYMBOL        kick_type
  C:1E78H         LINE#         625
  C:1E78H         LINE#         626
  C:1E78H         LINE#         627
  C:1E7BH         LINE#         629
  C:1E99H         LINE#         630
  C:1E9FH         LINE#         631
  C:1EA3H         LINE#         632
  C:1EA7H         LINE#         633
  C:1EABH         LINE#         634
  C:1EAFH         LINE#         636
  C:1EC9H         LINE#         638
  C:1ED9H         LINE#         639
  C:1ED9H         LINE#         640
  C:1EDBH         LINE#         642
  C:1EF5H         LINE#         643
  C:1EFBH         LINE#         644
  C:1EFBH         LINE#         645
  -------         ENDPROC       ___TK_SET_NEXT_CH
  -------         PROC          __TK_LIB_INIT
  -------         DO            
  X:6462H         SYMBOL        i
  -------         ENDDO         
  C:1B8FH         LINE#         652
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 33


  C:1B8FH         LINE#         653
  C:1B8FH         LINE#         655
  C:1BD7H         LINE#         656
  C:1BE5H         LINE#         658
  C:1BE8H         LINE#         659
  C:1BF0H         LINE#         660
  C:1BF2H         LINE#         661
  C:1BF4H         LINE#         662
  C:1BFCH         LINE#         663
  C:1C04H         LINE#         664
  C:1C0CH         LINE#         665
  C:1C22H         LINE#         666
  C:1C25H         LINE#         667
  -------         ENDPROC       __TK_LIB_INIT
  -------         PROC          __TK_HANDLER
  C:2077H         LINE#         675
  C:2077H         LINE#         676
  C:2077H         LINE#         677
  C:207CH         LINE#         678
  C:2080H         LINE#         679
  C:20A7H         LINE#         682
  C:20AAH         LINE#         683
  C:20B1H         LINE#         684
  C:20B3H         LINE#         685
  C:20B6H         LINE#         686
  C:20B6H         LINE#         687
  C:20B9H         LINE#         688
  C:20B9H         LINE#         689
  C:20B9H         LINE#         690
  C:20BBH         LINE#         691
  C:20C7H         LINE#         692
  C:20D7H         LINE#         693
  C:20DAH         LINE#         694
  C:20DFH         LINE#         696
  C:20E2H         LINE#         697
  C:20E2H         LINE#         699
  C:20E5H         LINE#         700
  C:20E5H         LINE#         701
  C:20E6H         LINE#         702
  C:20EBH         LINE#         703
  C:20EBH         LINE#         704
  C:20EBH         LINE#         705
  -------         ENDPROC       __TK_HANDLER
  -------         PROC          __TK_MS_HANDLER
  C:271CH         LINE#         712
  C:271CH         LINE#         713
  C:271CH         LINE#         714
  C:271EH         LINE#         716
  -------         ENDPROC       __TK_MS_HANDLER
  -------         PROC          __TK_SCAN
  C:25C8H         LINE#         724
  C:25C8H         LINE#         725
  C:25C8H         LINE#         727
  C:25CDH         LINE#         730
  C:25D9H         LINE#         735
  C:25DCH         LINE#         739
  C:25DFH         LINE#         740
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 34


  C:25E4H         LINE#         741
  C:25E7H         LINE#         742
  C:25E7H         LINE#         743
  -------         ENDPROC       __TK_SCAN
  -------         ENDMOD        TK_LIB

  -------         MODULE        ?C?CLDOPTR
  C:1639H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:1666H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:1688H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNOT
  C:169EH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?LNEG
  C:16ABH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:16B9H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:16CFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:16E0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:16F3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:1706H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:1716H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1722H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LCASE
  C:1753H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 35



  -------         MODULE        ?C?ICALL
  C:178DH         PUBLIC        ?C?ICALL
  C:1791H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:1793H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AIP650E_DISPLAY_UPDATE?AIP650

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TK_PARAM_INIT?TK_SET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TK_HANDLE?TK_SET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_INIT?TK_USER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USER_HANDLE?TK_USER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_PIN_INIT?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P12_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P01_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P26_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_KEYVAL_PIN_INIT?SEND_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_KEYVAL_TIMER_INIT?SEND_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STATUS_KEYVAL?SEND_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR3_CONFIG?TMR3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR3_ENABLE?TMR3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR3_DISABLE?TMR3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR2_CONFIG?TMR2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  16:51:58  PAGE 36



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR4_CONFIG?TMR4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR4_ENABLE?TMR4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR4_DISABLE?TMR4

Program Size: data=70.2 xdata=1125 code=10021
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
