".\Release\Objects\STARTUP.obj",
".\Release\Objects\system.obj",
"..\..\User\lib\tk_simplify_algorithm_V1.0.0.LIB",
".\Release\Objects\aip650.obj",
".\Release\Objects\tk_debug.obj",
".\Release\Objects\tk_set.obj",
".\Release\Objects\main.obj",
".\Release\Objects\tk_user.obj",
".\Release\Objects\my_gpio.obj",
".\Release\Objects\send_key.obj",
".\Release\Objects\tmr3.obj",
".\Release\Objects\tmr2.obj",
".\Release\Objects\key_conversion.obj",
".\Release\Objects\tmr4.obj" 
TO ".\Release\Objects\Demo" 
PRINT(".\Release\Listings\Demo.m51") RAMSIZE(256) 
CODE( 0X0000-0X3EEF )
XDATA( 0X6000-0X66FF )
